_cruces,0
a_area_serv,23
a_asistencia,84
a_asistentes,218
a_facturacion,355
a_parametros,1104
a_poderes,1364
a_pres_ejec,1463
a_servicio,1720
ab_ab,1810
ab_ajust_ent_sal_d,2068
ab_ajust_ent_sal_m,2394
ab_ajust_m,2638
ab_articulos,3085
ab_bodegas,3384
ab_cajas,3472
ab_categoria_alimentos,3694
ab_conf_platos_d,3813
ab_conf_platos_m,3948
ab_contable,4048
ab_fact_d,4647
ab_fact_m,5112
ab_fact_proveedores,5543
ab_grupos_alimentos,5713
ab_impuestos,5786
ab_ing_stock,5910
ab_mov_inv,6203
ab_parametros,6728
ab_proveedor,6819
ab_stock,7001
ab_unidades,7132
abogado,7249
abogado_contra,7454
act_trabajador,7689
act_trabajador_1,7877
acta2008,8007
acta2008_1,8051
activos_baja,8099
actuacion,8182
actualizacion_datos,8277
afiliados,8682
agencia_viajes,9201
agilauditoria,9290
agilpermisos,9515
agiltiposmov,9696
agiltiposusua,9771
agilusuarios,9915
agilutilidad,10285
ajuste_comp_eps,10398
ajuste_villa,10523
ajuste_villaa,10606
aldia,10806
alm_bodega,10824
alm_devolucion,10933
alm_inventario_areas,10997
alm_jefes,11186
alm_orden_desc,11266
alm_parametros,11496
alm_productos,11782
alm_remisiones_detalle,12036
alm_remisiones_maestro,12241
alm_usuarios,12519
almacen01,12666
almanaque,13070
alq_salon,13610
anulados,13799
anuladosj,13916
anuladoss,14038
anuladossj,14382
anuladosss,14689
anuladosss_1,15072
anuladosss_con,15430
api01,15873
api02,15934
api03,16036
api04,16345
api05,16738
apor01,17132
aportes1,17175
aportes_no_1429,17290
aportes_tam,17824
aportes_tamm,17963
archivo_oferta,18049
archivos,18449
area_eventos,18473
arrcons,18528
asesor01,18572
asesor02,18785
asesor03,18856
asesor04,18904
asesor05,18952
asesor06,19000
asesor07,19112
asesor08,19277
asesor09,19324
asesor10,19404
asesor11,19913
asesor12,20026
asesor13,20115
asesor14,20228
asesor15,20343
asesor16,20456
asesor17,20571
asesor18,20682
asesor20,20793
asesor21,20906
asesor22,21018
asesor23,21131
asesor24,21269
asesor25,21382
asesor26,21520
asesor27,21863
asesor28,21909
asesor29,21958
aud_cre_creditos,22188
aud_ct_contrato,23252
aud_gener04,24121
aud_hos_dia_detalle,24262
aud_hos_reserva,24654
aud_niif13,26078
aud_niif233,26315
aud_nom_mision,26805
aud_proveedores_mision,27675
aud_subsi02,28260
aud_subsi08,29611
aud_subsi10,29863
aud_subsi11,30244
aud_subsi15,31061
aud_subsi16,32547
aud_subsi20,32857
aud_subsi21,33511
aud_subsi22,33837
aud_subsi23,34432
aud_subsi26,34945
aud_subsi81,35296
aud_subsi86,35533
aud_subsi87,36148
audit01,36367
audit02,36434
audit03,36525
audit04,36790
audit05,36993
audit06,37083
audit07,37285
audit08,37486
audit09,37576
auto_anuladas,37602
auto_promedio,37750
aux_cartera,38017
auxiliar_enlace_flujo,38235
auxiliar_flujo,38310
auxiliar_nit_1,38371
auxiliar_nit_2,38405
b_abono,38439
b_abono_emer,38667
b_acudiente,38939
b_alumno,39280
b_becas,39601
b_categoria,39744
b_cod_conta,39829
b_colegio,40255
b_concepto,40957
b_curso,41034
b_curso2,41130
b_detalle_liq,41203
b_detalle_mat,41348
b_factuanu,41493
b_homofac,41824
b_liquidacion,41918
b_matricula,42333
b_mensualidad,42834
b_mes,43318
b_nivel,43401
b_nivelssf,43451
b_notas,43504
b_pago,43707
b_puntos,43882
b_submatricula,43932
b_tarifa,44227
bajas_2015,44368
baseeps,44419
basica01,44467
basica02,44634
basica03,44685
basica04,44736
basica05,44783
basica06,44830
basica07,44877
basica08,44946
basica09,45023
basica10,45098
basica11,45223
basica12,45318
basica13,45368
basica14,45418
benef_noc,45468
benfosfec,45496
benito,45591
bernardo,45613
bernardo2,45686
bk_estadistica38_1,45738
bk_subsi16,46409
bk_t_datos_afiliados,46539
bk_t_datos_beneficiarios,47364
blanca,48468
bono_anulados,48529
c270,48726
c_abono,48766
c_abono_emer,48994
c_abonsoi,49266
c_acudiente,49563
c_ajuste,49904
c_almuerzo,50090
c_alumno,50218
c_aportes,50749
c_banapo,50998
c_bancos,51093
c_becas,51238
c_benea,51381
c_categoria,51473
c_cauaju,51582
c_cod_conta,51847
c_codtran,52143
c_colegio,52266
c_concepto,52968
c_control,53045
c_costoalm,53296
c_curso,53350
c_detalle_liq,53446
c_detalle_mat,53591
c_enlace,53708
c_entidades,53797
c_estados,53851
c_extracto,53901
c_factuanu,54059
c_histcat,54389
c_homofac,54511
c_jornada,54605
c_liquidacion,54660
c_matricula,55104
c_mensualidad,55573
c_mes,56030
c_movbagr,56113
c_movisub,56188
c_nivel,56406
c_nivelssf,56502
c_notas,56555
c_ofidest,56758
c_pago,56833
c_parniif,57002
c_periodo,57278
c_puntos,57383
c_saldos,57433
c_subcheque,57593
c_submatricula,57785
c_tarifa,58080
c_tarifa2,58221
c_tipos,58392
cajasalud01,58458
cajasalud02,58646
cajasalud03,58772
cajasalud04,58892
cajasalud05,59012
cajasalud06,59090
cajasalud07,59116
cajasalud08,60164
cajasalud09,60993
cajasalud10,61884
cajasalud11,62800
cajasalud12,63631
cajasalud13,63657
cajasalud14,64705
cajasalud15,65534
cajasalud16,66425
cajasalud17,67341
cajasalud18,68172
cajasalud19,68298
cajasalud20,68418
cajasalud21,68538
cajasalud22,68564
cajasalud23,69612
cajasalud24,70441
cajasalud25,71332
cajasalud26,72248
calculo_distribucion,73079
calculo_distribucion_cargo_historico,73920
calculo_provision,74217
calculo_reciprocas,74887
calculo_reciprocas_seq,75617
cambio_aux,75661
cambio_cuentas,75790
car_conta145n,75980
car_control,76448
car_emp_excluidas,76536
car_empmora,76747
car_empmora_d,77144
car_empresa_m,77390
car_etapas_cobro,77644
car_limpago,77869
car_medios,78035
car_normafechas,78093
car_saldos,78256
caract_esp,78409
carga_tempo,78438
cargo,78465
cargos_mision,78588
carpeta,78681
cartas_generar_titulo,78960
cartera_eps,79003
cartera_eps_ant,79439
cartera_epsc,79939
cartera_recup,80391
cat_adm_indices,80479
cat_adm_indices_sec,80952
cat_causacion,80993
cat_centros_distribucion,81170
cat_centros_distribucion_sec,81643
cat_cod_error_distribucion,81693
cat_conceptos_ss,81814
cat_edocausar,82243
cat_estado_calculo_distribucion,82335
cat_estado_causacion,82457
cat_estado_configura,82547
cat_manejo_cc,82769
cat_manejo_terceros,82844
cat_naturaleza,82941
cat_nominas,83024
cat_nommes,83317
cat_provision_tipo_movimiento,83397
cat_qnames,83517
cat_tipo_aplica_provision,83690
cat_tipo_concepto,83944
cat_tipo_distribucion,84031
causacion_cruce_cxc,84130
causacion_cruce_cxp,84936
causacion_deducidos,85742
causacion_deducidos_sec,86428
causacion_devengados,86473
causacion_devengados_sec,87176
causacion_final,87222
causacion_gasto_cxpr,87987
causacion_gasto_cxpr_sec,88890
causacion_intermedia,88936
causacion_provision,89984
causacion_provision_sec,90813
causacion_reciprocas_cxc,90858
causacion_reciprocas_cxc_det,91956
causacion_reciprocas_cxc_det_seq,93443
causacion_reciprocas_cxc_seq,93497
cb_aportes,93547
cb_banco,93948
cb_conyu,94019
cb_empresas,94367
cb_perca,95052
cb_salar,95617
cb_subsi,95755
cb_traba,96107
cb_zonas,96626
ccf_pueblo_indigena,96919
ccf_resguardo,97002
ccf_soporte_servicios_rips,97078
ccf_uggp_devol,97429
ccf_uggp_devoll,97489
ccf_ugpp_devolucion,97551
ccop_estad_beneficiarios,97725
ccop_estad_empresa,98748
ccop_estad_trabajadores,99637
cd_centros_costos_asociados,100441
ced,100706
ceddes,100863
cedmaga,100885
cedtot,100908
cedula,100949
cedula_evento_f,100971
cedula_telefono,101005
cedulas,101069
centro3,101114
centro_ars,101267
centro_cajas,101319
centro_catego,101533
centro_cod_conta,101687
centro_conv_detalle,102069
centro_conv_maestro,102372
centro_convv_detalle,102657
centro_convv_detallec,103005
centro_convv_detallee,103598
centro_convv_maestro,103756
centro_convv_maestroc,104277
centro_convv_maestroo,105094
centro_datos_caja,105133
centro_disciplinas,105666
centro_equi_detalle,105772
centro_equi_maestro,105925
centro_equipos,106038
centro_eventos,106235
centro_eventos_mov,106750
centro_eventos_nit,107157
centro_homo_fac,107253
centro_interfaz,107386
centro_mov_detalle,108109
centro_mov_maestro,108542
centro_mov_personas,109041
centro_movv_detalle,109282
centro_movv_maestro,109610
centro_param_cont,110083
centro_servicios,110382
centro_tarifas,110520
centro_tarifas_hos,110747
centro_tarifass,111376
centro_tip_conv,111610
centro_tip_usu,111674
centro_usuarios,111773
certif_auto,111973
cf_accion_cobro,112216
cf_accion_cobro_i,112706
cf_accion_cobro_rta,113067
cf_accion_cobro_subir,113190
cf_accion_cobro_tra,113724
cf_accion_cobro_tra_subir,114428
cf_accion_traslados,115210
cf_agremiadoras,115630
cf_aportes_ssf,116068
cf_beneficiario,116188
cf_cartera_recupera,116520
cf_categoria,116694
cf_ciuo,116814
cf_conyuge,116883
cf_devol_ssf,117140
cf_dia_config,117251
cf_empresa,117336
cf_mov_nucleo,117414
cf_mov_nucleo_jb,117725
cf_mov_nucleo_oca,118069
cf_mov_nucleo_oca_p,118424
cf_nit_retiro,118801
cf_novedades_1127,118827
cf_nucleo,119224
cf_orden_areas,119447
cf_orden_categorias,119506
cf_orden_d,119575
cf_orden_infra,119829
cf_orden_m,119919
cf_orden_servicios,120864
cf_orden_tarifas,121189
cf_orden_ter,121424
cf_programas_ssf,121701
cf_reciproca,121923
cf_reciproca_aux,122397
cf_reservas_nucleo,122539
cf_revision_estad,122839
cf_ssf_mora,124206
cf_ssf_mora_inde,124314
cf_super_1,124374
cf_super_2,124399
cf_super_3,124424
cf_supervivencia,124449
cf_supervivencia_1,124480
cf_supervivencia_2,125272
cf_tipo_documento,125848
cf_tra_beneficiario,126202
cf_tra_relacion,126379
cf_tra_retira,126453
cf_trab_id_viv,126807
cf_trabajador,126959
cf_ugpp_1,127295
cf_usuario_centro,127372
cf_usuarios,127442
cf_usuarios_permisos,127685
cf_villa_comprob,127771
checon,128033
chesub,128097
chirama_eventos,128161
chirama_eventos_mov,128693
circular,129073
ciudad,129341
clara,129396
clase_cont,129458
clase_proc,129523
cliente,129582
cm_conceptos,129818
cm_cuotas,129900
cm_cuotas_cir,130443
cm_enero_2019,130618
cm_manejo,131064
cm_mvtos,131142
cm_oficinas,131307
cm_personas,131386
cm_personas_cir,131971
cm_personas_retro,132163
cm_personass,132874
co141,134444
co142,134694
co144,134856
co155,134961
co156,135188
co158,135328
co169,135411
co170,135638
co172,135778
coberbachi,135861
cobercol,135985
cobert_o,136099
cod_centro,136243
cod_regalos,136268
codcop_eps,136538
codeudor,136563
col_mayor,136618
colocados_agencia,136743
com_activ,136807
com_actividad,136888
com_actividades,136949
com_articulo,137013
com_artunidad,137167
com_cajas,137371
com_clases_emp,137422
com_clases_soc,137483
com_contrato,137544
com_cotiz,137853
com_datos,138009
com_detalle,138465
com_detcotiz,138623
com_detorden,138780
com_detplan,138969
com_documentos,139180
com_orden,139661
com_orden_serv,139842
com_orden_serv_backup,140322
com_orden_serv_det,140877
com_orden_serv_det_backup,141161
com_orden_serv_det_prueba,141501
com_orden_serv_prueba,141841
com_pedido,142431
com_periodos,142618
com_plan,142727
com_prov,142832
com_proveedores,143301
com_proveedt,144482
com_servicio,144536
com_tipo,144685
com_tiprov,144740
com_tipserv,144793
com_unidad,144860
comp1,144951
comp_1,145028
comp_2,145195
comp_gasto,145494
compara,145780
compara_emp,146186
comprob,147048
comprobantes_error,147140
comptem,147209
con104_2ars,147363
con136,147596
con136a,148459
con136a1,149359
con136a1niif,150296
con136a2,151381
con136a3,152318
con136b,153279
con136n,154179
con138,155104
con138n,155840
con142,156632
con145_integra,156802
con150,157286
con164,158149
con164a,159012
con164a1,159912
con182n,160849
con182nniif,161749
con182nu,162797
con182nuniif,163734
con184n,164819
con184nniif,165586
con19,166477
con19_1,166910
con234n,166979
con234nn,167140
con271,167267
con336,167481
con336n,167590
con64t,167682
con_eps_enlace,167858
con_orden,167998
con_remanente,168045
con_temporal,168186
conacti,168432
concep_viaticos,168567
conceptos_flujo,168687
concil_activos,168788
conciliaciones_historico,169083
conciliaciones_historico_mov,169412
const_inilab,169802
consultarsolicitudafiliacionccfprimeravez,170053
consultarsolicitudafiliacionccfprimeravez_sec,170471
conta01,170538
conta02,170849
conta03,171280
conta04,172180
conta05,172546
conta06,173311
conta07,173357
conta08,174124
conta09,174170
conta09n,174354
conta10,174546
conta100,174792
conta101,174937
conta102,175127
conta103,175267
conta104,175612
conta105,175699
conta105n,175725
conta105s,175780
conta106,175835
conta107,176103
conta108,176262
conta109,176416
conta11,176570
conta110,176638
conta111,176708
conta112,176752
conta112o,177689
conta113,178663
conta113o,179405
conta114,180176
conta114o,180974
conta115,181803
conta115o,182623
conta116,183475
conta116o,184219
conta117,184992
conta118,185041
conta119,185113
conta12,185320
conta120,185391
conta121,186328
conta122,187070
conta123,187868
conta124,188612
conta125,189432
conta126,189794
conta127,189962
conta128,190520
conta129,190569
conta13,190738
conta130,190821
conta131,190915
conta132,190965
conta133,191198
conta134,191288
conta135,191382
conta135a,191531
conta136,191706
conta136n,192643
conta136nu,193644
conta137,194655
conta137n,195397
conta138,196251
conta138n,197049
conta139,197907
conta139n,198651
conta13n,199451
conta14,199563
conta140,199812
conta140n,200632
conta141,201511
conta141n,201771
conta141n_ajuste,202069
conta141n_clau,202194
conta142,202552
conta142b,202713
conta142c,202907
conta142n,203101
conta142n_eps,203295
conta143,203475
conta143n,203661
conta144,203881
conta144n,203976
conta145,204101
conta145n,204463
conta146,204867
conta146n,205127
conta146n_clau,205425
conta146n_yani,205783
conta147,206141
conta147n,206189
conta148,206239
conta148n,206310
conta149,206410
conta149n,206550
conta15,206722
conta150,206876
conta150_1,207813
conta150_2,208824
conta151,209835
conta151_1,210577
conta151_2,211377
conta152,212177
conta152_1,212975
conta152_2,213835
conta153,214695
conta153_1,215439
conta153_2,216241
conta154,217043
conta154_1,217863
conta154_2,218747
conta155,219631
conta155_1,219891
conta155_2,220173
conta156,220455
conta156_1,220616
conta156_2,220791
conta157,220966
conta157_1,221152
conta157_2,221354
conta158,221556
conta158_1,221651
conta158_2,221754
conta159,221857
conta159_1,222219
conta159_2,222611
conta16,223003
conta160,223181
conta160_1,223441
conta160_2,223723
conta161,224005
conta161_1,224053
conta161_2,224105
conta162,224157
conta162_1,224228
conta162_2,224305
conta163,224382
conta163_1,224522
conta163_2,224674
conta164,224826
conta165,225763
conta166,226505
conta167,227303
conta168,228047
conta169,228867
conta17,229127
conta170,229218
conta171,229379
conta172,229565
conta173,229660
conta174,230022
conta175,230282
conta176,230330
conta177,230401
conta18,230541
conta181,230671
conta182,230807
conta182n,231744
conta182n_comp,232718
conta182n_eps,233877
conta182nu,234999
conta183,236010
conta183n,236752
conta183n_comp,237579
conta183n_eps,238561
conta183nu,239512
conta184,240370
conta184n,241168
conta184n_comp,241997
conta184n_eps,242981
conta184nu,243934
conta185,244794
conta185n,245538
conta185n_comp,246311
conta185n_eps,247229
conta186,248118
conta186n,248938
conta186n_comp,249790
conta186n_eps,250802
conta186nu,251782
conta187,252666
conta187n,252782
conta188,252929
conta188_1,253045
conta188_2,253171
conta189,253297
conta19,253413
conta190,254084
conta190n,254333
conta191,254556
conta191_1,254805
conta191_2,255074
conta192,255343
conta193,255592
conta193n,255686
conta194,255810
conta194_1,255904
conta194_2,256006
conta195,256108
conta196,256202
conta197,256303
conta198,256985
conta199,257175
conta199n,257247
conta19n,257348
conta20,258072
conta200,258212
conta200_1,258284
conta200_2,258362
conta201,258440
conta202,258512
conta202n,258636
conta203,258791
conta203_1,258915
conta203_2,259049
conta204,259183
conta205,259307
conta206,259692
conta206n,259812
conta207,259963
conta208,260083
conta209,260203
conta209n,260322
conta20n,260446
conta21,260566
conta210,260913
conta211,261032
conta212,261151
conta212n,261221
conta213,261294
conta214,261364
conta215,261434
conta215n,261747
conta216,262173
conta217,262486
conta218,262799
conta218n,262869
conta219,262968
conta219_1,263038
conta219_2,263114
conta22,263190
conta220,263905
conta221,263975
conta221n,264167
conta222,264393
conta223,264585
conta224,264777
conta224n,264988
conta225,265235
conta226,265446
conta227,265657
conta228,265801
conta228n,265871
conta229,265972
conta229n,266179
conta229nj,266447
conta229nn,266715
conta23,266993
conta230,267242
conta230_1,267451
conta230_2,267676
conta231,267901
conta232,268108
conta233,268374
conta233n,268928
conta234,269505
conta234_1n,269641
conta234n,269823
conta234n_inicial,269991
conta234nn,270244
conta234nnn,270374
conta235,270556
conta236,270692
conta237,270828
conta238,271111
conta239,271294
conta24,271502
conta240,271548
conta241,271665
conta241n,272010
conta242,272396
conta243,272741
conta244,273086
conta244n,273245
conta245,273437
conta246,273596
conta247,273755
conta247n,273909
conta248,274095
conta249,274249
conta24n,274403
conta25,274497
conta250,274767
conta250n,274921
conta251,275107
conta252,275261
conta253,275415
conta253n,275966
conta254,276569
conta254n,276737
conta255,276940
conta255n,277225
conta256,277551
conta256n,277600
conta257,277679
conta258,278180
conta259,278348
conta26,278633
conta260,278785
conta261,278834
conta262,279335
conta263,279503
conta264,279788
conta265,279837
conta265n,280027
conta266,280253
conta267,280443
conta268,280633
conta268n,280702
conta269,280800
conta269n,280898
conta27,281000
conta270,281109
conta270n,281403
conta271,281787
conta271n,281995
conta272,282239
conta273,282308
conta274,282406
conta275,282700
conta276,282908
conta277,282977
conta278,283075
conta279,283369
conta28,283577
conta280,283666
conta280n,283811
conta281,283988
conta282,284133
conta283,284278
conta283n,284304
conta283nn,284382
conta284,284437
conta285,284463
conta286,284489
conta286n,284679
conta287,285076
conta288,285266
conta289,285456
conta289n,285596
conta29,285875
conta290,285901
conta291,286041
conta292,286181
conta293,286259
conta294,286337
conta295,286385
conta296,286668
conta297,286735
conta298,286802
conta299,286869
conta30,286936
conta300,286983
conta301,287050
conta302,287144
conta303,287238
conta304,287332
conta305,287426
conta306,287520
conta307,287681
conta308,287752
conta309,288035
conta31,288084
conta310,288130
conta311,288181
conta312,288342
conta313,288391
conta314,288487
conta315,288606
conta315_1,288693
conta315_2,288788
conta316,288883
conta317,288970
conta318,289064
conta319,289158
conta31n,289252
conta32,289300
conta320,289365
conta320n,289413
conta321,289463
conta321n,289509
conta322,289557
conta323,289628
conta324,289741
conta325,289915
conta325n,289963
conta326,290013
conta326n,290059
conta327,290107
conta328,290155
conta328n,290205
conta329,290252
conta33,290304
conta330,290394
conta331,290446
conta332,290499
conta333,290551
conta334,290603
conta335,290654
conta336,290680
conta336n,290799
conta337,290899
conta338,290925
conta338n,291044
conta339,291144
conta34,291335
conta340,291826
conta341,292158
conta342n,292389
conta343,292416
conta344,292521
conta35,292801
conta36,292912
conta36n,293051
conta37,293196
conta37n,293400
conta38,293640
conta39,293754
conta40,293800
conta41,293846
conta42,293980
conta43,294227
conta44,294379
conta45,294488
conta47,294577
conta47n,294807
conta48,295074
conta49,295343
conta50,296131
conta51,296224
conta52,296292
conta53,296338
conta54,296564
conta55,296724
conta56,297252
conta57,297413
conta58,297595
conta59,297642
conta60,297899
conta61,298172
conta62,298218
conta62n,298353
conta63,298494
conta64,298670
conta64n,298829
conta65,299071
conta65n,299299
conta66,299564
conta661n,299704
conta66n,299829
conta67,299949
conta68,300020
conta68n,300259
conta70,300452
conta71,300538
conta72,300584
conta73,300652
conta74,300698
conta75,300744
conta76,300790
conta78,300858
conta79,300878
conta80,300951
conta81,301091
conta82,301257
conta82n,301377
conta83,301528
conta84,301643
conta85,301757
conta86,302057
conta86n,302197
conta87,302317
conta87n,302457
conta88,302577
conta89,302615
conta89n,302738
conta90,302840
conta91,302959
conta92,303143
conta93,303345
conta95,303412
conta96,303478
conta97,303572
conta98,303854
conta99,304053
conta_aux_cartera,304078
conta_cxc,304113
conta_cxp,304163
conta_nit_cartera,304213
contra,304309
contra1,304700
contra_cm,304764
contra_colc,305874
contrai,306029
contraloria_salarios,306436
contratista,306642
contrato,306871
contratotf,307397
control_bonos,307589
control_certi,307676
control_subsiya_daviplata,307958
conyu,307997
cooperativas,308125
cop_con141,308150
cop_conta142n,308460
cop_conta206n,308686
cop_conta64n,308861
cop_estad_beneficiarios,309085
cop_estad_empresa,310209
cop_estad_trabajadores,311186
cop_niif142_eps,312052
cop_niif233,312244
cop_niif234,312807
cop_reserva_eps,312989
cop_reservas_niif,313304
cop_villa_eventos_mov,313707
cop_villa_mov_detalle,314109
cop_villa_mov_maestro,314578
copdesempleo13,315005
copia_beneficiarios,316152
copia_empresas,317147
copia_trabajadores,318020
costosal,318774
cr_giass_afi,319024
cre1,319220
cre2,319280
cre_acuerdos,319340
cre_aprobac,319712
cre_cat_afil,319981
cre_cat_riesgo,320091
cre_cierre,320209
cre_conceptos,320446
cre_condonac,320532
cre_conrec,320809
cre_contprov,320859
cre_covid,321083
cre_creditos,321383
cre_cruces,322267
cre_cuentas,322400
cre_cuoapla,322563
cre_desemb,322777
cre_difpagos,322960
cre_empresas,323119
cre_enlaces,323540
cre_enlaces_niif,323695
cre_escolaridad,323880
cre_forpago,323942
cre_habpago,323997
cre_histcat,324102
cre_histest,324205
cre_histhab,324388
cre_histpag_d,324517
cre_histpag_m,324743
cre_homofact,325025
cre_inggtos,325106
cre_int_antic,325346
cre_intereses,325573
cre_let_1,325951
cre_let_2,325999
cre_let_3,326047
cre_lincon,326095
cre_lineas,326229
cre_lineas_sf,326579
cre_llamadas,326706
cre_mcue,327044
cre_novacion_d,327091
cre_novacion_m,327241
cre_operac,327384
cre_pagoi_emer,327463
cre_parametros,327700
cre_periodic,328051
cre_personas,328135
cre_planp_d,328930
cre_planp_m,329258
cre_plansim,329469
cre_ponderac,329661
cre_prioridad,329774
cre_provis,329883
cre_puntos,330010
cre_recibo_det,330112
cre_recibo_enc,330259
cre_recibo_ot,330673
cre_reestruc,330933
cre_salmin,331266
cre_scor2,331343
cre_scorp,331495
cre_simulac,331598
cre_sincodeudor,331977
cre_tasas,332207
cre_tasas_sub,332329
cre_tasasi,332687
cre_tasaso,332814
cre_tipcomp,332917
cre_tipcont,332997
cre_tipgar,333052
cre_tiposcre,333105
cre_tiposcuo,333161
cre_tipviv,333217
cre_verifi,333269
crecru,333609
credi01,333649
credi02,333716
credi03,333993
credi04,334118
credi05,334360
credi06,334433
creditos,334456
creint_temp,335160
cristian,335371
crtl_calculo_distribucion_seq,335419
cru_tot,335470
cru_ugpp,335592
cruce,335613
cruce_adres,335673
cruce_agencia,335966
cruce_aportes2,336772
cruce_cafam,336802
cruce_cajas,337126
cruce_cuota,337591
cruce_emp,338199
cruce_fosfec,338245
cruce_fosfec1,338273
cruce_pens,338327
cruce_planeacion,338600
cruce_registraduria,338767
cruce_registraduria_aux,339312
cruce_satn,339879
cruce_subsi,340018
cruce_subsi_apo_fosfec,340048
cruce_superv_fecexp,340091
cruce_trab_sat,340339
cruce_ugpp,340547
crucec,340578
crucecol,340642
crucef,340666
crucenorte,340690
cruces_doccru,340716
cruneg,340771
ct_adiciones,341127
ct_anticipos,341367
ct_basicos,341546
ct_c,342057
ct_cargos,342122
ct_contrato,342177
ct_doc,342838
ct_doc_adiciones,342937
ct_doc_contrato,343106
ct_doc_proveedores,343274
ct_docadic,343381
ct_docsop,343436
ct_docxcont,343516
ct_ent_rec,343567
ct_estado,343655
ct_jefes,343709
ct_mod_seleccion,343932
ct_ord_gasto,344004
ct_proveedores,344226
ct_tpcontrato,344755
ct_tpdoc_contratos,344820
ct_tpdocumento,344967
ct_usuarios,345030
ctas_agrario,345063
ctas_agrario_d,345199
ctrl_calculo_distribucion,345372
ctrl_calculo_distribucion_seq,345877
ctrl_causacion_deducidos,345928
ctrl_causacion_devengados,346624
ctrl_causacion_gcxpr,347334
ctrl_causacion_provision,348030
ctrl_causacion_reciprocas_cxc,348725
ctrl_causacion_reciprocas_cxc_seq,349568
cuentas,349623
curso01,349669
curso02,349758
curso03,349993
curso04,350190
curso05,350377
curso06,350423
curso07,350508
curso08,350596
curso09,350661
curso_articulos,350728
curso_cliente,350869
curso_detalle_factura_copago,351050
curso_empresa,351522
curso_factura_d,351672
curso_factura_m,352249
curso_facturas_copago,353172
curso_terceros,354075
curso_vendedor,354798
curso_vendedor_d,354956
d_alumnos,355061
d_asistencia,355112
d_curso,355222
d_horarios,355403
daniel,355455
datacre01,355479
datos_afiliados,356296
datos_beneficiarios,356898
datos_empresa,357719
datos_estud2,358304
datos_estudiante,358393
datos_estudiantes,358529
datos_repo,359147
davi,359172
davip,359195
demandado,359274
demandante,359388
depto,359507
des11,359558
des11_1,360654
desempleo01,360679
desempleo02,361006
desempleo03,361113
desempleo04,361191
desempleo05,361247
desempleo06,361305
desempleo07,361463
desempleo08,361517
desempleo09,361597
desempleo10,362149
desempleo11,362344
desempleo111,363771
desempleo11_1,365224
desempleo12,366823
desempleo12_1,366906
desempleo13,367061
desempleo14,368097
desempleo15,368339
desempleo16,368634
desempleo17,368768
desempleo18,368952
desempleo18_1,369082
desempleo19,369288
desempleo20,369339
desempleo20_1,369493
desempleo20_2,369669
desempleo21,369835
desempleo21_1,369888
desempleo22,370011
desempleo23,370065
desempleo23_1,370501
desempleo24,371037
desempleo24_1,371248
desempleo25,371542
desempleo25_1,372232
desempleo26,373040
desempleo27,373094
desempleo28,373223
desempleo29,373276
desempleo30,373434
desempleo31,373815
desempleo32,373923
desempleo33,374112
desempleo34,374221
desempleo35,374488
desempleo36,374597
desempleo37,374731
desempleo38,374869
desempleo39,375055
desempleo40,375241
desempleo41,375402
desempleo42,375565
desempleo43,375777
desempleo44,376195
desempleo44_1,376358
desempleo45,376599
desempleo46,376650
desempleo47,376678
desempleo48,376703
desempleo49,376882
desempleo50,377073
desempleo50_1,377222
desempleo51,377325
desempleo52,377379
desempleo53,377503
desempleo54,377577
desempleo55,377779
desempleo56,377977
desempleo57,378136
desempleo58,378295
desempleo59,378481
desempleo60,378667
desempleo61,378753
desempleo62,378805
desempleo63,379377
desempleo64,379431
desempleo65,379617
desempleo66,379723
desempleo67,379854
desempleo68,380628
desempleo69,381278
desempleo70,383106
desempleo71,386570
desempleo72,387158
desempleo73,387808
desempleo74,387835
desempleo_nov,388150
desemprueba,388264
destino,388450
det_pila,388520
detcar,388879
detdeu,389168
difacti,389346
diferencias_villa,389438
distri,389572
docborrados,389666
docentes,389797
docs,389841
doctos,389879
document,389989
documento,390062
documentos_faltantes,390118
docus,390492
eco_bodega,390540
eco_codcon,390592
eco_generos,390672
eco_grupos,390725
eco_inventario,390776
eco_lineas,390921
eco_precios,390972
eco_productos,391132
eco_punto_venta,391486
eco_sublineas,391548
emailfun,391605
emp_40000,391654
emp_nit,391702
emp_transm_sat,391722
empcat,391881
empleado,391963
empleadoj,392716
empmun,392847
empper,393129
empresa,393209
empresas_transmitidas,393229
empret,393423
encabezado,393463
encuesta,393865
enlaces_flujo,394030
enlaces_viaticos,394089
entrega_regalo,394151
envios_act_empresas,394457
envios_diego,394664
eps_accion_cobro,394719
eps_accion_cobro_i,395069
eps_afiliado_c,395441
eps_afiliados_acx,396375
eps_afiliados_c,397390
eps_bancos,398103
eps_beneficiarios_abx,398155
eps_borra_comp,399178
eps_capitas,399356
eps_cargue_planillas,399833
eps_cartera,399872
eps_cartera_afil,399897
eps_cartera_real,400518
eps_cauglosas,401005
eps_causal_devol,401152
eps_cie10,401218
eps_codigos_incons,401269
eps_comp_glosas,401338
eps_comp_pagos,401462
eps_conciliacion_recaudo,401582
eps_control_codcop,402246
eps_cuentas_recaudo,402314
eps_cups,402559
eps_cups_his,402628
eps_cups_nit,402684
eps_defgastos,402767
eps_definicion_gd,402835
eps_desagregado_1,403050
eps_detalle_comp,403210
eps_detalle_gd,403646
eps_devol_compens,404226
eps_devolucion_aportes,404709
eps_distrib_comp,406259
eps_empresa,406429
eps_enlaces_factu,407118
eps_error_contacto,407398
eps_facturas_ne,407464
eps_fechas_contrib,407661
eps_fechas_nov,407726
eps_fechas_pago,407821
eps_gastos_recipr,407911
eps_generales,408280
eps_glosas_compens,408893
eps_gran_contri,409000
eps_inexac,409028
eps_inexacc,409410
eps_matriz1,409779
eps_matriz1_t,409937
eps_matriz2,410105
eps_matriz2_t,410263
eps_mov_dias,410431
eps_municipios,410540
eps_nit_retencion,410598
eps_nits,410694
eps_novedad_afi,410782
eps_novedad_r1,411582
eps_nucleo,412641
eps_operador_info,413003
eps_otros_gastos,413068
eps_pagos,413974
eps_pagos_cartera,414429
eps_pila_crc,415026
eps_plan_ss,415760
eps_planilla_d,415904
eps_planilla_m,417446
eps_planilla_t,418090
eps_plano_abx,419527
eps_plano_acx,419557
eps_plano_finan,419587
eps_planos,419619
eps_prestaciones,419648
eps_prestador_gd,420912
eps_procesos_compens,421005
eps_radicados,421308
eps_reserva_autoriz,421421
eps_reserva_autorizz,421880
eps_reserva_factura,422351
eps_reserva_incap,422788
eps_resumen_compens,423055
eps_resumen_gd,424583
eps_resumen_mes,424802
eps_resumen_prest,425792
eps_retefte,428095
eps_reteiva,428238
eps_rutas,428354
eps_servicios_contable,428916
eps_servicios_nota,428993
eps_soporte_acciones,429062
eps_tipo_archivos,429404
eps_tipo_auxiliar,429476
eps_tipo_enlace,429629
eps_tipo_servicio,429865
eps_tipos_recipr,429931
eps_transfer,430034
eps_ugpp,430732
eps_ugpp_consolidado,430827
eps_ugpp_desagregado_1,431008
eps_ugpp_inex,431193
error_act_niif,431373
error_estad3,431522
est33,431604
est38,431724
est39,432074
est_act,432410
est_conyuges,432610
est_joven,433032
est_municipio,433080
est_personas,433485
est_servicios,434108
est_vivienda2,434315
est_vivienda3,434702
est_zona,435061
est_zona1,435270
estad001,435489
estad01,435580
estad02,435955
estad03,436183
estad04,436228
estad05,436273
estad06,436346
estad07,436412
estad08,436481
estad09,436570
estad10,436657
estad11,436724
estad12,436819
estad13,436870
estad14,436915
estad15,436960
estad16,437033
estad17,437098
estad18,437391
estad19,437528
estad20,437720
estad21,437961
estad22,438202
estad23,438443
estad24,438684
estad25,438900
estad26,439142
estad27,439259
estad28,439424
estad29,439589
estad30,439813
estad31,439903
estad32,440035
estad33,440189
estad34,440389
estad35,440504
estad36,440863
estad38,440998
estad39,441357
estad40,441769
estad42,441901
estad50,442075
estad51,442464
estad52,442574
estad58,442726
estad59,443106
estad60,443205
estad61,444268
estad_apo_giro,444341
estad_beneficiarios,444744
estad_empresa,445739
estad_empresa_mora,446589
estad_giros,447162
estad_kits,447638
estad_revision,447789
estad_trabajadores,448780
estad_vivienda2,449534
estad_vivienda3,449910
estad_vivienda4,450671
estadd07,451165
estadd30,451261
estadi33,451355
estadist10,451493
estadistica01,451545
estadistica02,452047
estadistica03,452105
estadistica04,452163
estadistica05,452247
estadistica06,452331
estadistica07,452415
estadistica08,452531
estadistica09,452645
estadistica10,452703
estadistica11,452761
estadistica12,453081
estadistica13,453331
estadistica14,453564
estadistica15,453845
estadistica16,454126
estadistica17,454392
estadistica18,454716
estadistica19,455040
estadistica20,455364
estadistica21,455690
estadistica22,456014
estadistica23,456307
estadistica24,456628
estadistica25,456885
estadistica26,457207
estadistica27,457430
estadistica28,457488
estadistica29,457546
estadistica30,457604
estadistica31,457718
estadistica32,457775
estadistica33,457832
estadistica33_1,458000
estadistica34,458318
estadistica35,458463
estadistica36,458949
estadistica37,459120
estadistica38,459261
estadistica38_1,459747
estadistica39,460357
estadistica39_1,460848
estadistica40,461475
estadistica40_1,461615
estadistica41,462075
estadistica42,462384
estadistica42_1,462578
estadistica43,463257
estadistica44,463316
estadistica45,463400
estadistica46,463484
estadistica47,463568
estadistica471,468968
estadistica47j,472835
estadistica47r,476933
estadistica48,481033
estadistica49,481114
estadistica50,481194
estadistica50_1,481685
estadistica51,482313
estadistica51_1,482453
estadistica52,482913
estadistica52_1,483107
estadistica53,483786
estadistica54,483926
estadistica55,483987
estadistica56,484045
estadistica57,484214
estadistica58,484493
estadistica59,485000
estadistica60,485123
estado_flujo,486456
estnits,486655
estprueba,486697
estsub08,486836
estsub11,486928
estsub14,487025
estsubsi08,487474
estsubsi11,487604
estsubsi86,487757
estsubsi87,488213
etapa,488324
expulsadase,488373
extracto_det,488520
extracto_dett,488850
fabian,489192
fac_pagadas,489214
factu_pagadas,489640
factu_pagas,489971
factura_desmarca,490457
fc_auxiliar,490622
fc_beneficios,490704
fc_categorias,490974
fc_ciudades_bk,491032
fc_codcen,491094
fc_codconta,491144
fc_codcop,491200
fc_compras,491250
fc_conta1,491406
fc_conta2,491969
fc_conta3,492097
fc_datos_ips,492386
fc_deptos_bk,493080
fc_dispapeles_acceso,493138
fc_empresa,493336
fc_estados,494283
fc_estados_fac,494395
fc_faccol,495144
fc_factura_anti,495170
fc_factura_cargos,495449
fc_factura_d,495634
fc_factura_desc,495927
fc_factura_imp,496102
fc_factura_log,496320
fc_factura_m,496530
fc_factura_ter,497297
fc_factura_tot,497544
fc_facturador,498003
fc_factuta_ter,498062
fc_impuestos,498240
fc_medio_pago_aux,498337
fc_medios_c,498778
fc_moneda,498832
fc_nota_ajuste,498886
fc_nota_d,499382
fc_nota_imp,499763
fc_nota_log,499960
fc_nota_m,500149
fc_nota_tot,500804
fc_numeros_internos,501220
fc_pais,501296
fc_prefijos,501344
fc_prefijos_usu,501903
fc_prefijos_usuu,501973
fc_regimen,502109
fc_respenvio,502186
fc_servicios,502415
fc_servicios_caja,502655
fc_servicios_excentos,502735
fc_servicios_prefijos,502771
fc_sub_servicios,502849
fc_tarifas,503042
fc_terceros,503206
fc_terobligacion,503841
fc_tipid,503907
fe_auxiliar,503954
fe_beneficios,504036
fe_categorias,504335
fe_ciudades,504393
fe_ciudades_bk,504453
fe_codcen,504515
fe_codconta,504565
fe_codcop,504621
fe_compras,504671
fe_conta1,504827
fe_conta2,505485
fe_conta3,505613
fe_datos_ips,505902
fe_deptos,506596
fe_deptos_bk,506652
fe_descuentos,506710
fe_dispapeles_acceso,506771
fe_empresa,506969
fe_estados,508048
fe_estados_fac,508160
fe_faccol,508909
fe_factura_anti,508935
fe_factura_cargos,509214
fe_factura_d,509399
fe_factura_desc,509941
fe_factura_imp,510116
fe_factura_log,510334
fe_factura_m,510544
fe_factura_tecnicas,511427
fe_factura_ter,511501
fe_factura_tot,511777
fe_facturador,512215
fe_factuta_ter,512274
fe_impuestos,512452
fe_mandantes,512549
fe_mandantes_d,513265
fe_medio_pago_aux,513392
fe_medios_c,513833
fe_moneda,513887
fe_nota_d,513941
fe_nota_imp,514457
fe_nota_log,514654
fe_nota_m,514843
fe_nota_tot,515498
fe_pais,515914
fe_paises,515962
fe_prefijos,516016
fe_prefijos_usu,516611
fe_prefijos_usuu,516681
fe_regimen,516819
fe_respenvio,516896
fe_servicios,517125
fe_servicios_caja,517604
fe_servicios_excentos,517684
fe_servicios_prefijos,517720
fe_sub_servicios,517798
fe_tarifas,517991
fe_terceros,518212
fe_terobligacion,518920
fe_tipdoc,518986
fe_tipid,519040
fe_tipobligacion,519087
fe_unidades,519161
fecha_calculo_reserva,519220
fecha_calculo_reservaa,519291
fecha_calculo_reservaaa,519364
fechas_envios_ugpp,519439
fechas_vivienda,519540
fecnac,519658
feriacred,519752
ff_acta,519801
ff_acuerdos_d,519868
ff_acuerdos_m,520102
ff_asistencia,520376
ff_aud_pagos_dav,520497
ff_baja_fac,520780
ff_bancos,520998
ff_beneficio,521049
ff_bloqueo,521503
ff_bonos,521651
ff_bonos_pagos,522045
ff_bonos_procesados,522243
ff_capacitaciones,522719
ff_causales,522972
ff_comprobante,523027
ff_control_pagos,523256
ff_cru,523458
ff_cruce,523522
ff_cruce_19,523546
ff_cruce_aud,523685
ff_cruce_cedula,523793
ff_cruce_cm_bono,523824
ff_cruce_emergencia,523983
ff_cruce_gen,524121
ff_cruce_gen2,525039
ff_cruce_gen3,526122
ff_cruce_gen4,526899
ff_cruce_gen5,527478
ff_cruce_general,528057
ff_cruce_pla,529439
ff_cruce_resultados,530144
ff_cruce_tray,530506
ff_curso,530994
ff_curso_nc,531485
ff_datos,531534
ff_daviplata,531641
ff_daviplata_anulados,531813
ff_daviplata_anulados_te,532910
ff_daviplata_h,533684
ff_desem_benef,533808
ff_desemp_curso,534293
ff_desempleado,534596
ff_empresas,534848
ff_fecha_giro,535424
ff_gest_pago,535540
ff_hallazgos,535776
ff_homologa_periodo,536060
ff_infofosfec,536201
ff_informe,537491
ff_levantados,541291
ff_maestro_afiliados,541870
ff_maestro_afiliados_a,543427
ff_maestro_agencia,545058
ff_maestro_subsidios,545399
ff_nc_a,546627
ff_nc_f,546648
ff_nov_04_extra,546669
ff_nov_giro,546790
ff_nov_giro_det,546845
ff_novedad_01,547039
ff_novedad_02,547368
ff_novedad_03,547541
ff_novedad_04,547742
ff_pagos,548181
ff_pagos_cm,548844
ff_pagos_daviplata,549573
ff_pagos_h,550530
ff_pagos_respaldo,550936
ff_param_cont,551642
ff_param_niif,551813
ff_planilla,551984
ff_planilla_acta,553985
ff_rad_periodo,554181
ff_radicado,554274
ff_radicado2,555135
ff_recobro_d,556383
ff_recobro_d_eme,556640
ff_recobro_dd,556933
ff_recobro_eme,557199
ff_recobro_m,557837
ff_recobro_m_eme,558332
ff_recobro_mm,559010
ff_recobro_n,559628
ff_recobro_p,559792
ff_recobro_t,559879
ff_recobro_z,560377
ff_recobro_zz,560969
ff_reint_17,561719
ff_reint_bloq,561890
ff_reint_det,561948
ff_reint_emerg,562314
ff_reint_fonede,562438
ff_reintegros,562652
ff_repost_cnt,562909
ff_requisitos,563071
ff_retro,563538
ff_retro_anulados,564132
ff_retro_respaldo,565038
ff_trayectorias,565744
fone,565929
fosfec,565965
frenados,565987
gaencia_viajes,566034
ganulados,566123
gen18,566338
gener01,566420
gener02,566738
gener02_olvido,566958
gener02_seguridad,567143
gener02n,567459
gener03,567727
gener04,567799
gener04_historico,567890
gener05,568021
gener06,568067
gener07,568157
gener08,568228
gener09,568273
gener10,568319
gener11,568363
gener12,568407
gener13,568451
gener14,568548
gener15,568593
gener16,568642
gener17,568688
gener18,568737
gener18_1,568830
gener19,568906
gener20,568951
gener21,569017
gener22,569067
gener23,569158
gener24,569201
gener25,569245
gener26,569314
gener27,569460
gener28,569528
gener29,569598
gener30,569752
gener31,569801
gener32,569919
gener33,569964
gener34,570009
gener35,570058
gener36,570105
gener37,570150
gener38,570194
gener39,570256
gener40,570361
gener41,570403
gener42,570471
gener43,570516
gener44,570567
gener45,570615
gener46,570684
generar_titulo,570922
generar_titulo_tot,571077
gerencias,571178
gi_municipios,571332
gi_proyectos,571390
giro,571446
giro1,571617
giro2,572068
giro3,572519
giro4,572970
glosas_sat,573421
hist_mision,573470
hist_proceso,573606
homo_subsi15,573768
hos_cabana,575163
hos_cajas,575359
hos_catego,575552
hos_categoria,575691
hos_centro_tipdoc,575815
hos_centro_vac,575883
hos_cheque,576368
hos_cod_conta,576592
hos_cod_conta2,576941
hos_cod_conta_taq,577192
hos_conv_d,577585
hos_conv_m,577816
hos_convv_detalle,578029
hos_convv_detallee,578562
hos_convv_maestro,578925
hos_convv_maestroo,579658
hos_datos_caja,579694
hos_dia_config,580213
hos_dia_detalle,580301
hos_dia_detalle_temp,580756
hos_fact_d,581282
hos_fact_m,581619
hos_formas_pago,582006
hos_info_fact,582069
hos_mov_nucleo,582212
hos_mov_personas,582534
hos_nacionalidades,582912
hos_nucleo,582979
hos_param_cont,583211
hos_rel_fact,583612
hos_reserva,583727
hos_reservas_nucleo,584298
hos_servicios,584607
hos_tarifas,584858
hos_tarifas_cen,585251
hos_tarifas_taq,585520
hos_tip_usu,585754
hos_usuarios,585844
huella,586026
i_cambio_part,586074
i_equipos,586262
i_impresoras,586935
i_licencias,587229
i_mantenimiento,587555
i_mantxserv,587835
i_oficina,587926
i_partes,588029
i_productos,588083
i_servicios,588191
i_sw,588250
i_trayectoria,588320
info_dptal,588445
info_dptal_priv,589459
info_dptall,589738
info_mcipal,590788
informe_aportes,592687
infra_eventos,592904
inmueble,592991
interventor,593136
inv_cheques,593226
ipc,593553
ips_afiliados,593651
ips_alvaro,593859
ips_parametros,593955
ips_servicios,594213
ips_tarifas,594305
jb,594421
jb_fanaticada,594548
jec_act_insti,594752
jec_alumnos,594931
jec_area_geografica,595684
jec_ciudades_dane,595761
jec_doc_encuentro,595847
jec_doc_insti,596018
jec_docentes,596139
jec_dptos_dane,596515
jec_estudiantes,596583
jec_estudiantes_nr,597744
jec_factor_vulnerabilidad,599309
jec_grado_escolaridad,599429
jec_importar,599516
jec_institucion,600050
jec_listado,600424
jec_listado_temp,601053
jec_modalidad,601316
jec_modalidades,601392
jec_nivel_escolaridad,601458
jec_no_importar,601546
jec_novedades,601675
jec_novedades_2,602599
jec_novedades_3,603012
jec_periodos,603415
jec_pertenencia_etnica,603490
jec_pueblo_indigena,603598
jec_resguardo,603694
jec_sexo,603766
jec_tipo_beneficiario,603822
jec_tipo_doc,603914
jec_tipo_identificacion,603977
jorge,604072
juzgado,604278
kit,604400
kit_2021,604419
ley,604443
ley_1581,604459
libera_manual,604530
limpieza_ruaf,604562
lineas_diego,604917
liquida_cartera,604945
liquida_cartera_tra,605067
liquida_viaticos,605218
log_v_postulaciones,605436
m1,605651
m2,605704
m_cpu,605757
m_equipos,606076
m_impresoras,606288
m_licencias,606468
m_mantenimiento,606648
m_oficinas,606912
m_partes,606990
m_piezas,607192
m_software,607264
m_tipos,607406
m_traslados,607462
m_trayectoria,607693
m_usuarios,607787
madar,607969
maestro_sub,608014
magaly,608846
magaly_kit,608868
matric_auto_capac,608894
matricula,609061
matriz_acu,609768
matriz_acu_t,609862
matriz_fac,609964
matriz_fac_t,610061
matriz_pag,610163
matriz_pag_t,610257
matriz_res,610359
matriz_res_t,610453
matriz_sum,610555
matriz_sum_t,610652
mayores,610754
mconta04,611095
menu,611429
merca01,611588
merca02,611933
merca03,612269
merca04,612514
merca05,613102
merca06,613220
merca07,613418
merca08,613768
merca09,613863
merca10,614099
merca11,614498
merca12,614594
merca13,614740
merca14,614970
merca15,615104
merca16,615312
merca17,615360
merca18,615409
merca19,615521
merca20,615682
merca21,615728
merca22,615869
merca23,615964
merca24,616125
merca25,616261
merca26,616487
merca27,616630
merca28,616718
merca29,616809
merca30,616949
merca3001,617426
merca3002,617996
merca3003,618566
merca3004,619081
merca3005,619596
merca31,620111
merca3101,620420
merca3102,620781
merca3103,621142
merca3104,621477
merca3105,621812
merca3131,622147
merca3132,622482
merca3133,622817
merca3134,623152
merca3135,623487
merca32,623822
merca33,623966
merca34,624283
merca35,624481
merca36,624643
merca37,624688
merca38,624779
merca39,624943
merca40,625096
merca41,625232
merca42,625414
merca43,625503
merca44,625590
merca45,625728
merca46,625959
merca47,626183
merca48,626304
merca49,626501
merca50,626546
merca51,626591
merca52,626636
merca53,626681
merca54,627002
merca55,627093
merca56,627506
merca57,627704
merca58,627770
merca59,627904
merca60,627950
merca61,628349
merca62,628787
merca63,629122
merca64,629233
merca65,629460
merca66,629553
merca67,629599
merca68,629688
merca69,629777
merca70,629889
merca71,630193
merca72,630281
mest_vivienda,630416
metro,630681
mi_sw,630745
microdato_fosfec,630766
migracen,631487
migracon1,631537
mmov_facturas_2,631703
moros01,631927
moros02,632131
moros03,632197
morosos_subsiya,632373
mov_cups,632662
mov_cupss,632931
mov_facturas_1,633087
mov_facturas_11,634071
mov_facturas_1_cop,634515
mov_facturas_2,635001
mov_facturas_maestro,635636
mov_facturas_maestroo,636321
mov_nucleo_even,636979
mov_nucleo_even_oca,637192
mpc_aipi,637433
mpc_control_peso,637485
mpc_datos_grafica,637710
mpc_documentos,638010
mpc_eps,638072
mpc_fact_vulnerab,638120
mpc_grupo_etnico,638226
mpc_parentesco,638337
mpc_poblacion,638403
mpc_reg_acudiente,638502
mpc_reg_beneficiario,638897
mpc_reg_nutricional,640637
mpc_result_doc,641734
mpc_tipo_beneficiario,642021
mpc_tipo_identificacion,642143
mpc_usu_mun,642271
mpc_visitas,642324
msubsi15,642466
mtpjb,642490
mun_tempo,642586
n02t,642662
n138c,643824
n48d,644554
ncop_estad_beneficiarios,644613
negocio,645760
nestad_beneficiarios,645846
ni136,646863
ni138,647712
ni140,648442
ni141c,649189
ni142c,649451
ni149c,649621
nico,649772
nico1,649945
nico2,650168
niif13,650391
niif136,650493
niif137,651418
niif138,652208
niif139,653002
niif13_eps,653742
niif140,653838
niif141,654651
niif141_c,654925
niif141_sec_seq,655223
niif142,655260
niif142_aux,655438
niif142_c,655880
niif142_doccru_seq,656074
niif142_eps,656114
niif142_jb,656282
niif142jb,656484
niif143,656678
niif144,656880
niif145,656995
niif146,657367
niif146_c,657641
niif147,657939
niif148,657989
niif149,658081
niif149_c,658239
niif182,658411
niif182_eps,659311
niif182nu,660359
niif182nueps,661333
niif182nun,662418
niif183,663429
niif183_eps,664194
niif183nu,665083
niif183nueps,665910
niif183nuepss,666830
niif184,667781
niif184_eps,668548
niif184nu,669439
niif184nueps,670268
niif185,671190
niif185_eps,671905
niif186,672736
niif186_eps,673524
niif186nu,674440
niif186nueps,675292
niif187,676275
niif19,676410
niif190,677076
niif206,677281
niif209,677420
niif212,677534
niif215,677601
niif218,677993
niif221,678084
niif224,678292
niif229,678519
niif233,678767
niif233_2016,679301
niif233_c,679885
niif233_error,680406
niif233_salud,680467
niif233_sns,680555
niif233_super_salud,680650
niif234,681460
niif241,681614
niif244,681970
niif247,682146
niif250,682318
niif268,682490
niif269,682580
niif270,682674
niif271,683028
niif280,683252
niif283,683415
niif283n,683487
niif286,683538
niif289,683903
niif328,684162
niif328_eps,684205
niif335,684256
niif336,684281
niif336n,684395
niif338,684491
niif338n,684605
niif339,684701
niif340,684884
niif36,685202
niif37,685335
niif47,685555
niif59,685800
niif62,686046
niif_auxcost,686175
niif_codcentro,686327
niif_ctasdet,686356
niif_descri,686508
niif_detcar,686646
niif_detrev,687000
niif_fecdet,687242
niif_fecrev,687268
niif_flujos,687294
niif_homologa_cuenta,687509
niif_invers_int,687596
niif_inversion,687811
niif_libros,688396
niif_normas,688450
niif_notas,688505
niif_notas_aux,688653
niif_notas_lib,688742
niif_obligaciones,688828
niif_planp,689438
niif_politicas,689651
niif_pordet,689908
niif_revela,690115
niif_tasas,690255
niif_tasas_ref,690356
niif_tipobl,690447
niifsub89,690553
nimin81,690722
nit,690832
nit2,690867
nit_creditos,690903
nit_per_1429,690928
nit_rep,691143
niv_ingresos,691163
no_aptos,691277
nom,691301
nom13,691339
nom85,691530
nom_causada,693034
nom_centro_dis,693195
nom_conceptos,693286
nom_contra,693372
nom_contraa,695045
nom_defdis,695269
nom_detalle_he,695394
nom_dian,695635
nom_distri,698161
nom_distri_his,698315
nom_enlaces,698493
nom_generales,698673
nom_horas_extras,698937
nom_idiomas,699066
nom_incapac,699125
nom_ingresos_dian,699205
nom_licencias,699529
nom_liqprest,699615
nom_mision,699814
nom_mision_trayec,700468
nom_moneda,700600
nom_nota,700651
nom_permisos,700965
nom_prestac,701071
nom_reint,701235
nom_segsoc,701378
nom_subcen_dis,701551
nom_tipdocu,701640
nomcer,701720
nomin01,701823
nomin02,702103
nomin02_vac,703440
nomin03,704806
nomin0301,704881
nomin04,704934
nomin05,705119
nomin06,705261
nomin07,705418
nomin08,705537
nomin09,705719
nomin10,705816
nomin100,705954
nomin101,706682
nomin11,706804
nomin12,707360
nomin13,707736
nomin14,707945
nomin15,708036
nomin16,708901
nomin17,708951
nomin18,708996
nomin19,709088
nomin20,709423
nomin2001,709565
nomin2002,709813
nomin2003,709967
nomin21,710121
nomin22,710208
nomin23,710279
nomin24,710345
nomin25,710433
nomin26,710543
nomin27,710631
nomin28,710728
nomin29,710777
nomin29_1,710986
nomin29d,711213
nomin30,711431
nomin31,711663
nomin32,711731
nomin33,711890
nomin34,712002
nomin35,712048
nomin36,712249
nomin37,712365
nomin38,712455
nomin39,712566
nomin40,712679
nomin41,712725
nomin42,712859
nomin43,712928
nomin44,713102
nomin45,713215
nomin46,713329
nomin47,713381
nomin48,713535
nomin48d,713671
nomin49,713843
nomin50,713978
nomin51,714045
nomin52,714177
nomin53,714265
nomin54,714376
nomin55,714531
nomin56,714678
nomin57,715066
nomin58,715139
nomin59,715209
nomin60,715282
nomin61,715306
nomin62,715379
nomin63,715526
nomin64,715644
nomin65,715690
nomin66,715822
nomin67,715961
nomin68,716099
nomin69,716238
nomin70,716376
nomin71,716515
nomin72,716653
nomin73,716862
nomin79,717004
nomin80,717706
nomin81,717816
nomin82,717926
nomin83,717994
nomin83r,718172
nomin84,718414
nomin85,718581
nomin86,720221
nomin87,720737
nomin88,721112
nomin89,721157
nomin90,721204
nomin91,721560
nomin92,721850
nomin93,722082
nomin94,722202
nomin95,722249
nomin96,722408
nomin97,724379
nomin98,724426
nomin99,724473
nomin_lineas,724564
nomin_prij,724618
nomina_causar,724671
nomina_causar_comp,724924
nomina_causar_distribucion,725142
nomina_centro_distrib_faltantes,725245
nomina_centro_distrib_faltantes_sec,725363
nomina_centro_distrib_sobrantes,725420
nomina_centro_distrib_sobrantes_sec,725538
nomina_codcar_faltantes,725595
nomina_codcar_faltantes_sec,725681
nomina_codcar_sobrantes,725730
nomina_codcar_sobrantes_sec,725816
nomina_dian,725865
nominas_centros_distribucion,726727
nominas_conceptos,726988
nominas_conceptos_ss,727322
nominas_partidas_cptos,727598
nominas_partidas_cptos_ss,728277
nomorden,729001
nomret,729048
noreg,729090
nov_emp,729108
nov_emp_det,729159
nov_emp_enc,729214
nue_mov_facturas_maestro,729435
o_abono,730144
o_abono_emer,730395
o_acudiente,730667
o_alumno,731008
o_becas,731539
o_categoria,731682
o_cauaju,731767
o_cod_conta,731984
o_colegio,732280
o_concepto,732982
o_curso,733059
o_detalle_liq,733174
o_detalle_mat,733319
o_factuanu,733436
o_histcat,733766
o_homofac,733888
o_jornada,733982
o_liquidacion,734037
o_matricula,734481
o_mensualidad,734951
o_mes,735408
o_nivel,735491
o_notas,735541
o_pago,735744
o_parniif,735919
o_puntos,736195
o_submatricula,736245
o_tarifa,736540
oferta_contratacion,736681
oficina_gestora_ofer,737087
old_mov_facturas_1,737160
old_mov_facturas_2,738236
old_reserva_eps,739068
omar,739352
otro_si,739391
ovnis_salant_tercero,739689
p_abono,739913
p_abono_emer,740164
p_acudiente,740436
p_alumno,740777
p_becas,741308
p_categoria,741451
p_cauaju,741560
p_cod_conta,741777
p_colegio,742073
p_concepto,742775
p_curso,742852
p_detalle_liq,742967
p_detalle_mat,743112
p_factuanu,743229
p_histcat,743559
p_homofac,743681
p_jornada,743775
p_liquidacion,743830
p_matricula,744274
p_mensualidad,744744
p_mes,745201
p_nivel,745284
p_notas,745334
p_pago,745537
p_parniif,745712
p_puntos,745988
p_submatricula,746038
p_tarifa,746333
pac,746474
pag_bancos,746733
pag_pagos,746785
pag_proveedores,746958
pagsalud,747178
pamplona,747372
paquete01,747396
paquete_115,747799
pcre_planp_m,748183
pd_carga_archivo,748402
pd_carga_archivo_detalle_paso,748720
pd_carga_archivo_encabezado,749063
pd_carga_archivo_encabezado_paso,749586
pd_carga_archivo_fila,749944
pd_carga_archivo_fila_paso,750238
pd_carga_archivo_maestro_indices,750426
pd_carga_archivo_matriz,750542
pd_carga_archivo_matriz_paso,751156
pd_carga_archivo_paso,751685
pd_carga_archivo_paso_sec,752043
per_reservas,752090
periodo_est,752172
permiso,752320
personas_ruaf,752409
plan_niif_caja,752764
plan_salud_homologa,752988
plano_comfenalco,753131
planp_d,753263
planpd,753543
planpm,753811
poderes,753982
porcentajes_distribucion,754002
porcentajes_distribucion_sec,754501
pqr_acciones,754551
pqr_areas,754690
pqr_causal,754739
pqr_dias_nhb,754814
pqr_estsol,754865
pqr_medios,754994
pqr_nivel,755046
pqr_reasig,755095
pqr_sedes,755282
pqr_solicitud,755384
pqr_solucion,755938
pqr_tipsol,756139
pqr_tipusu,756217
pqr_usuarea,756292
pqr_usurad,756344
pqr_usuresp,756573
pqr_verifi,756782
prescri,756949
prestadores_eps,756974
presu_capac,757032
primera_nomina,757274
proceso,757403
proceso_solicitudes,757811
producto,757894
proros,758166
proveedores_mision,758188
pru,758577
prueba,758596
prueba_concil,758641
prueba_password,758672
prueba_sat_rel_laboral,758773
ps_activi,760087
ps_aportesv,760137
ps_bd_gestantes,760275
ps_bd_menores5,760522
ps_contratos,760793
ps_deducibles,761191
ps_defupc,761378
ps_documentos_cruce,761590
ps_enlaces,761629
ps_fondos,761732
ps_funciones,761803
ps_histfon,761859
ps_nivriesgo,761963
ps_novedad,762020
ps_otrosing,762174
ps_pagseg,762450
ps_perpago,763569
ps_planilla_h,763775
ps_planilla_t,766304
ps_registro,768833
ps_salmin,769239
ps_tarifas,769292
ps_terceros,769491
ps_tipcon,770256
ps_upc,770307
r_afiliado,770497
realce_tar,771021
recepdoc,771074
recepdoc_det,771194
recha_davi,771487
reg_calif,771513
regist_ruaf,771789
reintegrosj,772034
reintegrosjj,772543
relacion_reciprocas_cxpcxc,773071
relacion_reciprocas_cxpcxc_sec,774068
rep,774120
report_periodo,774215
represent_cumple,774334
representantes,774459
rese,774609
reserva2,774668
reserva2_t,774871
reserva_cal,775090
reserva_docu,775145
reserva_eps,775206
reserva_eps_libera,775481
reservas,775797
reservas_niif,776092
respondersolicitudafiliacionccfprimeravez,776447
respondersolicitudafiliacionccfprimeravez_sec,777182
responsable,777249
result_cruce_adres,777521
result_cruce_reg,778372
result_planeacion,779369
resultado,779645
resumen_asocajas,779667
resumen_benef,779824
resumen_giro,781040
resumen_i,783132
resumen_super,783277
reverso_tar,783824
revi,783874
revi_cobertura,783968
revi_cobertura1,784412
revi_cobertura_o,784838
revi_cobertura_oca,785276
revi_giross,785470
rf_afil,785759
rf_benef,786403
rf_ciudad,786762
rf_control,786812
rf_depto,786961
rf_empresa,787009
rf_envios,787260
rf_estafi,787476
rf_hisenv,787844
rf_inconsis,787917
rf_novafi,788024
rf_planos,788644
rf_subsi,788693
rf_subsidios,789415
rf_trabajador,789669
ros,790188
rsubsi15,790313
ruaf_abril,790337
ruaf_afi,790467
ruaf_min,791047
ruaf_sub,791663
ruaf_temp,792335
s02,793024
s_cargos,793628
s_categorias,793687
s_elementos,793746
s_emp,793864
s_info_pro,793939
s_info_tec,794116
s_mantenimiento_app,794387
s_motiv_cam,794616
s_niif51,794677
s_niif89,794913
s_niif90,795075
s_nivel,795237
s_oficxusu,795289
s_parametros,795398
s_partes,795666
s_server_email,795718
s_solicitud,795841
s_subcategorias,796359
s_tecnicos,796462
s_trazabilidad_fechas,796655
s_usuarios,796848
saldo_tarjeta,797128
salsub,797237
sanjose,797281
sat_afi_prueba,797303
sat_afiliado,797540
sat_autorizacion_afi,797761
sat_canal,797988
sat_cartera,798042
sat_causales_rechazo,798096
sat_control_envio,798207
sat_empresas,798644
sat_empresass,798829
sat_estados,799079
sat_estflujos,799138
sat_fin_laboral,799290
sat_generales,799385
sat_glosas,799483
sat_independientes,799568
sat_ini_laboral,800989
sat_notificacion,801084
sat_notificaciones,801448
sat_novedades,801688
sat_novedades_trabajadores,801774
sat_operaciones,802484
sat_registro_llave,802582
sat_relacion_laboral,802656
sat_relacion_laboraln,803906
sat_secenvio,805059
sat_secenvion,805091
sb15,805124
sb16,806263
sbsi02,806357
sbsi03,807377
seccional,807442
seg_aut,807500
seg_aut_sec,807634
seg_bitacora_apl,807667
seg_bitacora_apl_sec,807911
seg_bitacora_movs_apl,807953
seg_bitacora_movs_cat,808183
seg_menu,808271
seg_menu_sec,808490
seg_permiso,808524
seg_permiso_origen,808658
seg_permiso_sec,808914
seg_rol,808951
seg_usuario,808997
seg_usuario_estado,809320
seg_usuario_medio_conf,809486
seg_usuario_medio_conf_cat,809583
seg_usuario_rol,809696
seg_usuario_sec,809764
seg_usuario_tipo_acceso,809801
sena,809895
servi_online,811335
servicio,811545
sol_incidentes,811818
solicitud_nominas,812246
sub02,812490
sub09jb,813418
sub10t,813505
sub15,813730
sub20,814441
sub21,814694
sub43j,814817
sub55,814863
sub76,815071
sub_1429,815406
sub_afi_conv,815529
sub_ben_conv,815893
sub_carnet,816336
sub_causales,816435
sub_ccf,816499
sub_colegio,816547
sub_compensar,816683
sub_contra_2022,816856
sub_convenios,817193
sub_cruce_pensionados,817355
sub_cuidador,817594
sub_detope,817874
sub_estud_cert,818028
sub_feccat,818240
sub_histcat,818291
sub_inexac,818483
sub_inexacc,818865
sub_per_1429,819234
sub_per_nit_1429,819287
sub_solicitud_empleador,819386
sub_solicitud_empleador_new,821360
sub_solicitud_empleadorn,823130
subcad,825015
subespecie,825120
subhis_1429,825197
submensual,825351
submor,826006
submorosas1,826236
subnuevos,826516
subpen,826565
subsi01,826610
subsi02,826699
subsi02_apo,827931
subsi02a,828010
subsi03,828112
subsi03_1429,828180
subsi04,828286
subsi04_temp,828336
subsi05,828396
subsi06,828446
subsi07,828545
subsi08,828660
subsi09,828788
subsi09copia,829613
subsi10,830420
subsi100,830696
subsi101,830912
subsi102,831150
subsi103,831220
subsi104,831269
subsi105,831438
subsi106,831682
subsi10_ugpp,831797
subsi11,831879
subsi12,832488
subsi13,833264
subsi14,833381
subsi141,834232
subsi142,835019
subsi143,835854
subsi14_1,836691
subsi14_prueba,837510
subsi14j,838583
subsi14retroa,839468
subsi14t,840533
subsi15,841368
subsi15_del,842672
subsi15_indigena,842787
subsi16,842925
subsi16f,843040
subsi17,843131
subsi18,843229
subsi19,843573
subsi20,844015
subsi21,844607
subsi22,844794
subsi23,845335
subsi231,845680
subsi24,846040
subsi25,846232
subsi26,846376
subsi26_col,846583
subsi27,846802
subsi271,846965
subsi28,847135
subsi281,847207
subsi29,847253
subsi291,847349
subsi30,847449
subsi31,847575
subsi32,847867
subsi33,848080
subsi34,848215
subsi35,848325
subsi36,848970
subsi37,849016
subsi38,849378
subsi39,849465
subsi40,849511
subsi41,849743
subsi42,849860
subsi43,850047
subsi432,850349
subsi43_1,850579
subsi44,850905
subsi442,851086
subsi44_1,851275
subsi45,851472
subsi46,851691
subsi47,851867
subsi48,851912
subsi49,852004
subsi50,852030
subsi51,852334
subsi51n,852560
subsi52,852796
subsi53,852839
subsi54,852952
subsi55,853117
subsi55h,853345
subsi56,853555
subsi56h,853687
subsi57,853825
subsi572,854275
subsi58,854745
subsi59,854795
subsi60,854957
subsi60_1,854999
subsi60_1429,855071
subsi60_2,855157
subsi60_liquida,855248
subsi60_ugpp,855343
subsi60_ugpp_1702,855480
subsi60_ugpp_1702_d,855642
subsi60_ugpp_1702_rad,856247
subsi60_ugpp_car,856524
subsi60_ugpp_inex,856651
subsi60_ugpp_super,856855
subsi61,856995
subsi62,857041
subsi63,857089
subsi64,857667
subsi65,857883
subsi66,857930
subsi67,858001
subsi68,858273
subsi69,858481
subsi70,858775
subsi71,858888
subsi72,859029
subsi73,859189
subsi74,859280
subsi75,859328
subsi76,859973
subsi77,860340
subsi78,860456
subsi79,860504
subsi80,860636
subsi81,860684
subsi82,860797
subsi83,861930
subsi84,861955
subsi85,861999
subsi86,862088
subsi87,862523
subsi88,862622
subsi89,862668
subsi90,862823
subsi91,862978
subsi92,863420
subsi92c,864426
subsi93,865084
subsi94,865430
subsi95,865658
subsi95_1,865971
subsi95t,866312
subsi96,866639
subsi97,866680
subsi98,866723
subsi99,867016
subsi_1429,867082
subsi_pres,867167
subsimensual,867397
subuvt,869099
subven,869153
subviv,869610
sumin01,869740
sumin02,869837
sumin03,870239
sumin04,870372
sumin06,870533
sumin07,870621
sumin08,870711
sumin09,871193
sumin10,871318
sumin11,871363
sumin12,871408
sumin13,871453
sumin14,871499
sumin15,871837
sumin16,872032
sumin18,872196
sumin19,872245
sumin20,872440
sumin21,872589
sumin22,872749
sumin23,872910
sumin24,872958
sumin25,873054
sumin26,873193
sumin27,873337
sumin28,873510
sumin29,873584
sumin30,873656
sumin31,873795
sumin32,873867
sumin33,874027
sumin34,874365
sumin35,874672
sumin36,874793
sumin37,874924
sysblderrorlog,875037
sysbldregistered,875252
t,875286
t_bonos,875318
t_ciiu,875341
t_contajb,875386
t_contajbb,875532
t_cuotas,875750
t_dados_vivienda2,875774
t_datos_afiliados,875957
t_datos_beneficiarios,876663
t_datos_empresa,877595
t_datos_vivienda3,878246
t_daviplata,878836
t_jec_importar,878918
t_mensualidad,879486
t_rango_edad,879855
t_tamano_empresa,879970
t_tipo_identificacion,880034
t_tipo_sector,880108
ta_accesos,880166
ta_modulos,880501
ta_perfil,880592
ta_programas,880750
ta_usuario,880818
ta_usuarios,880947
tabla1,881215
tabla2,881282
taje02,881349
tamanoj,881372
tar141,881440
tar36,881694
tarj02,881761
tarj_bloquea,881784
tarje,881812
tarje02,881912
tarjeta01,882143
tarjeta02,882317
tarjeta021,882898
tarjeta03,883450
tarjeta04,883548
tarjeta05,883771
tarjeta051,884041
tarjeta06,884322
tarjeta07,884419
tarjeta08,884515
tarjeta09,884615
tarjeta10,885061
tarjeta11,885156
tarjeta12,885201
tarjeta13,885274
tarjeta13_1,885498
tarjeta14,885740
tarjeta15,886014
tarjeta16,886135
tarjeta17,886187
tarjeta18,886359
tarjeta181,886532
tarjeta19,886712
tarjeta20,886835
tarjeta21,886935
tarjeta22,886985
tarjeta23,887082
tarjeta24,887329
tarjeta25,887403
tarjeta26,887625
tarjeta261,888008
tarjeta27,888434
tarjeta28,888560
tarjeta29,888631
tarjeta30,888779
tarjeta31,888992
tarjeta32,889186
tarjeta33,889382
tarjeta34,889554
tarjeta35,889607
tarjeta36,889786
tarjeta37,889937
tarjeta38,890110
tarjeta39,890159
tarjeta40,890279
tarjeta41,890352
tarjeta42,890658
tarjeta43,890778
tarjeta44,890877
tarjeta45,891022
tarjeta46,891098
tarjeta47,891148
tarjeta48,891172
tarjeta49,891195
tarjeta50,891219
tarjeta51,891242
tarjeta52,891266
tarjeta53,891471
tarjeta54,891614
tarjeta55,891638
tarjeta56,891735
tarjeta57,891759
tarjeta58,891860
tarjeta59,891936
tcon136n,892256
tcon137n,893219
tcon138n,894041
telefonos,894867
temp,894894
temp_auto_anuladas,894911
temp_conta141n,895084
temp_conta142n,895442
temp_conta143n,895676
temp_conta229n,895941
temp_eps_nits,896259
temp_mov_cups,896340
temp_mov_facturas_1,896420
temp_mov_facturas_2,897522
temp_mov_facturas_maestro,898212
temp_niif233,898938
temp_plan_niif,899331
tempo_compras,899421
temporal_ugpp,899665
tes04,899724
tes06,900067
tes07,900173
tes_est_joven,900315
tes_est_joven_plano,900491
teso04,900739
teso06,901074
teso07,901161
tesoreria01,901287
tesoreria02,901879
tesoreria03,902051
tesoreria04,902412
tesoreria05,902846
tesoreria06,903096
tesoreria07,903211
tesoreria08,903379
tesoreria09,903546
tesoreria12,903740
tesoreria13,903796
tesoreria14,903852
tesoreria16,903908
tesoreria16n,904269
tesoreria17,904674
tesoreria18,905035
tesoreria19,905396
tesoreria19n,905568
tesoreria20,905777
tesoreria21,905949
tesoreria22,906121
tesoreria23,906482
tesoreria24,906654
tesoreria24n,907088
tesoreria25,907597
tesoreria25n,907847
tesoreria26,908138
tesoreria26n,908253
tesoreria26n_1,908403
tesoreria27,908673
tesoreria27n,908841
tesoreria28,909046
tesoreria28n,909213
tesoreria29,909417
tesoreria29n,909611
tesoreria30,909843
tesoreria31,910277
tesoreria32,910527
tesoreria33,910642
tesoreria34,910810
tesoreria35,910977
tesoreria36,911171
tesoreria37,911605
tesoreria38,911855
tesoreria39,911970
tesoreria40,912138
tesoreria41,912305
tesoreria42,912499
tesoreria43,912933
tesoreria44,913183
tesoreria45,913298
tesoreria46,913466
tesoreria47,913633
tesoreria48,913827
tesoreria49,916545
tesoreria50,916906
tesoreria51,917078
tesoreria52,917512
tesoreria53,917762
tesoreria54,917877
tesoreria55,918045
tesoreria56,918212
tesoreria57,918406
tesoreriao01,918565
tesoreriao02,919147
tesoreriao03,919325
tesoreriao04,919698
tesoreriao05,920206
tesoreriao06,920465
tesoreriao07,920584
tesoreriao08,920758
tesoreriao09,920931
tesoreriao12,921132
tesoreriao13,921190
tesoreriao14,921248
tesoreriao15,921306
tesoreriao16,921392
tesoreriao16n,921765
tesoreriao17,922183
tesoreriao18,922556
tesoreriao19,922929
tesoreriao19n,923107
tesoreriao20,923323
tesoreriao21,923501
tesoreriao22,923679
tesoreriao23,924052
tesoreriao24,924230
tesoreriao24n,924738
tesoreriao25,925235
tesoreriao25n,925494
tesoreriao26,925795
tesoreriao26n,925914
tesoreriao27,926069
tesoreriao27n,926243
tesoreriao28,926455
tesoreriao28n,926628
tesoreriao29,926839
tesoreriao29n,927040
tesoreriao30,927280
tesoreriao31,927788
tesoreriao32,928047
tesoreriao33,928166
tesoreriao34,928340
tesoreriao35,928513
tesoreriao36,928714
tesoreriao37,929222
tesoreriao38,929481
tesoreriao39,929600
tesoreriao40,929774
tesoreriao41,929947
tesoreriao42,930148
tesoreriao43,930656
tesoreriao44,930915
tesoreriao45,931034
tesoreriao46,931208
tesoreriao47,931381
tesoreriao48,931582
tesoreriap01,933254
tesoreriap02,933836
tesoreriap03,934014
tesoreriap04,934387
tesoreriap05,934895
tesoreriap06,935154
tesoreriap07,935273
tesoreriap08,935447
tesoreriap09,935620
tesoreriap12,935821
tesoreriap13,935879
tesoreriap14,935937
tesoreriap15,935995
tesoreriap16,936081
tesoreriap16n,936454
tesoreriap17,936872
tesoreriap18,937245
tesoreriap19,937618
tesoreriap19n,937796
tesoreriap20,938012
tesoreriap21,938190
tesoreriap22,938368
tesoreriap23,938741
tesoreriap24,938919
tesoreriap24n,939427
tesoreriap25,939981
tesoreriap25n,940240
tesoreriap26,940541
tesoreriap26n,940660
tesoreriap27,940815
tesoreriap27n,940989
tesoreriap28,941201
tesoreriap28n,941374
tesoreriap29,941585
tesoreriap29n,941786
tesoreriap30,942026
tesoreriap31,942534
tesoreriap32,942793
tesoreriap33,942912
tesoreriap34,943086
tesoreriap35,943259
tesoreriap36,943460
tesoreriap37,943968
tesoreriap38,944227
tesoreriap39,944346
tesoreriap40,944520
tesoreriap41,944693
tesoreriap42,944894
tesoreriap43,945402
tesoreriap44,945661
tesoreriap45,945780
tesoreriap46,945954
tesoreriap47,946127
tesoreriap48,946328
tesp04,948000
tesp06,948378
tesp07,948465
test,948591
texito,948630
ticket,948696
ticket_aplicativo,949143
ticket_doc,949234
ticket_his,949302
tipodoc,949424
tmora,949468
tmp_conceptos_nomina_nvos,949533
tniif136,949725
tniif137,950688
tniif138,951510
tniif140,952336
tnueva,953182
tp_compras,953206
tra,953426
tra90,953445
trab_barrio,953487
traba,953540
trabaja,953845
trabaja_cruces,953868
trabaja_cruces_n,953895
trabaja_cruces_r,953927
trabajadores,953959
trabajadores1,953987
trabajar,954016
trabajarr,954084
trabajaw,954109
treserva_eps,954133
tribunal,954418
tsub09,954467
tsub10,955234
tsub22,955477
tsub26,955803
tsubsi02,956001
tsubsi11,957082
tsubsi15,957687
tsubsi22,958673
tsubsi23,959029
tvilla3,959239
ugpp_act_cedula_det,959460
ugpp_act_cedulas,959642
ugpp_cartera_real,959875
ugpp_consolidado,960377
ugpp_contacto,960538
ugpp_desagregado_1,961256
ugpp_desagregado_1_1702,961452
ugpp_desagregado_diego,961678
ugpp_nit,962205
ugpp_nit2,962344
ugpp_novedades_cedula,962666
ugpp_web,962854
ult_mov_facturas_1,962878
ult_mov_facturas_2,963986
ult_mov_facturas_maestro,964657
usu_contabilidad_sec,965366
usu_nomina_sec,965408
usuario,965444
usuario_permiso,965622
usuarios_factu,965883
v_calificacion,965913
v_cambest2,966227
v_carta,966479
v_causales,967200
v_causalesr,967254
v_circular,967310
v_cruce,967599
v_documentos,967687
v_entidades,967747
v_estado_h,967829
v_estan,967965
v_fondo,968055
v_hist_postulados,968184
v_historico,968351
v_info_contra,968516
v_legalizacion,969239
v_microdato,969734
v_microdato_443,970314
v_modlegal,970505
v_noestan,970559
v_nucleo,970657
v_nucleo_h,971032
v_oferentes,971437
v_parentesco,971658
v_postulaciones,971716
v_postulantes,972060
v_postulantes_h,973711
v_prorrogas,975465
v_prorrpost,975571
v_proyectos,975791
v_receprad,975971
v_reintegros,976286
v_repostulacion,976507
v_sub_extra,976734
v_tiposol,977174
v_topes,977329
v_vivpro,977484
verif_subsi15,977610
verifica1,978023
verifica2,978096
villa3,978169
villa_ars,978356
villa_cabana,978406
villa_cajas,978616
villa_canchas,978823
villa_catego,979051
villa_centro_vac,979200
villa_cod_conta,979715
villa_conv_detalle,980086
villa_conv_maestro,980381
villa_convv_detalle,980658
villa_convv_detallee,980997
villa_convv_maestro,981151
villa_convv_maestroo,981694
villa_datos_caja,981732
villa_dif,982283
villa_diff,982332
villa_diff_o,982541
villa_disciplinas,982766
villa_equi_detalle,982869
villa_equi_maestro,983018
villa_equipos,983128
villa_eventos,983319
villa_eventos_mov,983817
villa_eventos_nit,984212
villa_homo_fac,984305
villa_mov_detalle,984430
villa_mov_maestro,984851
villa_mov_personas,985336
villa_mov_personas_o,985738
villa_mov_personass,986021
villa_mov_personass_o,986435
villa_mov_personasss,986873
villa_movv_detalle,987261
villa_movv_maestro,987580
villa_otros_even,988040
villa_parametros,988451
villa_servicios,988523
villa_tarifas,988715
villa_tarifass,988935
villa_tip_conv,989162
villa_tip_usu,989224
villa_usuarios,989320
vista_prueba,989514
