#-------------------------------------------------------------------------------
# File: enviarDocumento.4gl
# GENERATED BY fglwsdl 1558429324
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml
IMPORT security
IMPORT os


GLOBALS "enviarDocumento.inc"



#-------------------------------------------------------------------------------
# Service: enviarDocumento
# Port:    WsEnviarDocumentoPort
# Server:  https://dispafactest.com:443/DFFacturaElectronicaEnviarDocumentos/enviarDocumento
#-------------------------------------------------------------------------------

PRIVATE DEFINE enviarDocumentoHTTPReq     com.HTTPRequest
PRIVATE DEFINE enviarDocumentoHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: enviarDocumento
#
#
# FUNCTION: enviarDocumento_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL enviarDocumento
#   OUTPUT: GLOBAL enviarDocumentoResponse
#
FUNCTION enviarDocumento_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE fault      BOOLEAN
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader
  DEFINE ok         INTEGER

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET fault = FALSE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri IS NULL THEN
    LET enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri = "https://dispafactest.com:443/DFFacturaElectronicaEnviarDocumentos/enviarDocumento"
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"\"")
    CALL WSHelper_SetRequestHeaders(request, enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Request.Headers)
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Version)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ConnectionTimeout)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(enviarDocumento,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Response.Headers)

      CASE
        WHEN response.getStatusCode()==200 OR response.getStatusCode()==500
          #
          # STAX SOAP RESPONSE OR FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          LET nb = 0
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF reader.isEmptyElement() THEN
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11StartFault(reader) THEN # Handle SOAP Fault
            LET fault = TRUE
            CALL reader.nextTag()
            IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
              EXIT CASE
            END IF
            IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
              #
              # STAX SOAP FAULT DESERIALIZE
              #
              CALL reader.nextSibling() # Skip SOAP detail
            END IF
            IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
              EXIT CASE
            END IF
          ELSE # Handle SOAP Response
            IF nb != 0 THEN # Check mandatory headers
              CALL WSHelper_FillSOAP11WSError("Client","Headers are missing")
              EXIT CASE
            END IF
            IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
              EXIT CASE
            END IF
            #
            # STAX SOAP RESPONSE DESERIALIZE
            #
            CALL xml.Serializer.StaxToVariable(reader,enviarDocumentoResponse)
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          IF NOT fault THEN
            LET wsstatus = 0
          END IF

        WHEN response.getStatusCode()==401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN response.getStatusCode()==407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION enviarDocumentoRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE nb         INTEGER
  DEFINE writer     xml.StaxWriter
  DEFINE ok         INTEGER

  #
  # CHECK PREVIOUS CALL  
  #
  IF enviarDocumentoHTTPReq IS NOT NULL AND enviarDocumentoHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri IS NULL THEN
      LET enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri = "https://dispafactest.com:443/DFFacturaElectronicaEnviarDocumentos/enviarDocumento"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET enviarDocumentoHTTPReq = com.HTTPRequest.Create(enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri)
    CALL enviarDocumentoHTTPReq.setMethod("POST")
    CALL enviarDocumentoHTTPReq.setCharset("UTF-8")
    CALL enviarDocumentoHTTPReq.setHeader("SOAPAction","\"\"")
    CALL WSHelper_SetRequestHeaders(enviarDocumentoHTTPReq, enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Request.Headers)
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Version IS NOT NULL THEN
      CALL enviarDocumentoHTTPReq.setVersion(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Version)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL enviarDocumentoHTTPReq.setHeader("Cookie",enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL enviarDocumentoHTTPReq.setConnectionTimeout(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ConnectionTimeout)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL enviarDocumentoHTTPReq.setTimeout(enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL enviarDocumentoHTTPReq.setHeader("Content-Encoding",enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.CompressRequest)
    END IF
    CALL enviarDocumentoHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET enviarDocumentoHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = enviarDocumentoHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(enviarDocumento,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL enviarDocumentoHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET enviarDocumentoHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET enviarDocumentoHTTPResp = enviarDocumentoHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET enviarDocumentoHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION enviarDocumentoResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE fault           BOOLEAN
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.StaxReader
  DEFINE ok              INTEGER

  LET fault = FALSE
  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF enviarDocumentoHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF enviarDocumentoHTTPResp IS NULL THEN
      # Still no response, try again
      LET enviarDocumentoHTTPResp = enviarDocumentoHTTPReq.getAsyncResponse()
    END IF

    IF enviarDocumentoHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = enviarDocumentoHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,enviarDocumento_WsEnviarDocumentoPortEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(enviarDocumentoHTTPResp, enviarDocumento_WsEnviarDocumentoPortEndpoint.Binding.Response.Headers)
      CASE
        WHEN enviarDocumentoHTTPResp.getStatusCode()==200 OR enviarDocumentoHTTPResp.getStatusCode()==500
          #
          # STAX SOAP RESPONSE OR FAULT
          #
          LET reader = enviarDocumentoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          LET nb = 0
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF reader.isEmptyElement() THEN
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11StartFault(reader) THEN # Handle SOAP Fault
            LET fault = TRUE
            CALL reader.nextTag()
            IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
              EXIT CASE
            END IF
            IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
              #
              # STAX SOAP FAULT DESERIALIZE
              #
              CALL reader.nextSibling() # Skip SOAP detail
            END IF
            IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
              EXIT CASE
            END IF
          ELSE # Handle SOAP Response
            IF nb != 0 THEN # Check mandatory headers
              CALL WSHelper_FillSOAP11WSError("Client","Headers are missing")
              EXIT CASE
            END IF
            IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
              EXIT CASE
            END IF
            #
            # STAX SOAP RESPONSE DESERIALIZE
            #
            CALL xml.Serializer.StaxToVariable(reader,enviarDocumentoResponse)
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL enviarDocumentoHTTPResp.endXmlResponse(reader)
          IF NOT fault THEN
            LET wsstatus = 0
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||enviarDocumentoHTTPResp.getStatusCode()||" ("||enviarDocumentoHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET enviarDocumentoHTTPReq = NULL
  LET enviarDocumentoHTTPResp = NULL
  RETURN wsstatus

END FUNCTION


