<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="factuelectonicaV310.4pw" type="pm/main-project"/>
    <Node path="factuelectonicaV310.4pw/Application Generator" type="pm/group"/>
    <Node path="factuelectonicaV310.4pw/Application Generator/DATABASES" type="pm/library"/>
    <Node path="factuelectonicaV310.4pw/Application Generator/factuelectonica" type="pm/application"/>
    <Node path="factuelectonicaV310.4pw/Application Generator/factuelectonica/4gl" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments/>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>