<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{e3125345-376e-46b7-b4e1-dd420c88e38f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="cenv" order="" uid="{ca3f022a-1c54-4aef-a35d-440ce17e7057}" where="">
    <RecordField colName="codigo" fieldIdRef="0" fieldType="TABLE_COLUMN" name="fe_beneficios.codigo" sqlTabName="fe_beneficios" sqlType="CHAR" table_alias_name="" uid="{0128b546-58cb-4b23-a536-4776469401a2}"/>
    <RecordField colName="descripcion" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_beneficios.descripcion" sqlTabName="fe_beneficios" sqlType="CHAR" table_alias_name="" uid="{bf1a305f-5ef5-4139-98c1-1c0236e772c9}"/>
  </Record>
  <Form gridHeight="13" gridWidth="53" name="gen02v">
    <Grid gridHeight="13" gridWidth="52" name="Grid1" posX="0" posY="0">
      <Group gridHeight="11" gridWidth="47" name="Group1" posX="2" posY="1" text="BENEFICIOS">
        <Label gridHeight="1" gridWidth="5" name="Label1" posX="4" posY="1" text="Codigo"/>
        <Label gridHeight="1" gridWidth="8" name="Label2" posX="22" posY="1" text="Descripcion"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codigo" columnCount="1" fieldId="0" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" name="fe_beneficios.codigo" noEntry="true" notNull="true" posX="4" posY="2" repeat="true" required="true" rowCount="8" sqlTabName="fe_beneficios" sqlType="CHAR" stepX="1" stepY="0" tabIndex="-1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="descripcion" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" name="fe_beneficios.descripcion" notNull="true" posX="10" posY="2" repeat="true" required="true" rowCount="8" sqlTabName="fe_beneficios" sqlType="CHAR" stepX="1" stepY="0" tabIndex="-1" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBjAGEAMwBmADAAMgAyAGEALQAxAGMANQA0AC0ANABhAGUAZgAtAGEAMwA1AGQALQA0ADQAMABjAGUAMQA3AGUANwAwADUANwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>