<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="ciudades" order="" uid="{a6e3eff2-a187-4cf4-865d-505718928498}" where="">
    <RecordField colName="codciu" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_ciudades.codciu" sqlTabName="fe_ciudades" sqlType="CHAR" table_alias_name="" uid="{19b272d2-7fc2-4df6-8449-5986f4830b5e}"/>
    <RecordField colName="nombreciu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_ciudades.nombreciu" sqlTabName="fe_ciudades" sqlType="CHAR" table_alias_name="" uid="{6decad01-42c9-4990-ad8b-547d7c23ad71}"/>
  </Record>
  <Form gridHeight="18" gridWidth="69" name="CIUDADES" text="CIUDADES">
    <Grid gridHeight="16" gridWidth="64" name="gr3" posX="1" posY="1">
      <Group gridHeight="14" gridWidth="51" name="Group1" posX="2" posY="1" text="CIUDADES">
        <Label gridHeight="1" gridWidth="7" justify="center" name="Label1" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="7" name="Label2" posX="26" posY="2" text="NOMBRE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codciu" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="fe_ciudades.codciu" noEntry="true" notNull="true" posX="2" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_ciudades" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nombreciu" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" name="fe_ciudades.nombreciu" notNull="true" posX="13" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_ciudades" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZQAzAGUAZgBmADIALQBhADEAOAA3AC0ANABjAGYANAAtADgANgA1AGQALQA1ADAANQA3ADEAOAA5ADIAOAA0ADkAOAB9QDQAAAAAAABANAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>