<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="deptos" order="" uid="{a6e3eff2-a187-4cf4-865d-505718928498}" where="">
    <RecordField colName="coddep" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_deptos.coddep" sqlTabName="fe_deptos" sqlType="CHAR" table_alias_name="" uid="{19b272d2-7fc2-4df6-8449-5986f4830b5e}"/>
    <RecordField colName="nombredep" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_deptos.nombredep" sqlTabName="fe_deptos" sqlType="CHAR" table_alias_name="" uid="{6decad01-42c9-4990-ad8b-547d7c23ad71}"/>
  </Record>
  <Form gridHeight="17" gridWidth="57" name="DEPARTAMENTOS" text="DEPARTAMENTOS">
    <Grid gridHeight="16" gridWidth="54" name="gr3" posX="1" posY="1">
      <Group gridHeight="14" gridWidth="51" name="Group1" posX="2" posY="1" text="DEPARTAMENTOS">
        <Label gridHeight="1" gridWidth="7" justify="center" name="Label1" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="7" name="Label2" posX="22" posY="2" text="NOMBRE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coddep" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="fe_deptos.coddep" noEntry="true" notNull="true" posX="3" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_deptos" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nombredep" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" name="fe_deptos.nombredep" notNull="true" posX="11" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_deptos" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZQAzAGUAZgBmADIALQBhADEAOAA3AC0ANABjAGYANAAtADgANgA1AGQALQA1ADAANQA3ADEAOAA5ADIAOAA0ADkAOAB9QDQAAAAAAABANAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>