<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="Root" uid="{f310a4d9-0dce-4d0f-89c3-011a9601fb83}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ba099522-444a-4eb0-8292-193d0598980c}" where="">
    <RecordField colName="digver" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fc_empresa.digver" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{aec77847-72da-468c-a1b7-81b3f429accb}"/>
    <RecordField colName="razsoc" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fc_empresa.razsoc" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{07078cdb-169e-4ed7-94d3-cb4c12647bf1}"/>
    <RecordField colName="gran_contri" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fc_empresa.gran_contri" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{17b5bf4f-a853-49f2-ae55-da64d1e7f75b}"/>
    <RecordField colName="nit" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fc_empresa.nit" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{cb1d0d03-727f-44a6-a1da-036398f1498a}"/>
    <RecordField colName="res_gran" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fc_empresa.res_gran" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{2ff39cf2-cea5-4eb0-bfd7-b9ce3b635bf6}"/>
    <RecordField colName="fec_gran" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fc_empresa.fec_gran" sqlTabName="fc_empresa" sqlType="DATE" table_alias_name="" uid="{5f3804b7-e5b7-4af6-86c4-0470e7ede0c9}"/>
    <RecordField colName="autoret" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fc_empresa.autoret" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{60c32e2a-f91e-4da3-9e78-36eb50cca9ab}"/>
    <RecordField colName="res_autoret" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fc_empresa.res_autoret" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{afcb4640-1ce0-4d38-b6c5-7561e869fdd6}"/>
    <RecordField colName="fec_autoret" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fc_empresa.fec_autoret" sqlTabName="fc_empresa" sqlType="DATE" table_alias_name="" uid="{c5cd6321-73da-41d3-876a-5a5d85cec344}"/>
    <RecordField colName="regimen" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fc_empresa.regimen" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{e6cbcd7a-ced2-4620-b17c-dbf6d47cef45}"/>
    <RecordField colName="moneda" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fc_empresa.moneda" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{2c377764-7f45-4804-b55f-ad1f3933e3a5}"/>
    <RecordField colName="autoica" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fc_empresa.autoica" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{2b70cf17-13e3-4d76-a361-cbeeefc7df7b}"/>
    <RecordField colName="res_autoica" fieldIdRef="13" fieldType="TABLE_COLUMN" name="fc_empresa.res_autoica" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{6c8a00ac-4547-4927-9c3d-2c79319d9a26}"/>
    <RecordField colName="fec_autoica" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fc_empresa.fec_autoica" sqlTabName="fc_empresa" sqlType="DATE" table_alias_name="" uid="{988b6ec4-5dfd-4e74-b8c3-a7ecba7924d5}"/>
    <RecordField colName="numnota_d" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fc_empresa.numnota_d" sqlTabName="fc_empresa" sqlType="INTEGER" table_alias_name="" uid="{90975cb0-34a3-47c4-b6ff-f04857acfdeb}"/>
    <RecordField colName="numnota_c" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fc_empresa.numnota_c" sqlTabName="fc_empresa" sqlType="INTEGER" table_alias_name="" uid="{bdb6bbfd-0661-4091-bdb1-ee91c825c7b4}"/>
    <RecordField colName="codcop_notad" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notad" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{b86c6aeb-5c75-4442-a5c8-a376a606a22f}"/>
    <RecordField colName="codcop_notac" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notac" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{a49276c3-4ed7-4400-a567-76a07129e5c9}"/>
    <RecordField colName="codreg" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fc_empresa.codreg" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{ce96063b-dfdf-48aa-8fcb-0c453fa71c80}"/>
    <RecordField colName="leyenda_enc" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fc_empresa.leyenda_enc" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{06c35a6d-1d62-4411-9bb8-1307d42962e7}"/>
    <RecordField colName="piepag_1" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fc_empresa.piepag_1" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{896e2d34-7bfd-4610-9eef-01a8ffeb353d}"/>
    <RecordField colName="piepag_2" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fc_empresa.piepag_2" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{f699a8ca-2303-4dd1-8a24-6fbb740c1fd5}"/>
    <RecordField colName="piepag_3" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fc_empresa.piepag_3" sqlTabName="fc_empresa" sqlType="CHAR" table_alias_name="" uid="{b170a4ba-acb6-43f1-ad41-639788b4344d}"/>
    <RecordField colName="codcop_notad_eps" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notad_eps" sqlTabName="fc_empresa" table_alias_name="fe_empresa1" uid="{0abf4b52-34e1-4d2f-9923-e3c900cddf5f}"/>
    <RecordField colName="codcop_notac_eps" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notac_eps" sqlTabName="fc_empresa" table_alias_name="fe_empresa1" uid="{df0ef987-2f9c-4a4a-bbd2-cb4f1fdf547e}"/>
    <RecordField colName="codcop_notad_epsc" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notad_epsc" sqlTabName="fc_empresa" table_alias_name="fe_empresa2" uid="{7552ff99-dfa4-454f-bee2-713c9f28cf6a}"/>
    <RecordField colName="codcop_notac_epsc" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notac_epsc" sqlTabName="fc_empresa" table_alias_name="fe_empresa2" uid="{072d0c8e-cee3-42f0-8571-c9574d45bc84}"/>
    <RecordField colName="codcop_notad_ips" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notad_ips" sqlTabName="fc_empresa" uid="{126c2e69-0d88-4be6-850b-9c56434bcb35}"/>
    <RecordField colName="codcop_notac_ips" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notac_ips" sqlTabName="fc_empresa" uid="{93d96fd9-850e-476d-a5ec-84aff7be7742}"/>
    <RecordField colName="codcop_notad_cre" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notad_cre" sqlTabName="fc_empresa" uid="{1b8f2213-9197-43c6-88bb-964d0f80c28d}"/>
    <RecordField colName="codcop_notac_cre" fieldIdRef="31" fieldType="TABLE_COLUMN" name="fc_empresa.codcop_notac_cre" sqlTabName="fc_empresa" table_alias_name="fe_empresa" uid="{8ceae4cd-780d-4acc-9653-62c73211dc7f}"/>
  </Record>
  <Form gridHeight="35" gridWidth="98" lstrtext="false" name="fe_empresa" spacing="normal" text="REGISTRO EMPRESA">
    <Grid gridHeight="33" gridWidth="95" lstrcomment="false" name="gr1" posX="3" posY="1">
      <Label color="blue" colorCondition="black" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" name="lb1" posX="30" posY="1" text="PARAMETROS GENERALES -  NO OBLIGADOS A FACTURAR"/>
      <HLine gridWidth="94" name="hl6" posX="0" posY="2"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" name="lb2" posX="2" posY="3" text="N.I.T :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nit" colorCondition="black" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fc_empresa.nit" posX="10" posY="3" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="4" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" name="lb4" posX="31" posY="3" text="Digver"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="digver" colorCondition="black" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="fc_empresa.digver" posX="38" posY="3" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="1" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="lb3" posX="2" posY="4" text="Razon Social:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="razsoc" colorCondition="black" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="80" lstrcomment="false" lstrtitle="false" name="fc_empresa.razsoc" posX="13" posY="4" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="2" table_alias_name="" widget="Edit"/>
      <HLine gridWidth="95" name="hl2" posX="0" posY="5"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="lb5" posX="2" posY="6" text="Gran Contribuyente : "/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gran_contri" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" items="" lstrcomment="false" lstrtitle="false" name="fc_empresa.gran_contri" posX="17" posY="6" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="3" table_alias_name="" widget="ComboBox"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="lb6" posX="2" posY="7" text="Resolucion : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="res_gran" colorCondition="black" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="fc_empresa.res_gran" posX="11" posY="7" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="5" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="lb7" posX="62" posY="7" text="Fecha Resolucion : "/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fec_gran" colorCondition="black" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fc_empresa.fec_gran" posX="76" posY="7" sqlTabName="fc_empresa" sqlType="DATE" tabIndex="6" table_alias_name="" widget="DateEdit"/>
      <HLine gridWidth="95" name="hl1" posX="0" posY="8"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="lb8" posX="2" posY="9" text="Autoretenedor Retefuente: "/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="autoret" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" items="" lstrcomment="false" lstrtitle="false" name="fc_empresa.autoret" posX="21" posY="9" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="7" table_alias_name="" widget="ComboBox"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="lb9" posX="2" posY="10" text="Resolucion : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="res_autoret" colorCondition="black" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="fc_empresa.res_autoret" posX="11" posY="10" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="8" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="lb10" posX="62" posY="10" text="Fecha Resolucion : "/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fec_autoret" colorCondition="black" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fc_empresa.fec_autoret" posX="76" posY="10" sqlTabName="fc_empresa" sqlType="DATE" tabIndex="9" table_alias_name="" widget="DateEdit"/>
      <HLine gridWidth="95" name="hl3" posX="0" posY="11"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="lb13" posX="2" posY="12" text="Autoretenedor ICA: "/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="autoica" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" items="" lstrcomment="false" lstrtitle="false" name="fc_empresa.autoica" posX="17" posY="12" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="12" table_alias_name="" widget="ComboBox"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="lb14" posX="2" posY="13" text="Resolucion : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="res_autoica" colorCondition="black" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="fc_empresa.res_autoica" posX="11" posY="13" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="13" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="lb15" posX="62" posY="13" text="Fecha Resolucion : "/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fec_autoica" colorCondition="black" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fc_empresa.fec_autoica" posX="76" posY="13" sqlTabName="fc_empresa" sqlType="DATE" tabIndex="14" table_alias_name="" widget="DateEdit"/>
      <HLine gridWidth="95" name="hl4" posX="0" posY="14"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="lb20" posX="2" posY="15" text="Cod.Reg :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codreg" colorCondition="black" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="fc_empresa.codreg" posX="11" posY="15" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="19" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="lb11" posX="15" posY="15" text="Regimen : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="regimen" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="fc_empresa.regimen" posX="24" posY="15" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="10" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="lb12" posX="75" posY="15" text="Moneda : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="moneda" colorCondition="black" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.moneda" posX="83" posY="15" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="11" table_alias_name="" widget="Edit"/>
      <HLine gridWidth="95" name="hl5" posX="0" posY="16"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="lb16" posX="2" posY="17" text="Numero Inicial Nota Debito : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="numnota_d" colorCondition="black" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fc_empresa.numnota_d" posX="22" posY="17" sqlTabName="fc_empresa" sqlType="INTEGER" tabIndex="15" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="lb17" posX="39" posY="17" text="Numero Inicial  Nota Credito : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="numnota_c" colorCondition="black" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fc_empresa.numnota_c" posX="60" posY="17" sqlTabName="fc_empresa" sqlType="INTEGER" tabIndex="16" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" name="lb18" posX="2" posY="19" text="Tipo Comprobante Nota Debito Caja : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notad" colorCondition="black" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notad" posX="34" posY="19" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="17" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtext="false" name="lb19" posX="45" posY="19" text="Tipo Comprobante Nota Credito Caja : "/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notac" colorCondition="black" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notac" posX="79" posY="19" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="18" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" name="lb28" posX="2" posY="20" text="Tipo Comprobante Nota Debito Eps Subsidiado:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notad_eps" colorCondition="black" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notad_eps" posX="34" posY="20" sqlTabName="fc_empresa" tabIndex="-1" table_alias_name="fe_empresa1" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" name="lb29" posX="45" posY="20" text="Tipo Comprobante Nota Credito Eps Subsidiado:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notac_eps" colorCondition="black" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notac_eps" posX="79" posY="20" sqlTabName="fc_empresa" tabIndex="-1" table_alias_name="fe_empresa1" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" name="lb30" posX="2" posY="21" text="Tipo Comprobante Nota Debito Eps Contributivo:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notad_epsc" colorCondition="black" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notad_epsc" posX="34" posY="21" sqlTabName="fc_empresa" tabIndex="-1" table_alias_name="fe_empresa2" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" name="lb31" posX="45" posY="21" text="Tipo Comprobante Nota Credito Eps Contributivo:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notac_epsc" colorCondition="black" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notac_epsc" posX="79" posY="21" sqlTabName="fc_empresa" tabIndex="-1" table_alias_name="fe_empresa2" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" name="lb32" posX="2" posY="22" text="Tipo Comprobante Nota Debito Ips:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notad_ips" colorCondition="black" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notad_ips" posX="34" posY="22" sqlTabName="fc_empresa" tabIndex="-1" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtext="false" name="lb33" posX="45" posY="22" text="Tipo Comprobante Nota Credito Ips:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notac_ips" colorCondition="black" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notac_ips" posX="79" posY="22" sqlTabName="fc_empresa" tabIndex="-1" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" name="lb34" posX="2" posY="23" text="Tipo Comprobante Nota Debito en Creditos:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notad_cre" colorCondition="black" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notad_cre" posX="34" posY="23" sqlTabName="fc_empresa" tabIndex="-1" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" name="lb35" posX="45" posY="23" text="Tipo Comprobante Nota Credito en Creditos:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codcop_notac_cre" colorCondition="black" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="fc_empresa.codcop_notac_cre" posX="79" posY="23" sqlTabName="fc_empresa" tabIndex="-1" table_alias_name="fe_empresa" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="lb27" posX="35" posY="24" text=""/>
      <Label color="blue" colorCondition="black" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="lb21" posX="34" posY="25" text="CAMPOS DISEÑO FACTURA"/>
      <HLine gridWidth="95" name="hl8" posX="0" posY="26"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="lb23" posX="35" posY="27" text=""/>
      <Label colorCondition="black" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="lb22" posX="2" posY="28" text="Leyenda Encabezado Factura:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="leyenda_enc" colorCondition="black" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="66" lstrcomment="false" lstrtitle="false" name="fc_empresa.leyenda_enc" posX="22" posY="28" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="20" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="lb24" posX="2" posY="29" text="Pie de pagina 1:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="piepag_1" colorCondition="black" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="75" lstrcomment="false" lstrtitle="false" name="fc_empresa.piepag_1" posX="13" posY="29" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="21" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="lb25" posX="2" posY="30" text="Pie de pagina 2:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="piepag_2" colorCondition="black" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="75" lstrcomment="false" lstrtitle="false" name="fc_empresa.piepag_2" posX="13" posY="30" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="22" table_alias_name="" widget="Edit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="lb26" posX="2" posY="31" text="Pie de pagina 3:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="piepag_3" colorCondition="black" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="75" lstrcomment="false" lstrtitle="false" name="fc_empresa.piepag_3" posX="13" posY="31" sqlTabName="fc_empresa" sqlType="CHAR" tabIndex="23" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBiAGEAMAA5ADkANQAyADIALQA0ADQANABhAC0ANABlAGIAMAAtADgAMgA5ADIALQAxADkAMwBkADAANQA5ADgAOQA4ADAAYwB9AAAAAAAAAAAAAAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>