<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{e3125345-376e-46b7-b4e1-dd420c88e38f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="prefv" order="" uid="{1d3204dc-838a-4203-82f4-f894f6e8f85d}" where="">
    <RecordField colName="prefijo" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_factura_m.prefijo" sqlTabName="fe_factura_m" sqlType="CHAR" table_alias_name="" uid="{72908ba8-d175-481f-969b-af499c2e631e}"/>
    <RecordField colName="documento" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fe_factura_m.documento" sqlTabName="fe_factura_m" sqlType="CHAR" table_alias_name="" uid="{39111f68-ddbd-4c5b-8b11-05eef9f4c0a0}"/>
    <RecordField colName="numfac" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fe_factura_m.numfac" sqlTabName="fe_factura_m" sqlType="INTEGER" table_alias_name="" uid="{ab3643f5-493e-450d-baa2-292a3149d91c}"/>
  </Record>
  <Form gridHeight="16" gridWidth="45" name="gen02v">
    <Grid gridHeight="13" gridWidth="38" name="Grid1" posX="2" posY="1">
      <Group gridHeight="11" gridWidth="34" name="Group1" posX="2" posY="1" text="PREFIJOS">
        <Label gridHeight="1" gridWidth="6" justify="center" name="Label1" posX="4" posY="2" text="PREFIJO"/>
        <Label gridHeight="1" gridWidth="10" name="Label2" posX="11" posY="2" text="SEC. FACTURA"/>
        <Label gridHeight="1" gridWidth="9" name="Label3" posX="22" posY="2" text="N° FACTURA"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="prefijo" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="fe_factura_m.prefijo" noEntry="true" notNull="true" posX="4" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="fe_factura_m" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="documento" columnCount="1" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="fe_factura_m.documento" noEntry="true" notNull="true" posX="12" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="fe_factura_m" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="numfac" columnCount="1" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="fe_factura_m.numfac" noEntry="true" notNull="true" posX="23" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="fe_factura_m" sqlType="INTEGER" stepX="1" stepY="0" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxAGQAMwAyADAANABkAGMALQA4ADMAOABhAC0ANAAyADAAMwAtADgAMgBmADQALQBmADgAOQA0AGYANgBlADgAZgA4ADUAZAB9QGZgAAAAAADAVsAAAAAAAD+wYk3S8an/AQ==]]>
  </DiagramLayout>
</ManagedForm>