<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{35c16bb9-da8d-4df5-b00e-8ee142959dd4}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="ofe" order="" uid="{c52b2232-ecf9-4b80-a38c-29a9f731386d}" where="">
    <RecordField fieldIdRef="13" fieldType="NON_DATABASE" length="5" name="codigo" sqlType="CHAR" table_alias_name="" uid="{441c358c-6fe0-4e10-b8e3-930d6a48077e}"/>
    <RecordField fieldIdRef="26" fieldType="NON_DATABASE" length="50" name="descripcion" sqlType="CHAR" table_alias_name="" uid="{318d72dd-9fad-4af4-a276-685ea7537c34}"/>
    <RecordField fieldIdRef="28" fieldType="NON_DATABASE" length="5" name="subcodigo" sqlType="CHAR" table_alias_name="" uid="{fdb559c4-7e88-4544-85bf-2629040e5012}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="descri" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{32def475-2ab4-4bc1-9309-69e66f035cf5}"/>
    <RecordField fieldIdRef="17" fieldType="NON_DATABASE" name="cantidad" sqlType="INTEGER" table_alias_name="" uid="{92864443-ce60-49f9-9939-6dbcbf17b5a1}"/>
    <RecordField fieldIdRef="18" fieldType="NON_DATABASE" name="valoruni" precisionDecimal="12" scaleDecimal="2" sqlType="DECIMAL" table_alias_name="" uid="{9adc9f2f-3ad8-49b8-ba01-65ad46601629}"/>
    <RecordField fieldIdRef="20" fieldType="NON_DATABASE" name="valor" precisionDecimal="12" scaleDecimal="2" sqlType="DECIMAL" table_alias_name="" uid="{b7136ff9-179b-492a-a053-456ebaa98856}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="master" order="" uid="{24fb0bfb-0d0b-44a0-b192-6734aac3f084}" where="">
    <RecordField colName="prefijo" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fc_factura_m.prefijo" sqlTabName="fc_factura_m" uid="{1f3654eb-3d89-4e83-a062-63a1ee97aec8}"/>
    <RecordField fieldIdRef="5" length="50" name="mprefijo" uid="{b1e52c4b-e29d-4669-970f-5f86cb5cdcc8}"/>
    <RecordField colName="documento" fieldIdRef="0" fieldType="TABLE_COLUMN" length="7" name="fc_factura_m.documento" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{863f1ca5-1217-4179-bcdf-9d19e6899a2b}"/>
    <RecordField colName="nit" fieldIdRef="1" fieldType="TABLE_COLUMN" length="20" name="fc_factura_m.nit" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{5695b9c4-193e-4b83-9140-b56b3e3a551f}"/>
    <RecordField colName="fecha_elaboracion" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fc_factura_m.fecha_elaboracion" sqlTabName="fc_factura_m" sqlType="DATE" table_alias_name="" uid="{b1f83e9b-1b18-40c7-a2f8-7d07c0d7fca0}"/>
    <RecordField colName="medio_pago" fieldIdRef="8" fieldType="TABLE_COLUMN" length="2" name="fc_factura_m.medio_pago" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{560d03f1-40f8-4fd3-ac23-f30799f9aac1}"/>
    <RecordField colName="estado" fieldIdRef="9" fieldType="TABLE_COLUMN" length="1" name="fc_factura_m.estado" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{4aa9aaa2-6179-41c1-93a7-f17ce85333c9}"/>
    <RecordField colName="numfac" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fc_factura_m.numfac" sqlTabName="fc_factura_m" sqlType="INTEGER" table_alias_name="" uid="{24dd3103-8f16-4468-bff5-1dded7809106}"/>
    <RecordField colName="cufe" fieldIdRef="12" fieldType="TABLE_COLUMN" length="100" name="fc_factura_m.cufe" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{39c28f12-e98e-4fbd-84d7-6032a122a7e8}"/>
    <RecordField colName="fecha_factura" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fc_factura_m.fecha_factura" sqlTabName="fc_factura_m" sqlType="DATE" table_alias_name="" uid="{a10462b6-8d2e-4d3b-8bd7-7f1cd0ceb6c5}"/>
    <RecordField colName="hora" fieldIdRef="22" fieldType="TABLE_COLUMN" length="8" name="fc_factura_m.hora" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{1312467f-da28-41df-ab5b-f4aa2ac77594}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" length="80" name="mrazsoc" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{f9884393-0579-4ed5-8991-cfa2fa406a37}"/>
    <RecordField colName="fecha_vencimiento" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fc_factura_m.fecha_vencimiento" sqlTabName="fc_factura_m" sqlType="DATE" table_alias_name="" uid="{42b87bb1-dfc6-499d-9d6c-eed2bf6935e6}"/>
    <RecordField colName="forma_pago" fieldIdRef="24" fieldType="TABLE_COLUMN" length="1" name="fc_factura_m.forma_pago" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{eadc2dc8-fe57-434b-8a1b-f15ebedf9311}"/>
    <RecordField colName="codest" fieldIdRef="10" fieldType="TABLE_COLUMN" length="3" name="fc_factura_m.codest" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="fc_factura_1" uid="{9cb1febf-1a97-4b47-b70a-77b35513425f}"/>
    <RecordField colName="fecest" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fc_factura_m.fecest" sqlTabName="fc_factura_m" sqlType="DATE" table_alias_name="" uid="{68df7bd7-4994-43ba-8e08-267a3a136f7e}"/>
    <RecordField colName="horaest" fieldIdRef="25" fieldType="TABLE_COLUMN" length="8" name="fc_factura_m.horaest" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{34e89e45-5b70-4b49-9604-24e5b5c6ecf5}"/>
    <RecordField colName="nota1" fieldIdRef="3" fieldType="TABLE_COLUMN" length="400" name="fc_factura_m.nota1" sqlTabName="fc_factura_m" sqlType="CHAR" table_alias_name="" uid="{4e2d385b-109d-41cc-8076-06d601ab22d8}"/>
    <RecordField colName="codcop" fieldIdRef="38" fieldType="TABLE_COLUMN" length="4" name="fc_factura_m.codcop" sqlTabName="fc_factura_m" sqlType="CHAR" uid="{7105850f-92bf-40aa-aaef-58c70198e06d}"/>
    <RecordField colName="docu" fieldIdRef="39" fieldType="TABLE_COLUMN" length="7" name="fc_factura_m.docu" sqlTabName="fc_factura_m" sqlType="CHAR" uid="{5ad0062b-eb9c-40cd-99fb-b2ed0086eddf}"/>
  </Record>
  <Form gridHeight="29" gridWidth="160" name="facturas" text="MODULO DE DOCUMENTO SOPORTE">
    <Grid gridHeight="29" gridWidth="157" name="Grid1" posX="1" posY="0">
      <Label gridHeight="1" gridWidth="6" name="Label17" posX="1" posY="1" text="Prefijo:"/>
      <Edit case="upper" colName="prefijo" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="fc_factura_m.prefijo" posX="8" posY="1" sqlTabName="fc_factura_m" tabIndex="-1" title="combobox1" widget="Edit"/>
      <Edit fieldId="5" gridHeight="1" gridWidth="23" length="50" name="mprefijo" posX="19" posY="1" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="10" name="Label7" posX="43" posY="1" text="No. INTERNO :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="documento" fieldId="0" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="fc_factura_m.documento" notNull="true" posX="54" posY="1" required="true" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="11" name="Label18" posX="62" posY="1" text="No. Documento:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="numfac" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="fc_factura_m.numfac" noEntry="true" notNull="false" posX="74" posY="1" required="false" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="13" name="Label3" posX="1" posY="2" text="Fecha elaboracion :"/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fecha_elaboracion" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="fc_factura_m.fecha_elaboracion" noEntry="true" posX="15" posY="2" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="DateEdit1" widget="DateEdit"/>
      <Label gridHeight="1" gridWidth="13" name="Label20" posX="27" posY="2" text="Fecha documento :"/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fecha_factura" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="fc_factura_m.fecha_factura" noEntry="true" posX="41" posY="2" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="DateEdit1" widget="DateEdit"/>
      <Label gridHeight="1" gridWidth="5" name="Label21" posX="52" posY="2" text="Hora :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="hora" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="fc_factura_m.hora" noEntry="true" posX="58" posY="2" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="5" name="Label19" posX="1" posY="3" text="CUDS:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cufe" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="70" name="fc_factura_m.cufe" noEntry="true" notNull="false" posX="8" posY="3" required="false" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <HLine gridWidth="100" name="HLine1" posX="0" posY="4"/>
      <Label gridHeight="1" gridWidth="9" name="Label16" posX="1" posY="5" text="Proveedor :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="nit" comment="DIGITE EL NUMERO DEL DOCUMENTO" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="fc_factura_m.nit" notNull="true" posX="11" posY="5" required="true" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" fieldId="2" gridHeight="1" gridWidth="50" length="80" name="mrazsoc" noEntry="true" notNull="false" posX="32" posY="5" sqlType="CHAR" tabIndex="-1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="11" name="Label23" posX="1" posY="7" text="Forma de Pago:"/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="forma_pago" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="" name="fc_factura_m.forma_pago" posX="13" posY="7" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="ComboBox1" widget="ComboBox"/>
      <Label gridHeight="1" gridWidth="11" name="Label2" posX="26" posY="7" text="Medio de Pago:"/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="medio_pago" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="EFECTIVO, CHEQUE, CONSIGNACIÓN, TRANSFERENCIA, TARJETA CRÉDITO, TARJETA DÉBITO" name="fc_factura_m.medio_pago" posX="38" posY="7" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="ComboBox1" widget="ComboBox">
        <Item lstrtext="false" name="10" text="EFECTIVO"/>
        <Item lstrtext="false" name="20" text="CHEQUE"/>
        <Item lstrtext="false" name="42" text="CONSIGNACIÓN"/>
        <Item lstrtext="false" name="45" text="TRANSFERENCIA"/>
        <Item lstrtext="false" name="48" text="TARJETA CRÉDITO"/>
        <Item lstrtext="false" name="49" text="TARJETA DÉBITO"/>
      </ComboBox>
      <Label gridHeight="1" gridWidth="13" name="Label22" posX="53" posY="7" text="Fecha Vencimiento:"/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fecha_vencimiento" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="fc_factura_m.fecha_vencimiento" noEntry="true" posX="67" posY="7" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="DateEdit1" widget="DateEdit"/>
      <HLine gridWidth="100" name="HLine2" posX="0" posY="8"/>
      <Label gridHeight="1" gridWidth="5" name="Label1" posX="1" posY="9" text="Nota:"/>
      <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="nota1" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="73" name="fc_factura_m.nota1" posX="9" posY="9" sqlTabName="fc_factura_m" tabIndex="1" table_alias_name="" title="TextEdit1" widget="TextEdit"/>
      <HLine gridWidth="100" name="HLine3" posX="0" posY="12"/>
      <Label gridHeight="1" gridWidth="6" name="Label5" posX="1" posY="13" text="Estado :"/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="estado" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="" name="fc_factura_m.estado" noEntry="true" posX="8" posY="13" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="ComboBox2" widget="ComboBox"/>
      <Label gridHeight="1" gridWidth="9" name="Label4" posX="29" posY="13" text="Cod/Estado :"/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codest" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" name="fc_factura_m.codest" noEntry="false" posX="39" posY="13" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="fc_factura_1" title="ComboBox2" widget="ComboBox"/>
      <Label gridHeight="1" gridWidth="8" name="Label6" posX="56" posY="13" text="Fecha Est:"/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fecest" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="fc_factura_m.fecest" noEntry="true" posX="65" posY="13" sqlTabName="fc_factura_m" tabIndex="-1" table_alias_name="" title="DateEdit1" widget="DateEdit"/>
      <Label gridHeight="1" gridWidth="5" name="Label24" posX="76" posY="13" text="Hora :"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="horaest" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="fc_factura_m.horaest" noEntry="true" posX="82" posY="13" sqlTabName="fc_factura_m" tabIndex="-1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="11" name="label36" posX="51" posY="14" text="Compr Contable:"/>
      <Edit colName="codcop" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="fc_factura_m.codcop" noEntry="true" posX="63" posY="14" sqlTabName="fc_factura_m" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="2" name="label37" posX="68" posY="14" text="-"/>
      <Edit colName="docu" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="fc_factura_m.docu" noEntry="true" posX="71" posY="14" sqlTabName="fc_factura_m" tabIndex="-1" title="edit2" widget="Edit"/>
      <HLine gridWidth="100" name="HLine4" posX="0" posY="15"/>
      <Label gridHeight="1" gridWidth="6" name="Label8" posX="1" posY="16" text="Cod/Ser"/>
      <Label gridHeight="1" gridWidth="14" name="Label14" posX="10" posY="16" text="Descripcion Servicio"/>
      <Label gridHeight="1" gridWidth="6" name="Label27" posX="27" posY="16" text="Sub.Cod"/>
      <Label gridHeight="1" gridWidth="15" justify="center" name="Label28" posX="34" posY="16" text="Descripcion Sub-Servicio"/>
      <Label gridHeight="1" gridWidth="8" justify="center" name="Label10" posX="50" posY="16" text="Cant."/>
      <Label gridHeight="1" gridWidth="8" name="Label11" posX="64" posY="16" text="Costo_Unit"/>
      <Label gridHeight="1" gridWidth="7" name="Label13" posX="85" posY="16" text="Vr. Total"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" columnCount="1" comment="DIGITE EL CODIGO DEL SERVICIO" fieldId="13" gridHeight="1" gridWidth="5" length="5" name="codigo" notNull="true" posX="1" posY="17" repeat="true" required="true" rowCount="9" sqlType="CHAR" stepX="1" stepY="0" tabIndex="-1" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="DESCRIPCION DEL SERVICIO" fieldId="26" gridHeight="1" gridWidth="19" length="50" name="descripcion" noEntry="true" notNull="true" posX="7" posY="17" repeat="true" required="true" rowCount="9" sqlType="CHAR" stepX="1" stepY="0" tabIndex="0" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="DIGITE EL CODIGO DEL SERVICIO" fieldId="28" gridHeight="1" gridWidth="5" length="5" name="subcodigo" notNull="false" posX="27" posY="17" repeat="true" required="false" rowCount="9" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="DESCRIPCION DEL SERVICIO" fieldId="29" gridHeight="1" gridWidth="16" length="1" name="descri" noEntry="true" notNull="true" posX="33" posY="17" repeat="true" required="true" rowCount="9" sqlType="CHAR" stepX="1" stepY="0" tabIndex="3" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="DIGITE LA CANTIDAD DE PERSONAS" fieldId="17" gridHeight="1" gridWidth="8" name="cantidad" notNull="true" posX="50" posY="17" repeat="true" required="true" rowCount="9" sqlType="INTEGER" stepX="1" stepY="0" tabIndex="-1" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="VALOR UNITARIO DEL CONVENIO" fieldId="18" format="###,###,###,##&amp;.&amp;&amp;" gridHeight="1" gridWidth="19" name="valoruni" notNull="true" posX="59" posY="17" precisionDecimal="12" repeat="true" required="true" rowCount="9" scaleDecimal="2" sqlType="DECIMAL" stepX="1" stepY="0" tabIndex="-1" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" columnCount="1" comment="VALOR TOTAL" fieldId="20" format="###,###,###,##&amp;.&amp;&amp;" gridHeight="1" gridWidth="19" name="valor" noEntry="true" notNull="true" posX="79" posY="17" precisionDecimal="12" repeat="true" required="true" rowCount="9" scaleDecimal="2" sqlType="DECIMAL" stepX="1" stepY="0" tabIndex="-1" widget="Edit"/>
      <HLine gridWidth="157" name="HLine6" posX="0" posY="26"/>
      <Button gridHeight="1" gridWidth="14" name="bt_detalle" posX="2" posY="27" tabIndex="4" text="Detalle"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAyADQAZgBiADAAYgBmAGIALQAwAGQAMABiAC0ANAA0AGEAMAAtAGIAMQA5ADIALQA2ADcAMwA0AGEAYQBjADMAZgAwADgANAB9QG5AAAAAAADAFAAAAAAAAD+an752yLQ+AQAAAEwAewBjADUAMgBiADIAMgAzADIALQBlAGMAZgA5AC0ANABiADgAMAAtAGEAMwA4AGMALQAyADkAYQA5AGYANwAzADEAMwA4ADYAZAB9wGqgAAAAAABAMAAAAAAAAD98rAgxJul5AQ==]]>
  </DiagramLayout>
</ManagedForm>