<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="impuestos" order="" uid="{a6e3eff2-a187-4cf4-865d-505718928498}" where="">
    <RecordField colName="codimpu" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_impuestos.codimpu" sqlTabName="fe_impuestos" sqlType="CHAR" table_alias_name="" uid="{19b272d2-7fc2-4df6-8449-5986f4830b5e}"/>
    <RecordField colName="nombreimpu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_impuestos.nombreimpu" sqlTabName="fe_impuestos" sqlType="CHAR" table_alias_name="" uid="{6decad01-42c9-4990-ad8b-547d7c23ad71}"/>
    <RecordField colName="descripcionimpu" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fe_impuestos.descripcionimpu" sqlTabName="fe_impuestos" sqlType="CHAR" table_alias_name="" uid="{60f1ac90-12f3-4114-8b20-b8878c07ea93}"/>
  </Record>
  <Form gridHeight="18" gridWidth="88" name="IMPUESTOS" text="IMPUESTOS">
    <Grid gridHeight="16" gridWidth="85" name="gr3" posX="1" posY="1">
      <Group gridHeight="14" gridWidth="79" name="Group1" posX="5" posY="1" text="IMPUESTOS">
        <Label gridHeight="1" gridWidth="7" justify="center" name="Label1" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="7" name="Label2" posX="19" posY="2" text="NOMBRE"/>
        <Label gridHeight="1" gridWidth="10" name="Label3" posX="50" posY="2" text="DESCRIPCION"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codimpu" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="fe_impuestos.codimpu" noEntry="true" notNull="true" posX="3" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_impuestos" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nombreimpu" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" name="fe_impuestos.nombreimpu" notNull="true" posX="10" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_impuestos" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="descripcionimpu" columnCount="1" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="43" name="fe_impuestos.descripcionimpu" notNull="true" posX="34" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_impuestos" stepX="1" stepY="0" tabIndex="3" table_alias_name="" title="Edit1" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZQAzAGUAZgBmADIALQBhADEAOAA3AC0ANABjAGYANAAtADgANgA1AGQALQA1ADAANQA3ADEAOAA5ADIAOAA0ADkAOAB9QGrgAAAAAABAToAAAAAAAD+CbpeNT988AQ==]]>
  </DiagramLayout>
</ManagedForm>