<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{e3125345-376e-46b7-b4e1-dd420c88e38f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="medioscv" order="" uid="{1d3204dc-838a-4203-82f4-f894f6e8f85d}" where="">
    <RecordField colName="codmed" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_medios_c.codmed" sqlTabName="fe_medios_c" sqlType="CHAR" table_alias_name="" uid="{72908ba8-d175-481f-969b-af499c2e631e}"/>
    <RecordField colName="detalle" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_medios_c.detalle" sqlTabName="fe_medios_c" sqlType="CHAR" table_alias_name="" uid="{914104f3-2f92-4dd8-913f-4b28b2ddeed7}"/>
  </Record>
  <Form gridHeight="13" gridWidth="46" name="mediosc">
    <Grid gridHeight="11" gridWidth="43" name="Grid1" posX="1" posY="1">
      <Group gridHeight="9" gridWidth="38" name="Group1" posX="2" posY="1" text="MEDIOS DE COMPRA">
        <Label gridHeight="1" gridWidth="7" name="Label1" posX="4" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="10" name="Label2" posX="20" posY="2" text="DESCRIPCION"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codmed" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="fe_medios_c.codmed" noEntry="true" notNull="true" posX="3" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="fe_medios_c" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="detalle" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" name="fe_medios_c.detalle" noEntry="true" notNull="true" posX="16" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="fe_medios_c" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxAGQAMwAyADAANABkAGMALQA4ADMAOABhAC0ANAAyADAAMwAtADgAMgBmADQALQBmADgAOQA0AGYANgBlADgAZgA4ADUAZAB9QGZgAAAAAADAVsAAAAAAAD+oEGJN0vGvAQ==]]>
  </DiagramLayout>
</ManagedForm>