<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{8f098f6c-cebd-4373-9427-87a9fb7fc45e}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" masterTable="fe_medios_c" name="Record1" order="" uid="{6cb9d3d8-4617-4c20-8ba1-6161bf2bcbe6}" where="">
    <RecordField colName="codmed" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_medios_c.codmed" sqlTabName="fe_medios_c" sqlType="CHAR" table_alias_name="" uid="{17b6418c-b6c0-4896-9ccd-815ef8ca3fe0}"/>
    <RecordField colName="detalle" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_medios_c.detalle" sqlTabName="fe_medios_c" sqlType="CHAR" table_alias_name="" uid="{f84e8efa-6d7c-4a8d-9606-babbd3ee84f0}"/>
  </Record>
  <Form gridHeight="11" gridWidth="54" name="Form" text="Form">
    <Grid gridHeight="9" gridWidth="51" name="empresa1" posX="1" posY="1">
      <Label blink="true" color="green" gridHeight="1" gridWidth="21" justify="center" name="Label6" posX="14" posY="1" text="DATOS DEL MEDIO DE LA COMPRA " underline="true"/>
      <HLine gridWidth="51" name="HLine1" posX="0" posY="2"/>
      <Label gridHeight="1" gridWidth="10" name="Label1" posX="3" posY="4" text="CÓDIGO"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codmed" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="fe_medios_c.codmed" noEntry="true" posX="14" posY="4" scroll="true" sqlTabName="fe_medios_c" sqlType="CHAR" tabIndex="1" table_alias_name="" title="codmed" widget="Edit"/>
      <Label gridHeight="1" gridWidth="10" name="Label2" posX="3" posY="6" text="DESCRIPCIÓN"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="detalle" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" name="fe_medios_c.detalle" posX="14" posY="6" scroll="true" sqlTabName="fe_medios_c" sqlType="CHAR" tabIndex="2" table_alias_name="" title="detalle" widget="Edit"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA2AGMAYgA5AGQAMwBkADgALQA0ADYAMQA3AC0ANABjADIAMAAtADgAYgBhADEALQA2ADEANgAxAGIAZgAyAGIAYwBiAGUANgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>