<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="SERVICIOS CAJA" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="servicios" order="" uid="{a6e3eff2-a187-4cf4-865d-505718928498}" where="">
    <RecordField colName="codservicio" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_servicios_caja.codservicio" sqlTabName="fe_servicios_caja" sqlType="CHAR" table_alias_name="" uid="{19b272d2-7fc2-4df6-8449-5986f4830b5e}"/>
    <RecordField colName="detalle_servicio" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_servicios_caja.detalle_servicio" sqlTabName="fe_servicios_caja" sqlType="CHAR" table_alias_name="" uid="{6decad01-42c9-4990-ad8b-547d7c23ad71}"/>
  </Record>
  <Form gridHeight="18" gridWidth="59" name="SERVICIOS" text="SERVICIOS">
    <Grid gridHeight="16" gridWidth="57" name="gr3" posX="1" posY="1">
      <Group gridHeight="14" gridWidth="53" name="Group1" posX="2" posY="1" text="SERVICIOS DE LA CAJA">
        <Label gridHeight="1" gridWidth="7" name="Label1" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="16" name="Label2" posX="18" posY="2" text="DETALLE DEL SERVICIO"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="codservicio" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" name="fe_servicios_caja.codservicio" noEntry="false" notNull="true" posX="3" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_servicios_caja" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="detalle_servicio" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="43" name="fe_servicios_caja.detalle_servicio" notNull="true" posX="7" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_servicios_caja" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZQAzAGUAZgBmADIALQBhADEAOAA3AC0ANABjAGYANAAtADgANgA1AGQALQA1ADAANQA3ADEAOAA5ADIAOAA0ADkAOAB9QDQAAAAAAABANAAAAAAAAD94k3S8an76AQ==]]>
  </DiagramLayout>
</ManagedForm>