<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="obligaciones" order="" uid="{a6e3eff2-a187-4cf4-865d-505718928498}" where="">
    <RecordField colName="codigo_oblig" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_tipobligacion.codigo_oblig" sqlTabName="fe_tipobligacion" sqlType="CHAR" table_alias_name="" uid="{19b272d2-7fc2-4df6-8449-5986f4830b5e}"/>
    <RecordField colName="descripcion" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fe_tipobligacion.descripcion" sqlTabName="fe_tipobligacion" sqlType="CHAR" table_alias_name="" uid="{6decad01-42c9-4990-ad8b-547d7c23ad71}"/>
  </Record>
  <Form gridHeight="18" gridWidth="54" name="OBLIGACIONES" text="OBLIGACIONES">
    <Grid gridHeight="16" gridWidth="51" name="gr3" posX="1" posY="1">
      <Group gridHeight="14" gridWidth="47" name="Group1" posX="2" posY="1" text="TIPO DE OBLIGACIONES TRIBUTARIAS">
        <Label gridHeight="1" gridWidth="7" justify="center" name="Label1" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="10" name="Label2" posX="23" posY="2" text="DESCRIPCION"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="codigo_oblig" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" justify="center" name="fe_tipobligacion.codigo_oblig" noEntry="false" notNull="true" posX="2" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_tipobligacion" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="descripcion" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" name="fe_tipobligacion.descripcion" notNull="true" posX="11" posY="3" repeat="true" required="true" rowCount="10" sqlTabName="fe_tipobligacion" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZQAzAGUAZgBmADIALQBhADEAOAA3AC0ANABjAGYANAAtADgANgA1AGQALQA1ADAANQA3ADEAOAA5ADIAOAA0ADkAOAB9QDQAAAAAAABANAAAAAAAAD+AYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>