<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{ecf7ae7a-2087-4c99-8a0e-6f81ac8b4f1d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="unidades" order="" uid="{cfb666af-b35d-4dfd-b50b-04a3bd590a0b}" where="">
    <RecordField colName="coduni" fieldIdRef="0" fieldType="TABLE_COLUMN" name="fe_unidades.coduni" sqlTabName="fe_unidades" sqlType="CHAR" table_alias_name="" uid="{7787213e-4b5a-4b5b-867f-b67c92033213}"/>
    <RecordField colName="descripcion" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fe_unidades.descripcion" sqlTabName="fe_unidades" sqlType="CHAR" table_alias_name="" uid="{4e4d7d7d-ed78-4c3d-948e-6b323cc68e1b}"/>
  </Record>
  <Form gridHeight="16" gridWidth="67" name="cre_escolaridad" text="ESCOLARIDAD">
    <Grid gridHeight="16" gridWidth="66" name="gr3" posX="0" posY="0">
      <Group gridHeight="14" gridWidth="59" name="gb4" posX="1" posY="1" text="UNIDADES">
        <Label gridHeight="1" gridWidth="7" name="codigo" posX="2" posY="2" text="CODIGO"/>
        <Label gridHeight="1" gridWidth="10" name="detalle" posX="28" posY="2" text="DESCRIPCION"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="coduni" columnCount="1" fieldId="0" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="fe_unidades.coduni" posX="3" posY="3" repeat="true" rowCount="10" sqlTabName="fe_unidades" sqlType="CHAR" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="descripcion" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" name="fe_unidades.descripcion" posX="11" posY="3" repeat="true" rowCount="10" sqlTabName="fe_unidades" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBjAGYAYgA2ADYANgBhAGYALQBiADMANQBkAC0ANABkAGYAZAAtAGIANQAwAGIALQAwADQAYQAzAGIAZAA1ADkAMABhADAAYgB9AAAAAAAAAAAAAAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>