<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a0b" name="Root" uid="{32660fde-bb07-43d2-81b7-2d4a65aedb1c}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a21e497f-7f4e-4a31-b9fc-2e0cb361dd30}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="titulo" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{41ab0bc4-28a4-4e13-8ee0-66cb8bd82ebc}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="prompt" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{a4bcec10-1493-4ff2-bd5a-85432a90eb98}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nit" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{e2c04d77-3501-4fa8-ace6-e26150c94b06}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="razsoc" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{6d916f3e-6e98-4263-ac27-dd7a5f784dc0}"/>
  </Record>
  <Form gridHeight="13" gridWidth="62" name="subnit" spacing="normal" text="subnit">
    <Grid gridHeight="12" gridWidth="59" lstrcomment="false" name="gr3" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="35" lstrcomment="false" lstrtext="false" name="gb5" posX="8" posY="1">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" colName="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" length="1" lstrcomment="false" lstrtitle="false" name="titulo" posX="1" posY="1" sqlTabName="" sqlType="CHAR" tabIndex="1" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="7" gridWidth="53" lstrcomment="false" lstrtext="false" name="gb6" posX="4" posY="4">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" colName="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" length="1" lstrcomment="false" lstrtitle="false" name="prompt" posX="1" posY="2" sqlTabName="" sqlType="CHAR" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="2" text=":"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" length="1" lstrcomment="false" lstrtitle="false" name="nit" posX="29" posY="2" sqlTabName="" sqlType="CHAR" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" length="1" lstrcomment="false" lstrtitle="false" name="razsoc" noEntry="true" posX="1" posY="4" sqlTabName="" sqlType="CHAR" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADIAMQBlADQAOQA3AGYALQA3AGYANABlAC0ANABhADMAMQAtAGIAOQBmAGMALQAyAGUAMABjAGIAMwA2ADEAZABkADMAMAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>