<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="ManagedForm" uid="{9e93317d-a79f-412d-a7f6-dde8277eaa78}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="impresora" order="" uid="{0d9c77f2-a9fe-4a3a-8641-df10c84290d4}" where="">
    <RecordField colName="a" fieldIdRef="1" name="a" sqlTabName="formonly" table_alias_name="" uid="{06ce839b-1074-4c03-a410-ff4f9a219e70}"/>
    <RecordField colName="nombre" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gener25.nombre" sqlTabName="gener25" sqlType="CHAR" table_alias_name="" uid="{37aefab0-b9be-4687-b892-caaa956c71f1}"/>
    <RecordField colName="clase" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gener25.clase" sqlTabName="gener25" sqlType="CHAR" table_alias_name="" uid="{81254831-8ac7-41fc-8f92-11f2b96b7dce}"/>
    <RecordField colName="ubicada" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gener25.ubicada" sqlTabName="gener25" sqlType="CHAR" table_alias_name="" uid="{f326f938-0446-4641-9d4f-1352c13f4a3b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{79a40920-50b3-443f-807e-d2f45c37f5b9}" where="">
    <RecordField colName="b" fieldIdRef="0" name="b" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{db52899e-b262-4d14-bf28-bafd98386783}"/>
    <RecordField colName="c" fieldIdRef="5" name="c" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{d57787c5-fd20-49f4-a829-adfb5076a162}"/>
    <RecordField colName="d" fieldIdRef="6" name="d" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{6cdb7edd-8dc9-405c-9880-7e00c795fa89}"/>
    <RecordField colName="e" fieldIdRef="7" name="e" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{5d87f576-1f2e-427d-873c-f8fe2f32e1a0}"/>
    <RecordField colName="f" fieldIdRef="8" name="f" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{276e5079-beb0-4e84-b15b-c13d7c90d107}"/>
    <RecordField colName="g" fieldIdRef="9" name="g" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{cfad643b-c75a-4502-a898-c3dd3707eada}"/>
    <RecordField colName="h" fieldIdRef="10" name="h" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{b02d58fb-1557-48a9-a00f-3f34a07736fb}"/>
    <RecordField colName="dnombre" fieldIdRef="12" name="dnombre" sqlTabName="formonly" table_alias_name="" uid="{d12981cd-d261-4861-8883-8388e211e80e}"/>
    <RecordField colName="dletra" fieldIdRef="13" name="dletra" sqlTabName="formonly" table_alias_name="" uid="{493b8d12-7119-4c1e-a085-0ed52fe2ffef}"/>
    <RecordField colName="dnc" fieldIdRef="14" name="dnc" sqlTabName="formonly" table_alias_name="" uid="{541bed7c-b89b-4bc4-976b-2b6700c20e64}"/>
    <RecordField colName="mfile" fieldIdRef="16" name="mfile" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{97f498bc-2b85-4bac-846e-55a26d8985dd}"/>
    <RecordField colName="x" fieldIdRef="17" name="x" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{8546c634-1a59-4011-819c-7049e0d54899}"/>
    <RecordField colName="mnom" fieldIdRef="18" name="mnom" sqlTabName="formonly" table_alias_name="" uid="{ee81be39-b411-4d0a-9945-311139c3bac5}"/>
    <RecordField colName="mf" fieldIdRef="19" name="mf" sqlTabName="formonly" table_alias_name="" uid="{e52c1dd5-ea4b-456e-86a3-b4983a459463}"/>
    <RecordField colName="mh" fieldIdRef="20" name="mh" sqlTabName="formonly" table_alias_name="" uid="{e235d22c-2754-490b-b936-06b9c6203fa8}"/>
    <RecordField colName="mhoja" fieldIdRef="21" name="mhoja" sqlTabName="formonly" table_alias_name="" uid="{926b475a-a021-4a7e-adae-13c954933384}"/>
    <RecordField colName="np" fieldIdRef="22" name="np" sqlTabName="formonly" table_alias_name="" uid="{37e98cbb-9b55-4d57-8455-899fa38ff960}"/>
    <RecordField colName="nc" fieldIdRef="23" name="nc" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{dba28a5d-9527-44d0-8b9a-3b6bcfb8da9e}"/>
    <RecordField colName="pi" fieldIdRef="24" name="pi" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{aeff1ead-66e5-4c3a-8f6f-9b7a4263b0c5}"/>
    <RecordField colName="pf" fieldIdRef="25" name="pf" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{927f7818-a964-4499-9329-83b21fda6a29}"/>
    <RecordField colName="" fieldIdRef="11" name="o" sqlTabName="" table_alias_name="" uid="{6c645b6f-e8f5-4fea-8dcc-7306358e98c8}"/>
    <RecordField colName="p" fieldIdRef="26" name="p1" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{a6893d3f-2b0f-4807-81d5-bdf44122907f}"/>
  </Record>
  <Form gridHeight="32" gridWidth="81" name="genimp" text="genimp">
    <Grid gridHeight="22" gridWidth="81" name="gr2" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="18" name="lb10" posX="26" posY="0" text="CONTROL DE IMPRESION"/>
      <Group gridHeight="8" gridWidth="63" name="gb1" posX="1" posY="2" text="IMPRESORA">
        <Label posX="10" posY="1" text="NOMBRE"/>
        <Label posX="28" posY="1" text="CLASE"/>
        <Label posX="45" posY="1" text="UBICACION"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="a" columnCount="1" fieldId="1" gridHeight="1" gridWidth="2" name="a" posX="3" posY="2" repeat="true" rowCount="4" sqlTabName="formonly" stepX="1" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nombre" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" name="gener25.nombre" noEntry="true" posX="7" posY="2" repeat="true" rowCount="4" sqlTabName="gener25" sqlType="CHAR" stepX="1" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="clase" columnCount="1" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="gener25.clase" noEntry="true" posX="23" posY="2" repeat="true" rowCount="4" sqlTabName="gener25" sqlType="CHAR" stepX="1" stepY="0" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ubicada" columnCount="1" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="gener25.ubicada" noEntry="true" posX="43" posY="2" repeat="true" rowCount="4" sqlTabName="gener25" sqlType="CHAR" stepX="1" stepY="0" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="14" gridWidth="14" name="gb2" posX="65" posY="2" text="LETRAS">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="b" fieldId="0" gridHeight="1" gridWidth="2" include="X| " name="b" posX="2" posY="1" sqlTabName="formonly" sqlType="CHAR" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="5" name="lb3" posX="5" posY="1" text="Bold"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="c" fieldId="5" gridHeight="1" gridWidth="2" include="X| " name="c" posX="2" posY="2" sqlTabName="formonly" sqlType="CHAR" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lb4" posX="5" posY="2" text="Italica"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="d" fieldId="6" gridHeight="1" gridWidth="2" include="X| " name="d" posX="2" posY="3" sqlTabName="formonly" sqlType="CHAR" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lb5" posX="5" posY="3" text="Condensada"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="e" fieldId="7" gridHeight="1" gridWidth="2" include="X| " name="e" posX="2" posY="4" sqlTabName="formonly" sqlType="CHAR" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="4" name="lb6" posX="5" posY="4" text="Elite"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="f" fieldId="8" gridHeight="1" gridWidth="2" include="X| " name="f" posX="2" posY="5" sqlTabName="formonly" sqlType="CHAR" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="7" name="lb7" posX="5" posY="5" text="Draft"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="g" fieldId="9" gridHeight="1" gridWidth="2" include="X| " name="g" posX="2" posY="6" sqlTabName="formonly" sqlType="CHAR" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lb8" posX="5" posY="6" text="Roman"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="h" fieldId="10" gridHeight="1" gridWidth="2" include="X| " name="h" posX="2" posY="8" sqlTabName="formonly" sqlType="CHAR" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lb9" posX="5" posY="8" text="Sans Serif"/>
      </Group>
      <Group gridHeight="6" gridWidth="63" name="gb3" posX="1" posY="10">
        <Label gridHeight="1" gridWidth="25" name="Label2" posX="2" posY="1" text="(I)nmediato  (A)nterior  (T)omar  :"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="p" fieldId="26" gridHeight="1" gridWidth="1" include="I|A|T|S" name="p1" posX="32" posY="1" sqlTabName="formonly" sqlType="CHAR" tabIndex="26" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="2" text="Impresora"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="dnombre" fieldId="12" gridHeight="1" gridWidth="12" name="dnombre" noEntry="true" posX="13" posY="2" sqlTabName="formonly" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="2" text="Letra"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="dletra" fieldId="13" gridHeight="1" gridWidth="10" name="dletra" noEntry="true" posX="33" posY="2" sqlTabName="formonly" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label posX="47" posY="2" text="Copias"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="dnc" fieldId="14" gridHeight="1" gridWidth="2" name="dnc" noEntry="true" posX="54" posY="2" sqlTabName="formonly" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="42" name="Label1" posX="2" posY="3" text="(P)antalla I)mpresora (L)etras (C)opias P(g)ina (S)/(N)="/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="" fieldId="11" gridHeight="1" gridWidth="1" name="o" posX="48" posY="3" sqlTabName="" tabIndex="25" table_alias_name="" title="Edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="7" name="Label3" posX="2" posY="4" text="(A)rchivo"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="none" colName="mfile" comment="NOMBRE DE ARCHIVO" fieldId="16" gridHeight="1" gridWidth="17" name="mfile" posX="10" posY="4" sqlTabName="formonly" sqlType="CHAR" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Label posX="29" posY="4" text="Diskette (S/N)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" case="upper" colName="x" fieldId="17" gridHeight="1" gridWidth="2" include="S|N" name="x" posX="44" posY="4" sqlTabName="formonly" sqlType="CHAR" tabIndex="16" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="5" gridWidth="78" name="gb4" posX="1" posY="16">
        <Label posX="2" posY="1" text="Nombre"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mnom" fieldId="18" gridHeight="1" gridWidth="38" name="mnom" noEntry="true" posX="9" posY="1" sqlTabName="formonly" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label posX="50" posY="1" text="Fecha"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mf" fieldId="19" gridHeight="1" gridWidth="10" name="mf" noEntry="true" posX="57" posY="1" sqlTabName="formonly" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Label posX="68" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mh" fieldId="20" gridHeight="1" gridWidth="5" name="mh" noEntry="true" posX="71" posY="1" sqlTabName="formonly" tabIndex="19" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="2" text="Hoja"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mhoja" fieldId="21" gridHeight="1" gridWidth="7" name="mhoja" noEntry="true" posX="9" posY="2" sqlTabName="formonly" tabIndex="20" table_alias_name="" widget="Edit"/>
        <Label posX="20" posY="2" text="NoPag."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="np" fieldId="22" gridHeight="1" gridWidth="5" name="np" noEntry="true" posX="27" posY="2" sqlTabName="formonly" tabIndex="21" table_alias_name="" widget="Edit"/>
        <Label posX="35" posY="2" text="NoCopias"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" colName="nc" fieldId="23" gridHeight="1" gridWidth="2" include="1:99" name="nc" posX="44" posY="2" sqlTabName="formonly" sqlType="INTEGER" tabIndex="22" table_alias_name="" widget="Edit"/>
        <Label posX="50" posY="2" text="Pg.Inial"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" colName="pi" fieldId="24" gridHeight="1" gridWidth="5" name="pi" posX="59" posY="2" sqlTabName="formonly" sqlType="INTEGER" tabIndex="23" table_alias_name="" widget="Edit"/>
        <Label posX="65" posY="2" text="Final"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="true" colName="pf" fieldId="25" gridHeight="1" gridWidth="5" name="pf" posX="71" posY="2" sqlTabName="formonly" sqlType="INTEGER" tabIndex="24" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADkAYQA0ADAAOQAyADAALQA1ADAAYgAzAC0ANAA0ADMAZgAtADgAMAA3AGUALQBkADIAZgA0ADUAYwAzADcAZgA1AGIAOQB9QCAAADQAAE5AIAAANAAATgAAAAAAAAAAAQAAAEwAewAwAGQAOQBjADcANwBmADIALQBhADkAZgBlAC0ANABhADMAYQAtADgANgA0ADEALQBkAGYAMQAwAGMAOAA0ADIAOQAwAGQANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>