<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a0b" name="managedform" uid="{4c18d0de-5947-4fcb-995d-1df4d461e316}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="Undefined" uid="{7f3c7792-5b82-4cbd-bf69-cebd8e2be12d}">
    <RecordField fieldIdRef="1" name="radiogroup1" uid="{817004a4-ab42-473d-bbef-8fc1d963d1ca}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="24" gridWidth="78" name="grid1" posX="1" posY="0">
      <Label gridHeight="1" gridWidth="76" justify="center" name="label1" posX="1" posY="1" text="SELECCIONE EL FORMATO DEL REPORTE"/>
      <RadioGroup fieldId="1" gridHeight="10" gridWidth="18" items="PDF, Hoja de Calculo, Documento de Texto" name="radiogroup1" posX="31" posY="3" tabIndex="-1" title="radiogroup1" widget="RadioGroup">
        <Item lstrtext="false" name="PDF" text="PDF"/>
        <Item lstrtext="false" name="XLSX" text="Hoja de Calculo"/>
        <Item lstrtext="false" name="RTF" text="Documento de Texto"/>
      </RadioGroup>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3AGYAMwBjADcANwA5ADIALQA1AGIAOAAyAC0ANABjAGIAZAAtAGIAZgA2ADkALQBjAGUAYgBkADgAZQAyAGIAZQAxADIAZAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>