S^1^0^M^ReportePri2^MODULE^^
S^2^1^R^r_imprimeCatEmpleados^^^public
F^0^/desarrollo/Proyectos_G_3_10/Proy_Factu_compra/ReportePri2.4gl
D^2^113^177^8^0^0
X^2^c^72^16^0^finish
X^2^c^69^19^0^output
X^2^c^66^15^0^start
X^2^D^113^8^0^
S^3^2^P^r_usuario^RECORD^^
D^3^114^114^8^0^0
X^3^r^171^9^0^
X^3^r^170^9^0^
X^3^r^169^9^0^
X^3^r^167^9^0^
X^3^r^166^33^0^
X^3^l^129^20^0^
X^3^l^113^31^0^
X^3^D^114^8^0^
S^4^3^P^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^4^0^0^0^0^0
S^5^3^P^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^5^0^0^0^0^0
X^5^l^129^30^0^
S^6^3^P^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^6^0^0^0^0^0
X^6^r^167^19^0^
X^6^r^166^43^0^
S^7^3^P^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^7^0^0^0^0^0
S^8^3^P^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^8^0^0^0^0^0
X^8^r^169^19^0^
S^9^3^P^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^9^0^0^0^0^0
X^9^r^170^19^0^
S^10^3^P^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^10^0^0^0^0^0
S^11^3^P^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^11^0^0^0^0^0
S^12^3^P^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^12^0^0^0^0^0
X^12^r^171^19^0^
S^13^2^V^rec_terceros^RECORD^^
D^13^115^115^8^0^0
X^13^r^145^29^0^
X^13^r^143^18^0^
X^13^r^142^17^0^
X^13^r^141^12^0^
X^13^r^139^28^0^
X^13^r^137^96^0^
X^13^r^137^61^0^
X^13^r^137^28^0^
X^13^r^136^5^0^
X^13^r^134^16^0^
X^13^r^133^13^0^
X^13^D^115^8^0^
S^14^13^V^tipid^CHAR(2)^empresa.fc_terceros.tipid^
D^14^0^0^0^0^0
X^14^D^115^8^0^
S^15^13^V^nit^CHAR(20)^empresa.fc_terceros.nit^
D^15^0^0^0^0^0
X^15^r^141^25^0^
X^15^D^115^8^0^
S^16^13^V^digver^CHAR(1)^empresa.fc_terceros.digver^
D^16^0^0^0^0^0
X^16^D^115^8^0^
S^17^13^V^tipo_persona^CHAR(1)^empresa.fc_terceros.tipo_persona^
D^17^0^0^0^0^0
X^17^D^115^8^0^
S^18^13^V^regimen^CHAR(1)^empresa.fc_terceros.regimen^
D^18^0^0^0^0^0
X^18^D^115^8^0^
S^19^13^V^razsoc^CHAR(80)^empresa.fc_terceros.razsoc^
D^19^0^0^0^0^0
X^19^r^139^41^0^
X^19^r^136^18^0^
X^19^D^115^8^0^
S^20^13^V^primer_apellido^CHAR(30)^empresa.fc_terceros.primer_apellido^
D^20^0^0^0^0^0
X^20^r^137^74^0^
X^20^D^115^8^0^
S^21^13^V^segundo_apellido^CHAR(30)^empresa.fc_terceros.segundo_apellido^
D^21^0^0^0^0^0
X^21^r^137^109^0^
X^21^D^115^8^0^
S^22^13^V^primer_nombre^CHAR(30)^empresa.fc_terceros.primer_nombre^
D^22^0^0^0^0^0
X^22^r^137^41^0^
X^22^D^115^8^0^
S^23^13^V^segundo_nombre^CHAR(30)^empresa.fc_terceros.segundo_nombre^
D^23^0^0^0^0^0
X^23^D^115^8^0^
S^24^13^V^direccion^CHAR(50)^empresa.fc_terceros.direccion^
D^24^0^0^0^0^0
X^24^r^143^31^0^
X^24^D^115^8^0^
S^25^13^V^telefono^CHAR(15)^empresa.fc_terceros.telefono^
D^25^0^0^0^0^0
X^25^r^142^30^0^
X^25^D^115^8^0^
S^26^13^V^celular^CHAR(10)^empresa.fc_terceros.celular^
D^26^0^0^0^0^0
X^26^D^115^8^0^
S^27^13^V^zona^CHAR(9)^empresa.fc_terceros.zona^
D^27^0^0^0^0^0
X^27^r^145^42^0^
X^27^D^115^8^0^
S^28^13^V^pais^CHAR(2)^empresa.fc_terceros.pais^
D^28^0^0^0^0^0
X^28^D^115^8^0^
S^29^13^V^residente^CHAR(1)^empresa.fc_terceros.residente^
D^29^0^0^0^0^0
X^29^D^115^8^0^
S^30^13^V^medio_recep^CHAR(1)^empresa.fc_terceros.medio_recep^
D^30^0^0^0^0^0
X^30^D^115^8^0^
S^31^13^V^email^CHAR(80)^empresa.fc_terceros.email^
D^31^0^0^0^0^0
X^31^D^115^8^0^
S^32^13^V^estado^CHAR(1)^empresa.fc_terceros.estado^
D^32^0^0^0^0^0
X^32^D^115^8^0^
S^33^13^V^fecsis^DATE^empresa.fc_terceros.fecsis^
D^33^0^0^0^0^0
X^33^D^115^8^0^
S^34^13^V^usuario^INTEGER^empresa.fc_terceros.usuario^
D^34^0^0^0^0^0
X^34^D^115^8^0^
S^35^2^V^nombre_proveedor^STRING^^
D^35^116^116^8^0^0
X^35^r^152^9^0^
X^35^l^139^9^0^
X^35^l^137^9^0^
X^35^D^116^8^0^
S^36^2^V^nit^CHAR(20)^^
D^36^117^117^8^0^0
X^36^r^153^9^0^
X^36^l^141^6^0^
X^36^D^117^8^0^
S^37^2^V^telefono^CHAR(15)^^
D^37^118^118^8^0^0
X^37^r^154^9^0^
X^37^l^142^6^0^
X^37^D^118^8^0^
S^38^2^V^direccion^CHAR(50)^^
D^38^119^119^8^0^0
X^38^r^155^9^0^
X^38^l^143^6^0^
X^38^D^119^8^0^
S^39^2^V^ciudad^VARCHAR(50)^^
D^39^120^120^8^0^0
X^39^r^156^9^0^
X^39^l^144^36^0^
X^39^D^120^8^0^
S^40^2^V^razsoc^CHAR(80)^^
D^40^121^121^8^0^0
X^40^r^157^9^0^
X^40^l^146^6^0^
X^40^D^121^8^0^
S^41^2^V^nit_empresa^CHAR(20)^^
D^41^122^122^8^0^0
X^41^r^158^9^0^
X^41^l^147^6^0^
X^41^D^122^8^0^
S^42^2^V^tel_empresa^CHAR(12)^^
D^42^123^123^8^0^0
X^42^r^159^9^0^
X^42^l^148^6^0^
X^42^D^123^8^0^
S^43^2^V^dir_empresa^VARCHAR(50)^^
D^43^124^124^8^0^0
X^43^r^160^9^0^
X^43^l^149^6^0^
X^43^D^124^8^0^
S^44^2^V^ciu_empresa^VARCHAR(6)^^
D^44^125^125^8^0^0
X^44^r^161^9^0^
X^44^l^150^6^0^
X^44^D^125^8^0^
S^45^2^V^descripcion_s^CHAR(50)^^
D^45^126^126^8^0^0
X^45^r^168^9^0^
X^45^l^165^42^0^
X^45^D^126^8^0^
S^46^2^V^total^DECIMAL(12,2)^^
D^46^127^127^8^0^0
X^46^r^176^9^0^
X^46^l^173^46^0^
X^46^D^127^8^0^
S^47^2^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^F^RW_Inicializa_prueba^^^public
D^48^76^109^10^0^0
X^48^c^60^23^0^
X^48^D^76^10^0^
S^49^48^P^Nombre_reporte^STRING^^
D^49^78^78^1^0^0
X^49^r^85^90^0^
X^49^l^76^31^0^
X^49^D^78^1^0^
S^50^48^P^formato^STRING^^
D^50^79^79^2^0^0
X^50^r^91^7^0^
X^50^r^89^31^0^
X^50^l^76^46^0^
X^50^D^79^2^0^
S^51^48^P^archivo_4rp^STRING^^
D^51^80^80^2^0^0
X^51^r^87^36^0^
X^51^l^76^54^0^
X^51^D^80^2^0^
S^52^48^V^lsxd_manejador^om.SaxDocumentHandler^^
D^52^83^83^2^0^0
X^52^r^108^9^0^
X^52^l^106^6^0^
X^52^l^86^13^0^
X^52^D^83^2^0^
S^53^48^V^ruta_completa^STRING^^
D^53^84^84^2^0^0
X^53^r^88^36^0^
X^53^l^85^6^0^
X^53^D^84^2^0^
S^54^1^F^f_genera_reporte_simple^^^public
D^54^56^74^10^0^0
X^54^c^15^6^0^
X^54^D^56^10^0^
S^55^54^P^arr_usuarios^DYNAMIC ARRAY OF RECORD^^
D^55^57^57^8^0^0
X^55^r^69^42^0^
X^55^r^67^22^0^
X^55^l^56^34^0^
X^55^D^57^8^0^
S^56^55^P^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^56^0^0^0^0^0
S^57^55^P^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^57^0^0^0^0^0
S^58^55^P^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^58^0^0^0^0^0
S^59^55^P^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^59^0^0^0^0^0
S^60^55^P^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^60^0^0^0^0^0
S^61^55^P^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^61^0^0^0^0^0
S^62^55^P^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^62^0^0^0^0^0
S^63^55^P^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^63^0^0^0^0^0
S^64^55^P^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^64^0^0^0^0^0
S^65^54^V^lsxd_manejador^om.SaxDocumentHandler^^
D^65^58^58^2^0^0
X^65^r^66^52^0^
X^65^r^61^5^0^
X^65^l^60^6^0^
X^65^D^58^2^0^
S^66^54^V^contador^INTEGER^^
D^66^59^59^2^0^0
X^66^r^69^55^0^
X^66^l^67^6^0^
X^66^D^59^2^0^
S^67^1^F^f_obtencion_de_datos^^^public
D^67^19^54^10^0^0
X^67^c^14^6^0^
X^67^D^19^10^0^
S^68^67^V^arr_usuarios^DYNAMIC ARRAY OF RECORD^^
D^68^20^20^8^0^0
X^68^r^53^8^0^
X^68^r^51^6^0^
X^68^r^47^15^0^
X^68^l^46^11^0^
X^68^r^45^15^0^
X^68^l^44^11^0^
X^68^r^43^15^0^
X^68^l^42^11^0^
X^68^r^41^15^0^
X^68^l^40^11^0^
X^68^r^39^15^0^
X^68^l^38^11^0^
X^68^r^37^15^0^
X^68^l^36^11^0^
X^68^r^35^15^0^
X^68^l^34^11^0^
X^68^r^33^15^0^
X^68^l^32^11^0^
X^68^r^31^15^0^
X^68^l^30^11^0^
X^68^D^20^8^0^
S^69^68^V^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^69^0^0^0^0^0
X^69^r^31^31^0^
X^69^l^30^27^0^
S^70^68^V^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^70^0^0^0^0^0
X^70^r^33^31^0^
X^70^l^32^27^0^
S^71^68^V^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^71^0^0^0^0^0
X^71^r^35^31^0^
X^71^l^34^27^0^
S^72^68^V^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^72^0^0^0^0^0
X^72^r^37^31^0^
X^72^l^36^27^0^
S^73^68^V^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^73^0^0^0^0^0
X^73^r^39^31^0^
X^73^l^38^27^0^
S^74^68^V^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^74^0^0^0^0^0
X^74^r^41^31^0^
X^74^l^40^27^0^
S^75^68^V^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^75^0^0^0^0^0
X^75^r^43^31^0^
X^75^l^42^27^0^
S^76^68^V^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^76^0^0^0^0^0
X^76^r^45^31^0^
X^76^l^44^27^0^
S^77^68^V^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^77^0^0^0^0^0
X^77^r^47^31^0^
X^77^l^46^27^0^
S^78^67^V^rec_detalle^RECORD^^
D^78^21^21^8^0^0
X^78^r^46^41^0^
X^78^r^44^44^0^
X^78^r^42^35^0^
X^78^r^40^38^0^
X^78^r^38^38^0^
X^78^r^36^39^0^
X^78^r^34^36^0^
X^78^r^32^39^0^
X^78^r^30^37^0^
X^78^r^28^28^0^
X^78^r^23^12^0^
X^78^D^21^8^0^
S^79^78^V^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^79^0^0^0^0^0
X^79^r^30^49^0^
X^79^D^21^8^0^
S^80^78^V^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^80^0^0^0^0^0
X^80^r^32^51^0^
X^80^D^21^8^0^
S^81^78^V^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^81^0^0^0^0^0
X^81^r^34^48^0^
X^81^D^21^8^0^
S^82^78^V^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^82^0^0^0^0^0
X^82^r^36^51^0^
X^82^D^21^8^0^
S^83^78^V^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^83^0^0^0^0^0
X^83^r^38^50^0^
X^83^D^21^8^0^
S^84^78^V^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^84^0^0^0^0^0
X^84^r^40^50^0^
X^84^D^21^8^0^
S^85^78^V^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^85^0^0^0^0^0
X^85^r^42^47^0^
X^85^D^21^8^0^
S^86^78^V^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^86^0^0^0^0^0
X^86^r^44^56^0^
X^86^D^21^8^0^
S^87^78^V^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^87^0^0^0^0^0
X^87^r^46^53^0^
X^87^D^21^8^0^
S^88^67^V^i^INTEGER^^
D^88^22^22^8^0^0
X^88^r^49^37^0^
X^88^r^48^15^0^
X^88^l^48^11^0^
X^88^r^47^28^0^
X^88^l^46^24^0^
X^88^r^45^28^0^
X^88^l^44^24^0^
X^88^r^43^28^0^
X^88^l^42^24^0^
X^88^r^41^28^0^
X^88^l^40^24^0^
X^88^r^39^28^0^
X^88^l^38^24^0^
X^88^r^37^28^0^
X^88^l^36^24^0^
X^88^r^35^28^0^
X^88^l^34^24^0^
X^88^r^33^28^0^
X^88^l^32^24^0^
X^88^r^31^28^0^
X^88^l^30^24^0^
X^88^l^27^5^0^
X^88^D^22^8^0^
S^89^1^F^main^^^public
D^89^7^17^1^0^0
X^89^D^7^1^0^
S^90^89^V^arr_usuarios^DYNAMIC ARRAY OF RECORD^^
D^90^9^9^8^0^0
X^90^r^15^30^0^
X^90^l^14^39^0^
X^90^D^9^8^0^
S^91^90^V^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^91^0^0^0^0^0
S^92^90^V^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^92^0^0^0^0^0
S^93^90^V^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^93^0^0^0^0^0
S^94^90^V^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^94^0^0^0^0^0
S^95^90^V^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^95^0^0^0^0^0
S^96^90^V^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^96^0^0^0^0^0
S^97^90^V^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^97^0^0^0^0^0
S^98^90^V^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^98^0^0^0^0^0
S^99^90^V^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^99^0^0^0^0^0
S^100^1^V^maestro^RECORD^^private
D^100^3^3^8^0^0
X^100^r^135^26^0^
X^100^r^11^15^0^
X^100^r^10^12^0^
X^100^D^3^8^0^
S^101^100^V^prefijo^CHAR(5)^empresa.fc_factura_m.prefijo^
D^101^0^0^0^0^0
X^101^D^3^8^0^
S^102^100^V^documento^CHAR(7)^empresa.fc_factura_m.documento^
D^102^0^0^0^0^0
X^102^D^3^8^0^
S^103^100^V^numfac^INTEGER^empresa.fc_factura_m.numfac^
D^103^0^0^0^0^0
X^103^D^3^8^0^
S^104^100^V^cufe^CHAR(100)^empresa.fc_factura_m.cufe^
D^104^0^0^0^0^0
X^104^D^3^8^0^
S^105^100^V^fecha_elaboracion^DATE^empresa.fc_factura_m.fecha_elaboracion^
D^105^0^0^0^0^0
X^105^D^3^8^0^
S^106^100^V^fecha_factura^DATE^empresa.fc_factura_m.fecha_factura^
D^106^0^0^0^0^0
X^106^D^3^8^0^
S^107^100^V^hora^CHAR(8)^empresa.fc_factura_m.hora^
D^107^0^0^0^0^0
X^107^D^3^8^0^
S^108^100^V^nit^CHAR(20)^empresa.fc_factura_m.nit^
D^108^0^0^0^0^0
X^108^r^135^34^0^
X^108^D^3^8^0^
S^109^100^V^fecha_vencimiento^DATE^empresa.fc_factura_m.fecha_vencimiento^
D^109^0^0^0^0^0
X^109^D^3^8^0^
S^110^100^V^medio_pago^CHAR(2)^empresa.fc_factura_m.medio_pago^
D^110^0^0^0^0^0
X^110^D^3^8^0^
S^111^100^V^forma_pago^CHAR(1)^empresa.fc_factura_m.forma_pago^
D^111^0^0^0^0^0
X^111^D^3^8^0^
S^112^100^V^nota1^CHAR(400)^empresa.fc_factura_m.nota1^
D^112^0^0^0^0^0
X^112^D^3^8^0^
S^113^100^V^estado^CHAR(1)^empresa.fc_factura_m.estado^
D^113^0^0^0^0^0
X^113^D^3^8^0^
S^114^100^V^codest^CHAR(3)^empresa.fc_factura_m.codest^
D^114^0^0^0^0^0
X^114^D^3^8^0^
S^115^100^V^fecest^DATE^empresa.fc_factura_m.fecest^
D^115^0^0^0^0^0
X^115^D^3^8^0^
S^116^100^V^horaest^CHAR(8)^empresa.fc_factura_m.horaest^
D^116^0^0^0^0^0
X^116^D^3^8^0^
S^117^100^V^usuario_add^INTEGER^empresa.fc_factura_m.usuario_add^
D^117^0^0^0^0^0
X^117^D^3^8^0^
S^118^100^V^usuario_apru^INTEGER^empresa.fc_factura_m.usuario_apru^
D^118^0^0^0^0^0
X^118^D^3^8^0^
S^119^100^V^cedtra^CHAR(20)^empresa.fc_factura_m.cedtra^
D^119^0^0^0^0^0
X^119^D^3^8^0^
S^120^100^V^tipodocumento^CHAR(1)^empresa.fc_factura_m.tipodocumento^
D^120^0^0^0^0^0
X^120^D^3^8^0^
S^121^100^V^tipoope^CHAR(2)^empresa.fc_factura_m.tipoope^
D^121^0^0^0^0^0
X^121^D^3^8^0^
S^122^100^V^codcop^CHAR(4)^empresa.fc_factura_m.codcop^
D^122^0^0^0^0^0
X^122^D^3^8^0^
S^123^100^V^docu^CHAR(7)^empresa.fc_factura_m.docu^
D^123^0^0^0^0^0
X^123^D^3^8^0^
S^124^100^V^reversada^CHAR(1)^empresa.fc_factura_m.reversada^
D^124^0^0^0^0^0
X^124^D^3^8^0^
S^125^100^V^fecrever^DATE^empresa.fc_factura_m.fecrever^
D^125^0^0^0^0^0
X^125^D^3^8^0^
S^126^1^T^detalle^RECORD^^private
D^126^4^4^6^0^0
X^126^D^4^6^0^
S^127^126^V^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^127^0^0^0^0^0
X^127^D^4^6^0^
S^128^126^V^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^128^0^0^0^0^0
X^128^D^4^6^0^
S^129^126^V^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^129^0^0^0^0^0
X^129^D^4^6^0^
S^130^126^V^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^130^0^0^0^0^0
X^130^D^4^6^0^
S^131^126^V^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^131^0^0^0^0^0
X^131^D^4^6^0^
S^132^126^V^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^132^0^0^0^0^0
X^132^D^4^6^0^
S^133^126^V^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^133^0^0^0^0^0
X^133^D^4^6^0^
S^134^126^V^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^134^0^0^0^0^0
X^134^D^4^6^0^
S^135^126^V^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^135^0^0^0^0^0
X^135^D^4^6^0^
S^136^1^T^detalles^DYNAMIC ARRAY OF RECORD^^private
D^136^5^5^6^0^0
X^136^D^5^6^0^
S^137^136^V^prefijo^CHAR(5)^empresa.fc_factura_d.prefijo^
D^137^0^0^0^0^0
S^138^136^V^documento^CHAR(7)^empresa.fc_factura_d.documento^
D^138^0^0^0^0^0
S^139^136^V^codigo^CHAR(5)^empresa.fc_factura_d.codigo^
D^139^0^0^0^0^0
S^140^136^V^subcodigo^CHAR(5)^empresa.fc_factura_d.subcodigo^
D^140^0^0^0^0^0
S^141^136^V^cantidad^INTEGER^empresa.fc_factura_d.cantidad^
D^141^0^0^0^0^0
S^142^136^V^valoruni^DECIMAL(12,2)^empresa.fc_factura_d.valoruni^
D^142^0^0^0^0^0
S^143^136^V^valor^DECIMAL(12,2)^empresa.fc_factura_d.valor^
D^143^0^0^0^0^0
S^144^136^V^base_imponible^DECIMAL(12,2)^empresa.fc_factura_d.base_imponible^
D^144^0^0^0^0^0
S^145^136^V^total_pagar^DECIMAL(12,2)^empresa.fc_factura_d.total_pagar^
D^145^0^0^0^0^0
S^146^1^C^cursor_det^base.SqlHandle^^private
D^146^24^24^9^0^0
X^146^u^28^12^0^
X^146^D^24^9^0^
S^147^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/gen310d/fgl/lib/fgl.4gl
D^147^14^14^1^1^1
X^147^D^14^1^1^
S^148^0^F^fgl_report_commitCurrentSettings^^^extern
X^148^c^106^23^0^
S^149^0^F^fgl_report_configureHTMLDevice^^^extern
X^149^c^102^7^0^
S^150^0^F^fgl_report_configureImageDevice^^^extern
X^150^c^99^7^0^
S^151^0^F^fgl_report_configureRTFDevice^^^extern
X^151^c^97^7^0^
S^152^0^F^fgl_report_configureXLSDevice^^^extern
X^152^c^95^7^0^
S^153^0^F^fgl_report_configurePDFDevice^^^extern
X^153^c^104^7^0^
X^153^c^93^7^0^
S^154^0^F^fgl_report_selectPreview^^^extern
X^154^c^90^7^0^
S^155^0^F^fgl_report_selectDevice^^^extern
X^155^c^89^7^0^
S^156^0^F^fgl_report_setOutputFileName^^^extern
X^156^c^88^7^0^
S^157^0^F^fgl_report_loadCurrentSettings^^^extern
X^157^c^87^5^0^
T^1^5^d^0^0^DEFINE
T^7^17^f^0^0^MAIN
T^9^9^d^0^0^DEFINE
T^19^54^f^0^0^FUNCTION
T^20^22^d^0^0^DEFINE
T^28^50^l^0^0^FOREACH
T^56^74^f^0^0^FUNCTION
T^57^59^d^0^0^DEFINE
T^61^64^c^0^0^IF
T^62^63^c^0^0^THEN
T^67^71^l^0^0^FOR
T^76^109^f^0^0^FUNCTION
T^77^84^d^0^0^DEFINE
T^87^107^c^0^0^IF
T^88^106^c^0^0^THEN
T^91^105^c^0^0^CASE
T^92^93^c^0^0^WHEN
T^94^95^c^0^0^WHEN
T^96^97^c^0^0^WHEN
T^98^100^c^0^0^WHEN
T^101^102^c^0^0^WHEN
T^103^104^c^0^0^WHEN
T^113^177^f^0^0^REPORT
T^114^127^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^5^1
T^131^161^a^0^0^FIRST PAGE HEADER
T^136^140^c^0^0^IF
T^137^137^c^0^0^THEN
T^138^139^c^0^0^ELSE
x^152^0^
p^v^35
x^153^0^
p^v^36
x^154^0^
p^v^37
x^155^0^
p^v^38
x^156^0^
p^v^39
x^157^0^
p^v^40
x^158^0^
p^v^41
x^159^0^
p^v^42
x^160^0^
p^v^43
x^161^0^
p^v^44
T^162^162^a^0^0^PAGE HEADER
T^164^171^a^0^0^ON EVERY ROW
x^167^0^
p^v^6
x^168^0^
p^v^45
x^169^0^
p^v^8
x^170^0^
p^v^9
x^171^0^
p^v^12
T^172^176^a^0^0^ON LAST ROW
x^176^0^
p^v^46
