accounts_logauditoriasistema,0
accounts_usuarioafiliado,622
accounts_usuarioaportante,1528
accounts_usuariofuncionario,4041
accounts_usuarioprestador,5146
aseguramiento_estadocargareps,5428
auth_group,5612
auth_group_permissions,5661
auth_permission,5783
auth_user_comfaoriente,5920
auth_user_comfaoriente_groups,6583
auth_user_comfaoriente_user_permissions,6738
authtoken_token,6928
autorizaciones_rango,7028
axes_accessattempt,7096
axes_accesslog,7542
ccf_accionantes,7861
ccf_actas_conciliacion,8178
ccf_actividades,8304
ccf_actos_administrativos,8430
ccf_actualizacion_datos,8896
ccf_afiliados,9523
ccf_aportantes,12931
ccf_area_mensajeria,15396
ccf_arls,15516
ccf_atencion_concurrente,15661
ccf_atencion_hospitalaria,15855
ccf_atencion_pqr,18071
ccf_atencion_solicitudes,18351
ccf_atencion_solicitudes_empleadores,18580
ccf_atencion_solicitudes_nopos,18761
ccf_atencion_urgencias,19119
ccf_auditoria_autorizaciones,20481
ccf_auditoria_envios,20930
ccf_auditoria_preradicado,21253
ccf_auditoria_usuarios,21561
ccf_autorizaciones,21797
ccf_autorizacionxfactura,23634
ccf_aviso_urgencias,23834
ccf_barrios,24655
ccf_cajas_compensacion,24823
ccf_calendario_cargues,25043
ccf_capacidad,25176
ccf_capacidad_prestador,25331
ccf_capacidad_reps,25525
ccf_cargos,26819
ccf_cargue_tarifas_prestador,26908
ccf_causa_externa,27554
ccf_causales_aceptacion_traslado,27686
ccf_causales_negacion_traslado,27894
ccf_cie,28092
ccf_clase_prestador,28445
ccf_codificacion_glosas,28546
ccf_complejidades_servicios,28696
ccf_componente_prestador,28869
ccf_concurrencia_alto_riesgo,29033
ccf_concurrencia_eventos,29138
ccf_condicion_discapacidad,29232
ccf_consultas,29386
ccf_contratos_prestadores,30130
ccf_contratosxafiliados,31516
ccf_control,31656
ccf_control_acomulado_4505,31945
ccf_control_cambios,32408
ccf_correos_electronicos,32802
ccf_correos_enviados,33104
ccf_correos_prestadores,33376
ccf_correos_prestadores_dependencia,33505
ccf_cums,33739
ccf_cups,33940
ccf_datos_complementarios_pqr,34857
ccf_departamentos,35060
ccf_dependencias,35196
ccf_destinos_paciente,35321
ccf_detalle_actualizacion,35410
ccf_detalle_autorizacion,35616
ccf_detalle_factura,36219
ccf_detalle_facturas_copago,38341
ccf_duplicado_cups,38803
ccf_empresa,38922
ccf_entidades,39146
ccf_envios,39294
ccf_envios_cargue_4505,39794
ccf_escolaridad,40252
ccf_especialidades,40342
ccf_estado_nutricional,40484
ccf_estado_salida,40590
ccf_estado_salud_ingreso,40676
ccf_etnias,48645
ccf_excretas,48740
ccf_facturas_copago,48811
ccf_facturas_radicadas,49713
ccf_facturas_radicadas_capita,54526
ccf_fondo_pensiones,56838
ccf_forma_quirurgica,57040
ccf_formulario,57138
ccf_formulario_novedades,58212
ccf_funcionarios,58790
ccf_funcionarios_municipios,59163
ccf_funcionarios_turnos_autorizacion,59538
ccf_funcionarios_turnos_verificacion,59734
ccf_funciones,59930
ccf_funcionesxfuncionario,60145
ccf_glosas,60243
ccf_glosas_factura,60345
ccf_grupos_alto_costo,62465
ccf_grupos_capacidad,62577
ccf_grupos_servicios_salud,62673
ccf_hospitalizacion,62815
ccf_iss,63810
ccf_medicamentos,64091
ccf_mensajeria,65002
ccf_mensajeria_externa,65234
ccf_mensajeria_externa_respuesta,66251
ccf_mensajeria_externa_soporte,66473
ccf_modalidad_contrato,66687
ccf_modalidades_servicio,66851
ccf_motivos_gestacion_alto_riesgo,67082
ccf_motivos_queja,67280
ccf_municipios,67365
ccf_municipios_contratos_prestador,67650
ccf_nacidos,67950
ccf_nivel_atencion,68535
ccf_niveles,68607
ccf_novedad_account_afiliado,68727
ccf_novedad_account_aportante,69735
ccf_novedad_aportante,70580
ccf_novedades,71626
ccf_ocupacion_4505,73379
ccf_otros_servicios,73456
ccf_paciente_internado_movimientos,74111
ccf_perfiles,74738
ccf_periodo_cargue_4505,74812
ccf_periodos,75030
ccf_planificacion,75101
ccf_poblacion_sisben,75180
ccf_pqr_afiliados,79454
ccf_pqr_ayuda,80510
ccf_pqr_enfoque_diferencial,80882
ccf_pqr_externas,81001
ccf_pqr_externas_manual,83736
ccf_pqr_opciones,86544
ccf_pre_radicado_autorizacion,86623
ccf_prestadores,89970
ccf_prestadores_reps,91618
ccf_procedimientos,93444
ccf_procedimientos_atenciones_hospitalarias,94241
ccf_procedimientos_solicitud_referenciados,94784
ccf_procedimientos_solicitudes_autorizacion,96132
ccf_proceso_r2,96673
ccf_proceso_s2,97368
ccf_procesos_bdua,98070
ccf_psico_motor,98151
ccf_radicado_autorizacion,98229
ccf_radicado_cuentas,101263
ccf_regimen,101930
ccf_relaciones_prestadores_eps,102216
ccf_reportes_cuentas_medicas,102410
ccf_rped_4505,102513
ccf_salarios,107513
ccf_salida_hospital,107604
ccf_salida_urgencias,108109
ccf_salud_ingreso_gestacion_riesgo,108886
ccf_secuencia_radicados,109108
ccf_servicios_contratados,109254
ccf_servicios_prestador,109645
ccf_servicios_salud,110063
ccf_servicios_salud_reps,110490
ccf_sexos,112428
ccf_soat,112515
ccf_solicitantes_radicados,112890
ccf_solicitud_nopos_soporte_respuesta,113226
ccf_solicitud_servicios,113470
ccf_solicitudes_afiliacion,115233
ccf_solicitudes_afiliacion_eventos,116699
ccf_solicitudes_autorizaciones_servicios,117751
ccf_solicitudes_clasificacion_atencion,121870
ccf_solicitudes_empleadores,122006
ccf_solicitudes_empleadores_eventos,123221
ccf_solicitudes_nopos,123570
ccf_solicitudes_nopos_eventos,125240
ccf_solicitudes_verificacion_derechos,125553
ccf_soportes_acto_administrativo,126763
ccf_soportes_afiliacion,126990
ccf_soportes_afiliados_novedades,127171
ccf_soportes_aportante,127453
ccf_soportes_atencion_hospitalaria,127586
ccf_soportes_atencion_urgencias,127828
ccf_soportes_contratos,128054
ccf_soportes_pqr,128388
ccf_soportes_pre_radicado_solicitudes,128588
ccf_soportes_prestador,128976
ccf_soportes_procesos_bdua,129153
ccf_soportes_radicado_solicitudes,129525
ccf_soportes_salida_urgencias,129889
ccf_soportes_sisben,130113
ccf_soportes_solicitudes_afiliacion,130425
ccf_soportes_solicitudes_autorizacion,130672
ccf_soportes_solicitudes_derechos,130988
ccf_soportes_solicitudes_empleadores,131226
ccf_soportes_solicitudes_nopos,131477
ccf_soportes_tutela_afiliado,131756
ccf_tabla_autoriza,132031
ccf_tarifas,132133
ccf_tarifas_iteraciones,132479
ccf_tipo_accion,133049
ccf_tipo_acto,133117
ccf_tipo_afiliacion,133194
ccf_tipo_afiliado,133295
ccf_tipo_ambito,133464
ccf_tipo_aportante,133579
ccf_tipo_autorizacion,133727
ccf_tipo_caracter_prestador,133836
ccf_tipo_cargue,133932
ccf_tipo_contribuyente,134042
ccf_tipo_correccion,134160
ccf_tipo_cotizante,134256
ccf_tipo_diagnostico,134440
ccf_tipo_discapacidad,134538
ccf_tipo_entidad_anula,134747
ccf_tipo_estado,134860
ccf_tipo_finalidad_consulta,135019
ccf_tipo_finalidad_procedimiento,135170
ccf_tipo_identificacion,135292
ccf_tipo_identificacion_aportantes,135580
ccf_tipo_incapacidad,135817
ccf_tipo_inconsistencia,135916
ccf_tipo_naturaleza,136033
ccf_tipo_nota_tecnica,136268
ccf_tipo_novedad,136426
ccf_tipo_novedad_aportante,136626
ccf_tipo_novedad_cuenta,136783
ccf_tipo_otros_servicios,136961
ccf_tipo_parentesco,137061
ccf_tipo_personal_atiende,137339
ccf_tipo_poblacion,137452
ccf_tipo_pqr,137678
ccf_tipo_prioridad,137786
ccf_tipo_radicado,137956
ccf_tipo_sector_aportante,138041
ccf_tipo_servicio,138160
ccf_tipo_servicio_solicitado,138341
ccf_tipo_servicio_tarifado,138472
ccf_tipo_solicitud,138584
ccf_tipo_solicitudes_afiliados,138781
ccf_tipo_solicitudes_empleadores,138960
ccf_tipo_soporte_bdua,139085
ccf_tipo_tarifa,139225
ccf_tipo_trazabilidad_cups,139341
ccf_tipo_triage,139515
ccf_tipo_zona,139594
ccf_tipos_accion,139694
ccf_tipos_devoluciones,139774
ccf_tipos_glosa,139927
ccf_tipos_persona,140003
ccf_tipos_tramite,140147
ccf_tipos_tutela,140238
ccf_transacciones,140330
ccf_trazabilidad_por_cups,140995
ccf_turnos_autorizacion,141305
ccf_turnos_verificacion,141497
ccf_tutelas,141689
ccf_ubicacion_paciente,142067
ccf_urgencias,142171
ccf_usuarios,142947
ccf_usuarios_rips,143326
ccf_validador_diario_prestadores,143511
ccf_valoracion_atencion_hospitalaria,143730
ccf_valoracion_atencion_urgencias,145451
ccf_vias_ingreso,146374
django_admin_log,146453
django_content_type,146755
django_migrations,146865
django_session,147000
mpe_accion_usuario,147117
mpe_auditoria,147533
mpe_auditoria_orden,147802
mpe_entidad_eps,148209
mpe_eps,148376
mpe_no_direccionamiento,148606
mpe_regimen,150052
mpe_rol,150201
mpe_tarifa_mensual,150275
mpe_token_factu,150544
mpe_token_presc,150658
mpe_token_sumin,150772
v_afiliados,150886
v_afiliados_1,155179
v_facturas,158124
