<?xml version='1.0' encoding='ISO-8859-1'?>
<Form name="fc_unidades.tmp" build="3.10.18" sqlDbName="empresa" text="ESCOLARIDAD" width="60" height="16">
  <LStr text="ESCOLARIDAD"/>
  <Grid name="gr3" width="60" height="16">
    <Group name="gb4" text="UNIDADES" posY="1" posX="1" gridWidth="59" gridHeight="14">
      <LStr text="UNIDADES"/>
      <Label name="codigo" width="7" text="CODIGO" posY="2" posX="2" gridWidth="7">
        <LStr text="CODIGO"/>
      </Label>
      <Label name="detalle" width="10" text="DESCRIPCION" posY="2" posX="28" gridWidth="10">
        <LStr text="DESCRIPCION"/>
      </Label>
      <Matrix pageSize="10" name="fe_unidades.coduni" colName="coduni" sqlType="CHAR(4)" fieldId="0" sqlTabName="fe_unidades" tabIndex="1">
        <Edit width="4" shift="up" posY="3" posX="3" gridWidth="4"/>
      </Matrix>
      <Matrix pageSize="10" name="fe_unidades.descripcion" colName="descripcion" sqlType="VARCHAR(60)" fieldId="1" sqlTabName="fe_unidades" tabIndex="2">
        <Edit width="45" shift="up" posY="3" posX="11" gridWidth="45"/>
      </Matrix>
    </Group>
  </Grid>
  <RecordView tabName="fe_unidades">
    <Link colName="coduni" fieldIdRef="0"/>
    <Link colName="descripcion" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="unidades">
    <Link colName="coduni" fieldIdRef="0"/>
    <Link colName="descripcion" fieldIdRef="1"/>
  </RecordView>
</Form>
