_cruces,0
a_area_serv,23
a_asistencia,84
a_asistentes,218
a_facturacion,355
a_parametros,1104
a_poderes,1404
a_pres_ejec,1562
a_servicio,1819
ab_ab,1909
ab_ab_copia,2441
ab_ajust_ent_sal_d,3097
ab_ajust_ent_sal_m,3389
ab_ajust_m,3781
ab_art_copia,4228
ab_articulos,4773
ab_articulos_p,5320
ab_b,5899
ab_bodegas,6354
ab_cajas,6442
ab_categoria_alimentos,6664
ab_cierre_caja,6783
ab_cierre_inv,6920
ab_comparativo_stock,7176
ab_comparativo_stock_d,7367
ab_comparativo_stock_m,7606
ab_conf_platos_d,7841
ab_conf_platos_m,7976
ab_contable,8076
ab_conv_unid,8675
ab_costo_plato_art,8798
ab_fact_compras_d,8944
ab_fact_compras_m,9315
ab_fact_compras_tot,9952
ab_fact_d,10134
ab_fact_m,10594
ab_fact_proveedores,11167
ab_grupos,11337
ab_grupos_alimentos,12030
ab_hist_costos_plato,12103
ab_historial_costos,12567
ab_impuestos,13021
ab_ing_stock,13170
ab_mesas,13463
ab_meses,13520
ab_mov_inv,13572
ab_parametros,14272
ab_pedidos_d,14490
ab_pedidos_m,14944
ab_platos,15127
ab_proveedor,15741
ab_stock,15923
ab_tipo_movimiento,16054
ab_tipos_inventarios,16159
ab_unidades,16721
abogado,16838
abogado_contra,17043
acceso_esp_usuarios,17278
act_trabajador,17579
act_trabajador_1,17767
acta2008,17897
acta2008_1,17941
activos_baja,17989
actuacion,18072
actualizacion_datos,18167
adulto,18572
afiliados,18620
agencia_viajes,19139
agilauditoria,19228
agilpermisos,19453
agiltiposmov,19634
agiltiposusua,19709
agilusuarios,19853
agilutilidad,20223
ajuste_comp_eps,20336
ajuste_villa,20461
ajuste_villaa,20544
al_alquiler,20744
al_calendario,21225
al_horas,21302
al_horas_x_salon,21368
al_relacion_sede_salon,21499
al_salones,21626
al_tarifas,21711
aldia,21962
alm_bodega,21980
alm_devolucion,22089
alm_inventario_areas,22153
alm_jefes,22342
alm_orden_desc,22422
alm_parametros,22652
alm_productos,22938
alm_remisiones_detalle,23192
alm_remisiones_maestro,23397
alm_usuarios,23675
almacen01,23822
almanaque,24226
alq_salon,24766
anulados,24955
anuladosj,25072
anuladoss,25194
anuladossj,25538
anuladosss,25845
anuladosss_1,26228
anuladosss_con,26586
api01,27029
api02,27090
api03,27192
api04,27501
api05,27894
apor01,28288
aportes1,28331
aportes_no_1429,28446
aportes_tam,28980
aportes_tamm,29119
archivo_oferta,29205
archivos,29605
area_eventos,29629
arrcons,29684
asesor01,29728
asesor02,29941
asesor03,30012
asesor04,30060
asesor05,30108
asesor06,30156
asesor07,30268
asesor08,30433
asesor09,30480
asesor10,30560
asesor11,31069
asesor12,31182
asesor13,31271
asesor14,31384
asesor15,31499
asesor16,31612
asesor17,31727
asesor18,31838
asesor20,31949
asesor21,32062
asesor22,32174
asesor23,32287
asesor24,32425
asesor25,32538
asesor26,32676
asesor27,33019
asesor28,33065
asesor29,33114
aud_ab_ab,33344
aud_ab_articulos,33958
aud_cre_creditos,34571
aud_ct_contrato,35635
aud_eps_otros_gastos,36761
aud_ff_cre_creditos,37997
aud_gener04,39160
aud_hos_dia_detalle,39301
aud_hos_reserva,39693
aud_niif13,41117
aud_niif233,41354
aud_nom_mision,41844
aud_proveedores_mision,42714
aud_result_cruce_reg,43299
aud_sb15,44833
aud_sb22,46157
aud_sb92,46686
aud_subsi02,46951
aud_subsi08,48302
aud_subsi10,48554
aud_subsi11,48935
aud_subsi15,49752
aud_subsi16,51238
aud_subsi20,51548
aud_subsi21,52202
aud_subsi22,52528
aud_subsi23,53123
aud_subsi26,53636
aud_subsi81,53987
aud_subsi86,54224
aud_subsi87,54839
audit01,55058
audit02,55125
audit03,55216
audit04,55481
audit05,55684
audit06,55774
audit07,55976
audit08,56177
audit09,56267
audit_subsi16,56293
auditorios,56603
audsub16,56689
auto_anuladas,56803
auto_promedio,56951
aux_cartera,57218
auxiliar_enlace_flujo,57436
auxiliar_flujo,57511
auxiliar_nit_1,57572
auxiliar_nit_2,57606
b_abono,57640
b_abono_emer,57868
b_acudiente,58140
b_alumno,58481
b_becas,58802
b_categoria,58945
b_cod_conta,59030
b_colegio,59456
b_concepto,60158
b_curso,60235
b_curso2,60331
b_detalle_liq,60404
b_detalle_mat,60549
b_factuanu,60694
b_homofac,61025
b_liquidacion,61119
b_matricula,61534
b_mensualidad,62035
b_mes,62519
b_nivel,62602
b_nivelssf,62652
b_notas,62705
b_pago,62908
b_puntos,63083
b_submatricula,63133
b_tarifa,63428
bajas_2015,63569
baseeps,63620
basica01,63668
basica02,63835
basica03,63886
basica04,63937
basica05,63984
basica06,64031
basica07,64078
basica08,64147
basica09,64224
basica10,64299
basica11,64424
basica12,64519
basica13,64569
basica14,64619
benef_noc,64669
beneficiarios,64697
benfosfec,64729
benito,64824
bernardo,64846
bernardo2,64919
bingo,64971
bingo_afiliado,65089
bingo_beneficiario,65363
bingo_carton,65641
bingo_formulario,65806
bk_estadistica38_1,66058
bk_subsi16,66729
bk_t_datos_afiliados,66859
bk_t_datos_beneficiarios,67684
blanca,68912
bono_anulados,68973
c270,69170
c_abono,69210
c_abono_emer,69438
c_abonsoi,69710
c_acudiente,70007
c_ajuste,70348
c_almuerzo,70534
c_alumno,70662
c_alumno_aud,71193
c_aportes,71857
c_banapo,72106
c_bancos,72201
c_becas,72346
c_becas_aud,72489
c_benea,72709
c_categoria,72801
c_cauaju,72910
c_cod_conta,73175
c_codtran,73471
c_colegio,73594
c_concepto,74296
c_control,74373
c_costoalm,74624
c_curso,74678
c_detalle_liq,74774
c_detalle_mat,74919
c_enlace,75036
c_entidades,75125
c_estados,75179
c_extracto,75229
c_factuanu,75387
c_histcat,75717
c_homofac,75839
c_jornada,75933
c_liquidacion,75988
c_matricula,76465
c_matricula_aud,76934
c_mensualidad,77530
c_mensualidad_aud,77987
c_mes,78571
c_movbagr,78654
c_movisub,78729
c_nivel,78947
c_nivelssf,79043
c_notas,79096
c_notas_aud,79299
c_ofidest,79593
c_pago,79668
c_parniif,79837
c_periodo,80113
c_puntos,80218
c_saldos,80294
c_subcheque,80454
c_submatricula,80646
c_tarifa,80941
c_tarifa2,81082
c_tipos,81253
cajasalud01,81319
cajasalud02,81507
cajasalud03,81633
cajasalud04,81753
cajasalud05,81873
cajasalud06,81951
cajasalud07,81977
cajasalud08,83025
cajasalud09,83854
cajasalud10,84745
cajasalud11,85661
cajasalud12,86492
cajasalud13,86518
cajasalud14,87566
cajasalud15,88395
cajasalud16,89286
cajasalud17,90202
cajasalud18,91033
cajasalud19,91159
cajasalud20,91279
cajasalud21,91399
cajasalud22,91425
cajasalud23,92473
cajasalud24,93302
cajasalud25,94193
cajasalud26,95109
calculo_distribucion,95940
calculo_distribucion_cargo_historico,96781
calculo_provision,97078
calculo_reciprocas,97748
calculo_reciprocas_seq,98478
calendario,98522
cambio_aux,98590
cambio_cuentas,98719
car_conta145n,98909
car_control,99377
car_emp_excluidas,99492
car_empmora,99703
car_empmora_d,100100
car_empresa_m,100452
car_empresas_excluidas,100706
car_etapas_cobro,100957
car_fechas_cobro,101215
car_gestion_cobro,101452
car_gestion_cobro_d,101872
car_limpago,102122
car_medios,102288
car_normafechas,102346
car_saldos,102509
car_tiponovedad,102656
caract_esp,102753
carga_tempo,102782
cargo,102809
cargos_mision,102932
cargue_plano_pensionados,103025
carpeta,103391
cartas_generar_titulo,103670
cartera_eps,103713
cartera_eps_ant,104149
cartera_epsc,104649
cartera_recup,105101
cartera_repo,105218
cat_adm_indices,105574
cat_adm_indices_sec,106047
cat_causacion,106088
cat_centros_distribucion,106265
cat_centros_distribucion_sec,106738
cat_cod_error_distribucion,106788
cat_conceptos_ss,106909
cat_edocausar,107338
cat_estado_calculo_distribucion,107430
cat_estado_causacion,107552
cat_estado_configura,107642
cat_manejo_cc,107864
cat_manejo_terceros,107939
cat_naturaleza,108036
cat_nominas,108119
cat_nommes,108412
cat_provision_tipo_movimiento,108492
cat_qnames,108612
cat_tipo_aplica_provision,108785
cat_tipo_concepto,109039
cat_tipo_distribucion,109126
causacion_cargos,109225
causacion_cruce_cxc,109488
causacion_cruce_cxp,110294
causacion_deducidos,111100
causacion_deducidos_sec,111786
causacion_devengados,111831
causacion_devengados_sec,112534
causacion_final,112580
causacion_gasto_cxpr,113345
causacion_gasto_cxpr_sec,114248
causacion_intermedia,114294
causacion_provision,115342
causacion_provision_sec,116171
causacion_reciprocas_cxc,116216
causacion_reciprocas_cxc_det,117314
causacion_reciprocas_cxc_det_seq,118801
causacion_reciprocas_cxc_seq,118855
cb_aportes,118905
cb_banco,119306
cb_conyu,119377
cb_empresas,119725
cb_perca,120410
cb_salar,120975
cb_subsi,121113
cb_traba,121465
cb_zonas,121984
ccf_pueblo_indigena,122277
ccf_resguardo,122360
ccf_soporte_servicios_rips,122436
ccf_uggp_devol,122787
ccf_uggp_devoll,122847
ccf_ugpp_devolucion,122909
ccop_estad_beneficiarios,123083
ccop_estad_empresa,124106
ccop_estad_trabajadores,124995
cd_centros_costos_asociados,125799
cd_mov_conciliados,126064
cd_movimientos_extracto,126439
ced,126928
ceddes,127085
cedmaga,127107
cedtot,127130
cedula,127171
cedula_evento_f,127193
cedula_telefono,127227
cedulas,127291
cedulas_np_032021,127333
centro3,127428
centro_ars,127581
centro_cajas,127633
centro_catego,127847
centro_cod_conta,128001
centro_conv_detalle,128383
centro_conv_maestro,128686
centro_convv_detalle,128971
centro_convv_detallec,129319
centro_convv_detallee,129912
centro_convv_maestro,130070
centro_convv_maestroc,130591
centro_convv_maestroo,131408
centro_datos_caja,131447
centro_disciplinas,131980
centro_equi_detalle,132086
centro_equi_maestro,132239
centro_equipos,132352
centro_eventos,132549
centro_eventos_mov,133064
centro_eventos_nit,133471
centro_homo_fac,133567
centro_interfaz,133700
centro_mov_detalle,134423
centro_mov_maestro,134856
centro_mov_personas,135712
centro_mov_total,135953
centro_movv_detalle,136485
centro_movv_maestro,136813
centro_param_cont,137286
centro_servicios,137585
centro_servicios_no_dian,137723
centro_tarifas,137805
centro_tarifas_hos,138032
centro_tarifass,138661
centro_tip_conv,138895
centro_tip_usu,138959
centro_usuarios,139058
certif_auto,139258
cf_accion_cobro,139501
cf_accion_cobro_i,139991
cf_accion_cobro_rta,140352
cf_accion_cobro_subir,140475
cf_accion_cobro_tra,141009
cf_accion_cobro_tra_subir,141713
cf_accion_traslados,142495
cf_agremiadoras,142915
cf_aportes_ssf,143353
cf_beneficiario,143473
cf_cartera_recupera,143805
cf_categoria,143979
cf_ciuo,144099
cf_conyuge,144168
cf_devol_ssf,144425
cf_dia_config,144536
cf_empresa,144621
cf_mov_nucleo,144699
cf_mov_nucleo_jb,145010
cf_mov_nucleo_oca,145354
cf_mov_nucleo_oca_p,145709
cf_nit_retiro,146086
cf_novedades_1127,146112
cf_nucleo,146509
cf_orden_areas,146732
cf_orden_categorias,146791
cf_orden_d,146860
cf_orden_infra,147114
cf_orden_m,147204
cf_orden_servicios,148149
cf_orden_tarifas,148474
cf_orden_ter,148709
cf_programas_ssf,148986
cf_reciproca,149208
cf_reciproca_aux,149682
cf_reservas_nucleo,149824
cf_revision_estad,150124
cf_ssf_mora,151491
cf_ssf_mora_inde,151599
cf_super_1,151659
cf_super_2,151684
cf_super_3,151709
cf_supervivencia,151734
cf_supervivencia_1,151765
cf_supervivencia_2,152557
cf_tipo_documento,153133
cf_tra_beneficiario,153487
cf_tra_relacion,153664
cf_tra_retira,153738
cf_trab_id_viv,154132
cf_trabajador,154284
cf_ugpp_1,154620
cf_usuario_centro,154697
cf_usuarios,154767
cf_usuarios_permisos,155010
cf_villa_comprob,155096
checon,155358
chesub,155422
chirama_eventos,155486
chirama_eventos_mov,156018
circular,156398
ciudad,156666
clara,156721
clase_cont,156783
clase_proc,156848
cliente,156907
cm_conceptos,157143
cm_cuotas,157225
cm_cuotas_cir,157768
cm_enero_2019,157943
cm_manejo,158389
cm_mvtos,158467
cm_oficinas,158632
cm_personas,158711
cm_personas_cir,159296
cm_personas_retro,159488
cm_personass,160199
co141,161769
co142,162019
co144,162181
co155,162286
co156,162513
co158,162653
co169,162736
co170,162963
co172,163103
coberbachi,163186
cobercol,163310
cobert_o,163424
cod_centro,163568
cod_regalos,163593
codcop_eps,163863
codeudor,163888
col_mayor,163943
colocados_agencia,164068
com_activ,164132
com_actividad,164213
com_actividades,164274
com_ajust_ent_sal_d,164338
com_ajust_ent_sal_m,164674
com_articulo,164965
com_artunidad,165119
com_cajas,165323
com_clases_emp,165374
com_clases_soc,165435
com_contrato,165496
com_cotiz,165805
com_datos,165961
com_detalle,166417
com_detcotiz,166575
com_detorden,166732
com_detplan,166921
com_documentos,167132
com_inv_d,167613
com_inv_doc,167825
com_inv_m,167891
com_mov_inv,168317
com_orden,168717
com_orden_serv,168898
com_orden_serv_backup,169378
com_orden_serv_det,169933
com_orden_serv_det_backup,170217
com_orden_serv_det_prueba,170557
com_orden_serv_prueba,170897
com_pedido,171487
com_periodos,171674
com_plan,171783
com_prov,171888
com_proveedores,172357
com_proveedt,173538
com_servicio,173592
com_stock,173741
com_tipo,173846
com_tiprov,173901
com_tipserv,173954
com_unidad,174021
comp1,174112
comp_1,174189
comp_2,174356
comp_gasto,174655
compara,174941
compara_emp,175347
comprob,176209
comprobantes_error,176301
comptem,176370
con104_2ars,176524
con136,176757
con136a,177620
con136a1,178520
con136a1niif,179457
con136a2,180542
con136a3,181479
con136b,182440
con136n,183340
con138,184265
con138n,185001
con142,185793
con145_integra,185963
con150,186447
con164,187310
con164a,188173
con164a1,189073
con182n,190010
con182nniif,190910
con182nu,191958
con182nuniif,192895
con184n,193980
con184nniif,194747
con19,195638
con19_1,196071
con234n,196140
con234nn,196301
con271,196428
con336,196642
con336n,196751
con64t,196843
con_centro_ssf,197019
con_eps_enlace,197081
con_orden,197221
con_remanente,197268
con_subcentro_ssf,197409
con_temporal,197514
conacti,197760
concep_viaticos,197895
conceptos,198015
conceptos_flujo,198092
concil_activos,198193
conciliaciones_historico,198488
conciliaciones_historico_mov,198817
conciliaciones_historico_mov_copia,199207
const_inilab,199651
consultarsolicitudafiliacionccfprimeravez,199902
consultarsolicitudafiliacionccfprimeravez_sec,200320
conta01,200387
conta02,200698
conta03,201129
conta04,202029
conta05,202418
conta06,203183
conta07,203229
conta08,203996
conta09,204042
conta09n,204226
conta10,204418
conta100,204664
conta101,204809
conta102,204999
conta103,205139
conta104,205484
conta105,205571
conta105n,205597
conta105s,205652
conta106,205707
conta107,205975
conta108,206134
conta109,206288
conta11,206442
conta110,206510
conta111,206580
conta112,206624
conta112o,207561
conta113,208535
conta113o,209277
conta114,210048
conta114o,210846
conta115,211675
conta115o,212495
conta116,213347
conta116o,214091
conta117,214864
conta118,214913
conta119,214985
conta12,215192
conta120,215263
conta121,216200
conta122,216942
conta123,217740
conta124,218484
conta125,219304
conta126,219666
conta127,219834
conta128,220392
conta129,220441
conta13,220610
conta130,220693
conta131,220787
conta132,220837
conta133,221070
conta134,221160
conta135,221254
conta135a,221403
conta136,221578
conta136n,222515
conta136nu,223516
conta137,224527
conta137n,225269
conta138,226123
conta138n,226921
conta139,227779
conta139n,228523
conta13n,229323
conta14,229435
conta140,229684
conta140n,230504
conta141,231383
conta141n,231643
conta141n_ajuste,231941
conta141n_clau,232066
conta142,232424
conta142b,232585
conta142c,232779
conta142n,232973
conta142n_eps,233167
conta143,233347
conta143n,233533
conta144,233753
conta144n,233848
conta145,233973
conta145n,234335
conta146,234739
conta146n,234999
conta146n_clau,235297
conta146n_yani,235655
conta147,236013
conta147n,236061
conta148,236111
conta148n,236182
conta149,236282
conta149n,236422
conta15,236594
conta150,236748
conta150_1,237685
conta150_2,238696
conta151,239707
conta151_1,240449
conta151_2,241249
conta152,242049
conta152_1,242847
conta152_2,243707
conta153,244567
conta153_1,245311
conta153_2,246113
conta154,246915
conta154_1,247735
conta154_2,248619
conta155,249503
conta155_1,249763
conta155_2,250045
conta156,250327
conta156_1,250488
conta156_2,250663
conta157,250838
conta157_1,251024
conta157_2,251226
conta158,251428
conta158_1,251523
conta158_2,251626
conta159,251729
conta159_1,252091
conta159_2,252483
conta16,252875
conta160,253053
conta160_1,253313
conta160_2,253595
conta161,253877
conta161_1,253925
conta161_2,253977
conta162,254029
conta162_1,254100
conta162_2,254177
conta163,254254
conta163_1,254394
conta163_2,254546
conta164,254698
conta165,255635
conta166,256377
conta167,257175
conta168,257919
conta169,258739
conta17,258999
conta170,259090
conta171,259251
conta172,259437
conta173,259532
conta174,259894
conta175,260154
conta176,260202
conta177,260273
conta18,260413
conta181,260543
conta182,260679
conta182n,261616
conta182n_comp,262590
conta182n_eps,263749
conta182nu,264871
conta183,265882
conta183n,266624
conta183n_comp,267451
conta183n_eps,268433
conta183nu,269384
conta184,270242
conta184n,271040
conta184n_comp,271869
conta184n_eps,272853
conta184nu,273806
conta185,274666
conta185n,275410
conta185n_comp,276183
conta185n_eps,277101
conta186,277990
conta186n,278810
conta186n_comp,279662
conta186n_eps,280674
conta186nu,281654
conta187,282538
conta187n,282654
conta188,282801
conta188_1,282917
conta188_2,283043
conta189,283169
conta19,283285
conta190,283956
conta190n,284205
conta191,284428
conta191_1,284677
conta191_2,284946
conta192,285215
conta193,285464
conta193n,285558
conta194,285682
conta194_1,285776
conta194_2,285878
conta195,285980
conta196,286074
conta197,286175
conta198,286857
conta199,287047
conta199n,287119
conta19n,287220
conta20,287944
conta200,288084
conta200_1,288156
conta200_2,288234
conta201,288312
conta202,288384
conta202n,288508
conta203,288663
conta203_1,288787
conta203_2,288921
conta204,289055
conta205,289179
conta206,289564
conta206n,289684
conta207,289835
conta208,289955
conta209,290075
conta209n,290194
conta20n,290318
conta21,290438
conta210,290785
conta211,290904
conta212,291023
conta212n,291093
conta213,291166
conta214,291236
conta215,291306
conta215n,291619
conta216,292045
conta217,292358
conta218,292671
conta218n,292741
conta219,292840
conta219_1,292910
conta219_2,292986
conta22,293062
conta220,293777
conta221,293847
conta221n,294039
conta222,294265
conta223,294457
conta224,294649
conta224n,294860
conta225,295107
conta226,295318
conta227,295529
conta228,295673
conta228n,295743
conta229,295844
conta229n,296051
conta229nj,296319
conta229nn,296587
conta23,296865
conta230,297114
conta230_1,297323
conta230_2,297548
conta231,297773
conta232,297980
conta233,298246
conta233n,298800
conta234,299377
conta234_1n,299513
conta234n,299695
conta234n_inicial,299863
conta234nn,300116
conta234nnn,300246
conta235,300428
conta236,300564
conta237,300700
conta238,300983
conta239,301166
conta24,301374
conta240,301420
conta241,301537
conta241n,301882
conta242,302268
conta243,302613
conta244,302958
conta244n,303117
conta245,303309
conta246,303468
conta247,303627
conta247n,303781
conta248,303967
conta249,304121
conta24n,304275
conta25,304369
conta250,304639
conta250n,304793
conta251,304979
conta252,305133
conta253,305287
conta253n,305838
conta254,306441
conta254n,306609
conta255,306812
conta255n,307097
conta256,307423
conta256n,307472
conta257,307551
conta258,308052
conta259,308220
conta26,308505
conta260,308657
conta261,308706
conta262,309207
conta263,309375
conta264,309660
conta265,309709
conta265n,309899
conta266,310125
conta267,310315
conta268,310505
conta268n,310574
conta269,310672
conta269n,310770
conta27,310872
conta270,310981
conta270n,311275
conta271,311659
conta271n,311867
conta272,312111
conta273,312180
conta274,312278
conta275,312572
conta276,312780
conta277,312849
conta278,312947
conta279,313241
conta28,313449
conta280,313538
conta280n,313683
conta281,313860
conta282,314005
conta283,314150
conta283n,314176
conta283nn,314254
conta284,314309
conta285,314335
conta286,314361
conta286n,314551
conta287,314948
conta288,315138
conta289,315328
conta289n,315468
conta29,315747
conta290,315773
conta291,315913
conta292,316053
conta293,316131
conta294,316209
conta295,316257
conta296,316540
conta297,316607
conta298,316674
conta299,316741
conta30,316808
conta300,316855
conta301,316922
conta302,317016
conta303,317110
conta304,317204
conta305,317298
conta306,317392
conta307,317553
conta308,317624
conta309,317907
conta31,317956
conta310,318002
conta311,318053
conta312,318214
conta313,318263
conta314,318359
conta315,318478
conta315_1,318565
conta315_2,318660
conta316,318755
conta317,318842
conta318,318936
conta319,319030
conta31n,319124
conta32,319172
conta320,319237
conta320n,319285
conta321,319335
conta321n,319381
conta322,319429
conta323,319500
conta324,319613
conta325,319787
conta325n,319835
conta326,319885
conta326n,319931
conta327,319979
conta328,320027
conta328n,320077
conta329,320124
conta33,320176
conta330,320266
conta331,320318
conta332,320371
conta333,320423
conta334,320475
conta335,320526
conta336,320552
conta336n,320671
conta337,320771
conta338,320797
conta338n,320916
conta339,321016
conta34,321207
conta340,321698
conta341,322030
conta342n,322261
conta343,322288
conta344,322393
conta35,322673
conta36,322784
conta36n,322923
conta37,323068
conta37n,323272
conta38,323512
conta39,323626
conta40,323672
conta41,323718
conta42,323852
conta43,324099
conta44,324251
conta45,324360
conta47,324449
conta47n,324679
conta48,324946
conta49,325215
conta50,326003
conta51,326096
conta52,326164
conta53,326210
conta54,326436
conta55,326596
conta56,327124
conta57,327285
conta58,327467
conta59,327514
conta60,327771
conta61,328044
conta62,328090
conta62n,328225
conta63,328366
conta64,328542
conta64n,328701
conta65,328943
conta65n,329171
conta66,329436
conta661n,329576
conta66n,329701
conta67,329821
conta68,329892
conta68n,330131
conta70,330324
conta71,330410
conta72,330456
conta73,330524
conta74,330570
conta75,330616
conta76,330662
conta78,330730
conta79,330750
conta80,330823
conta81,330963
conta82,331129
conta82n,331249
conta83,331400
conta84,331515
conta85,331629
conta86,331929
conta86n,332069
conta87,332189
conta87n,332329
conta88,332449
conta89,332487
conta89n,332610
conta90,332712
conta91,332831
conta92,333015
conta93,333217
conta95,333284
conta96,333350
conta97,333444
conta98,333726
conta99,333925
conta_aux_cartera,333950
conta_cxc,333985
conta_cxp,334035
conta_nit_cartera,334085
contra,334181
contra1,334572
contra_cm,334636
contra_colc,335746
contrai,335901
contraloria_salarios,336308
contratista,336514
contrato,336743
contratotf,337269
control_bonos,337461
control_certi,337548
control_subsiya_daviplata,337830
conyu,337869
cooperativas,337997
cop_con141,338022
cop_conta142n,338332
cop_conta206n,338558
cop_conta64n,338733
cop_estad_beneficiarios,338957
cop_estad_empresa,340081
cop_estad_trabajadores,341058
cop_niif142_eps,341924
cop_niif233,342116
cop_niif234,342679
cop_reserva_eps,342861
cop_reservas_niif,343176
cop_subsi20,343579
cop_subsi22,344271
cop_villa_eventos_mov,344935
cop_villa_mov_detalle,345337
cop_villa_mov_maestro,345806
copdesempleo13,346233
copia_beneficiarios,347380
copia_empresas,348375
copia_trabajadores,349248
costosal,350002
cr_giass_afi,350252
cre1,350448
cre2,350508
cre_acuerdos,350568
cre_aprobac,350940
cre_cat_afil,351209
cre_cat_riesgo,351319
cre_cierre,351437
cre_conceptos,351674
cre_condonac,351760
cre_conrec,352037
cre_consecutivo,352087
cre_contprov,352122
cre_covid,352346
cre_creditos,352646
cre_cruces,353530
cre_cuentas,353663
cre_cuoapla,353826
cre_desemb,354040
cre_difpagos,354223
cre_empresas,354382
cre_enlaces,354803
cre_enlaces_niif,354958
cre_escolaridad,355143
cre_forpago,355205
cre_habpago,355260
cre_histcat,355365
cre_histest,355468
cre_histhab,355651
cre_histpag_d,355780
cre_histpag_m,356006
cre_homofact,356288
cre_inggtos,356369
cre_int_antic,356609
cre_intereses,356836
cre_let_1,357214
cre_let_2,357262
cre_let_3,357310
cre_lincon,357358
cre_lineas,357492
cre_lineas_sf,357842
cre_llamadas,357969
cre_mcue,358309
cre_novacion_d,358356
cre_novacion_m,358506
cre_operac,358649
cre_pagoi_emer,358728
cre_parametros,358965
cre_periodic,359316
cre_personas,359400
cre_planp_d,360197
cre_planp_m,360525
cre_planp_valor,360736
cre_plansim,360798
cre_ponderac,360990
cre_prioridad,361103
cre_provis,361212
cre_puntos,361339
cre_recibo_det,361441
cre_recibo_enc,361588
cre_recibo_ot,362002
cre_reestruc,362264
cre_salmin,362597
cre_scor2,362674
cre_scorp,362826
cre_simulac,362929
cre_sincodeudor,363308
cre_tasas,363538
cre_tasas_sub,363660
cre_tasasi,364018
cre_tasaso,364145
cre_tipcomp,364248
cre_tipcont,364328
cre_tipgar,364383
cre_tiposcre,364436
cre_tiposcuo,364492
cre_tipviv,364548
cre_verifi,364600
crece_reg,364940
crecru,364990
credi01,365030
credi02,365097
credi03,365374
credi04,365499
credi05,365741
credi06,365814
creditos,365837
creint_temp,366541
cristian,366752
crtl_calculo_distribucion_seq,366800
cru_ben_pen_ruaf,366851
cru_ben_pensionados,367018
cru_ben_pensionadoss,367200
cru_tot,367387
cru_tots,367509
cru_ugpp,367636
cruce,367657
cruce_adres,367717
cruce_agencia,368010
cruce_aportes2,368816
cruce_cafam,368846
cruce_cajas,369170
cruce_cuota,369635
cruce_emp,370243
cruce_fecha,370289
cruce_fosfec,370379
cruce_fosfec1,370407
cruce_pens,370461
cruce_pens_ruaf,370734
cruce_penss,371094
cruce_planeacion,371377
cruce_reg,371544
cruce_regist,371939
cruce_regist_nuip,371995
cruce_registraduria,372061
cruce_registraduria_aux,372606
cruce_registraduria_benef,373173
cruce_satn,374838
cruce_subsi,374977
cruce_subsi_apo_fosfec,375007
cruce_superv_fecexp,375050
cruce_trab_sat,375298
cruce_ugpp,375506
crucec,375537
crucecol,375601
crucef,375625
crucenorte,375649
cruces_doccru,375675
cruneg,375730
ct_acceso_usuario,376086
ct_adiciones,376194
ct_anticipos,376469
ct_aseguradora,376648
ct_basicos,376745
ct_c,377286
ct_cargos,377351
ct_contrat3,377406
ct_contrato,378297
ct_disponibilidad,379188
ct_doc,379320
ct_doc_adiciones,379419
ct_doc_contrato,379588
ct_doc_proveedores,379756
ct_docadic,379863
ct_docsop,379918
ct_docxcont,379998
ct_ent_rec,380049
ct_estado,380137
ct_jefes,380191
ct_mod_seleccion,380414
ct_modalidad,380486
ct_ord_gasto,380554
ct_polizas,380776
ct_prove,381037
ct_proveedores,381486
ct_reservap,382043
ct_tpcontrato,382151
ct_tpdoc_contratos,382216
ct_tpdocumento,382363
ct_usuarios,382426
ctas_agrario,382459
ctas_agrario_d,382595
ctas_dav,382768
ctrl_calculo_distribucion,382816
ctrl_calculo_distribucion_seq,383321
ctrl_causacion_deducidos,383372
ctrl_causacion_devengados,384068
ctrl_causacion_gcxpr,384778
ctrl_causacion_provision,385474
ctrl_causacion_reciprocas_cxc,386169
ctrl_causacion_reciprocas_cxc_seq,387012
cuentas,387067
curso01,387113
curso02,387202
curso03,387437
curso04,387634
curso05,387821
curso06,387867
curso07,387952
curso08,388040
curso09,388105
curso_articulos,388172
curso_cliente,388313
curso_detalle_factura_copago,388494
curso_empresa,388966
curso_factura_d,389116
curso_factura_m,389693
curso_facturas_copago,390616
curso_terceros,391519
curso_vendedor,392242
curso_vendedor_d,392400
d_alumnos,392505
d_asistencia,392556
d_curso,392666
d_horarios,392847
daniel,392899
datacre01,392923
datos_afiliados,393740
datos_beneficiarios,394342
datos_empresa,395163
datos_estud2,395748
datos_estud3,395837
datos_estudiante,395977
datos_estudiantes,396113
datos_repo,396731
davi,396756
davip,396779
dee_prefijo,396878
demandado,397327
demandante,397441
depto,397560
des11,397611
des11_1,398707
desempleo01,398732
desempleo02,399059
desempleo03,399166
desempleo04,399244
desempleo05,399300
desempleo06,399358
desempleo07,399516
desempleo08,399570
desempleo09,399650
desempleo10,400202
desempleo11,400397
desempleo111,401824
desempleo11_1,403277
desempleo12,404876
desempleo12_1,404959
desempleo13,405114
desempleo14,406150
desempleo15,406392
desempleo16,406687
desempleo17,406821
desempleo18,407005
desempleo18_1,407135
desempleo19,407341
desempleo20,407392
desempleo20_1,407546
desempleo20_2,407722
desempleo21,407888
desempleo21_1,407941
desempleo22,408064
desempleo23,408118
desempleo23_1,408554
desempleo24,409090
desempleo24_1,409301
desempleo25,409595
desempleo25_1,410285
desempleo26,411093
desempleo27,411147
desempleo28,411276
desempleo29,411329
desempleo30,411487
desempleo31,411868
desempleo32,411976
desempleo33,412165
desempleo34,412274
desempleo35,412541
desempleo36,412650
desempleo37,412784
desempleo38,412922
desempleo39,413108
desempleo40,413294
desempleo41,413455
desempleo42,413618
desempleo43,413830
desempleo44,414248
desempleo44_1,414411
desempleo45,414652
desempleo46,414703
desempleo47,414731
desempleo48,414756
desempleo49,414935
desempleo50,415126
desempleo50_1,415275
desempleo51,415378
desempleo52,415432
desempleo53,415556
desempleo54,415630
desempleo55,415832
desempleo56,416030
desempleo57,416189
desempleo58,416348
desempleo59,416534
desempleo60,416720
desempleo61,416806
desempleo62,416858
desempleo63,417430
desempleo64,417484
desempleo65,417670
desempleo66,417776
desempleo67,417907
desempleo68,418681
desempleo69,419331
desempleo70,421159
desempleo71,424623
desempleo72,425211
desempleo73,425861
desempleo74,425888
desempleo_nov,426203
desemprueba,426317
destino,426503
det_pila,426573
detalle_servicios,426932
detcar,427065
detdeu,427354
difacti,427532
diferencias_villa,427624
distri,427758
docborrados,427852
docentes,427983
docs,428027
doctos,428065
document,428175
documento,428248
documentos_faltantes,428304
docus,428678
dom_pen_ind,428726
eco_bodega,428782
eco_codcon,428834
eco_generos,428914
eco_grupos,428967
eco_inventario,429018
eco_lineas,429163
eco_precios,429214
eco_productos,429374
eco_punto_venta,429728
eco_sublineas,429790
emailfun,429847
emp_40000,429896
emp_nit,429944
emp_transm_sat,429964
empcat,430123
empleado,430205
empleadoj,430958
empmun,431089
empper,431371
empresa,431451
empresas_transmitidas,431471
empret,431665
encabezado,431705
encuesta,432107
enlaces_flujo,432272
enlaces_viaticos,432331
entrega_regalo,432393
envios_act_empresas,432699
envios_diego,432906
eps_accion_cobro,432961
eps_accion_cobro_i,433311
eps_afiliado_c,433683
eps_afiliados_acx,434617
eps_afiliados_c,435632
eps_bancos,436345
eps_beneficiarios_abx,436397
eps_borra_comp,437420
eps_capitas,437598
eps_cargue_planillas,438075
eps_cartera,438114
eps_cartera_afil,438139
eps_cartera_real,438760
eps_cauglosas,439247
eps_causal_devol,439394
eps_cie10,439460
eps_codigos_incons,439511
eps_comp_glosas,439580
eps_comp_pagos,439704
eps_conciliacion_recaudo,439824
eps_control_codcop,440488
eps_cuentas_recaudo,440556
eps_cups,440801
eps_cups_his,440870
eps_cups_nit,440926
eps_defgastos,441009
eps_definicion_gd,441077
eps_desagregado_1,441292
eps_detalle_comp,441452
eps_detalle_gd,441888
eps_devol_compens,442468
eps_devolucion_aportes,442951
eps_distrib_comp,444501
eps_empresa,444671
eps_enlaces_factu,445360
eps_error_contacto,445640
eps_facturas_ne,445706
eps_fechas_contrib,445903
eps_fechas_nov,445968
eps_fechas_pago,446063
eps_gastos_recipr,446153
eps_generales,446522
eps_glosas_compens,447135
eps_gran_contri,447242
eps_inexac,447270
eps_inexacc,447652
eps_matriz1,448021
eps_matriz1_t,448179
eps_matriz2,448347
eps_matriz2_t,448505
eps_mov_dias,448673
eps_municipios,448782
eps_nit_retencion,448840
eps_nits,448936
eps_novedad_afi,449024
eps_novedad_r1,449824
eps_nucleo,450883
eps_operador_info,451245
eps_otros_gastos,451310
eps_pagos,452249
eps_pagos_cartera,452704
eps_pila_crc,453301
eps_plan_ss,454035
eps_planilla_d,454179
eps_planilla_m,455721
eps_planilla_t,456365
eps_plano_abx,457802
eps_plano_acx,457832
eps_plano_finan,457862
eps_planos,457894
eps_prestaciones,457923
eps_prestador_gd,459187
eps_procesos_compens,459280
eps_radicados,459583
eps_reserva_autoriz,459696
eps_reserva_autorizz,460155
eps_reserva_factura,460626
eps_reserva_incap,461063
eps_responsable,461330
eps_resumen_compens,461602
eps_resumen_gd,463130
eps_resumen_mes,463349
eps_resumen_prest,464339
eps_retefte,466642
eps_reteiva,466785
eps_rutas,466901
eps_servicios_contable,467463
eps_servicios_nota,467540
eps_soporte_acciones,467609
eps_tipo_archivos,467951
eps_tipo_auxiliar,468023
eps_tipo_enlace,468176
eps_tipo_servicio,468412
eps_tipos_recipr,468478
eps_tra_retira,468581
eps_transfer,468976
eps_ugpp,469674
eps_ugpp_consolidado,469769
eps_ugpp_desagregado_1,469950
eps_ugpp_inex,470135
error_act_niif,470315
error_estad3,470464
est33,470546
est38,470666
est39,471016
est_act,471352
est_centro_costo,471552
est_conyuges,471624
est_joven,472046
est_municipio,472094
est_nivel_remun,472499
est_personas,472634
est_rechum,473257
est_rechum_d,473646
est_servicios,474030
est_subcentro_costo,474237
est_vivienda2,474317
est_vivienda3,474733
est_zona,475092
est_zona1,475301
estad001,475520
estad01,475611
estad02,475986
estad03,476214
estad04,476259
estad05,476304
estad06,476377
estad07,476443
estad08,476512
estad09,476601
estad10,476688
estad11,476755
estad12,476850
estad13,476901
estad14,476946
estad15,476991
estad16,477064
estad17,477129
estad18,477422
estad19,477559
estad20,477751
estad21,477992
estad22,478233
estad23,478474
estad24,478715
estad25,478931
estad26,479173
estad27,479290
estad28,479455
estad29,479620
estad30,479844
estad31,479934
estad32,480066
estad33,480220
estad34,480420
estad35,480535
estad36,480894
estad38,481029
estad39,481388
estad40,481800
estad42,481932
estad50,482106
estad51,482495
estad52,482605
estad58,482757
estad59,483137
estad60,483236
estad61,484299
estad_apo_giro,484372
estad_beneficiarios,484775
estad_empresa,485770
estad_empresa_mora,486620
estad_giros,487193
estad_kits,487669
estad_revision,487820
estad_sirevac,488811
estad_trabajadores,489324
estad_vivienda2,490078
estad_vivienda3,490454
estad_vivienda4,491215
estadd07,491709
estadd30,491805
estadi33,491899
estadist10,492037
estadistica01,492089
estadistica02,492591
estadistica03,492649
estadistica04,492707
estadistica05,492791
estadistica06,492875
estadistica07,492959
estadistica08,493075
estadistica09,493189
estadistica10,493247
estadistica11,493305
estadistica12,493625
estadistica13,493875
estadistica14,494108
estadistica15,494389
estadistica16,494670
estadistica17,494936
estadistica18,495260
estadistica19,495584
estadistica20,495908
estadistica21,496234
estadistica22,496558
estadistica23,496851
estadistica24,497172
estadistica25,497429
estadistica26,497751
estadistica27,497974
estadistica28,498032
estadistica29,498090
estadistica30,498148
estadistica31,498262
estadistica32,498319
estadistica33,498376
estadistica33_1,498544
estadistica34,498862
estadistica35,499007
estadistica36,499493
estadistica37,499664
estadistica38,499805
estadistica38_1,500291
estadistica39,500901
estadistica39_1,501392
estadistica40,502019
estadistica40_1,502159
estadistica41,502619
estadistica42,502928
estadistica42_1,503122
estadistica43,503801
estadistica44,503860
estadistica45,503944
estadistica46,504028
estadistica47,504112
estadistica471,509512
estadistica47j,513379
estadistica47r,517477
estadistica48,521577
estadistica49,521658
estadistica50,521738
estadistica50_1,522229
estadistica51,522857
estadistica51_1,522997
estadistica52,523457
estadistica52_1,523651
estadistica53,524330
estadistica54,524470
estadistica55,524531
estadistica56,524589
estadistica57,524758
estadistica58,525037
estadistica59,525544
estadistica60,525667
estado_flujo,527000
estnits,527199
estprueba,527241
estsub08,527380
estsub11,527472
estsub14,527569
estsubsi08,528018
estsubsi11,528148
estsubsi86,528301
estsubsi87,528757
etapa,528868
expulsadase,528917
extracto_det,529064
extracto_dett,529394
fabian,529736
fac_pagadas,529758
factu_pagadas,530184
factu_pagas,530515
factura_desmarca,531001
fc_auxiliar,531166
fc_beneficios,531248
fc_categorias,531518
fc_ciudades_bk,531576
fc_codcen,531638
fc_codconta,531688
fc_codcop,531744
fc_compras,531794
fc_conta1,531950
fc_conta2,532513
fc_conta3,532641
fc_datos_ips,532930
fc_deptos_bk,533624
fc_dispapeles_acceso,533682
fc_empresa,533880
fc_estados,534827
fc_estados_fac,534939
fc_faccol,535688
fc_factura_anti,535714
fc_factura_cargos,535993
fc_factura_d,536178
fc_factura_desc,536471
fc_factura_imp,536646
fc_factura_log,536864
fc_factura_m,537074
fc_factura_ter,537841
fc_factura_tot,538088
fc_facturador,538547
fc_factuta_ter,538606
fc_impuestos,538784
fc_medio_pago_aux,538881
fc_medios_c,539322
fc_moneda,539376
fc_nota_ajuste,539430
fc_nota_d,539926
fc_nota_imp,540307
fc_nota_log,540504
fc_nota_m,540693
fc_nota_tot,541348
fc_numeros_internos,541764
fc_pais,541840
fc_prefijos,541888
fc_prefijos_usu,542447
fc_prefijos_usuu,542517
fc_regimen,542653
fc_respenvio,542730
fc_servicios,542959
fc_servicios_caja,543199
fc_servicios_excentos,543279
fc_servicios_prefijos,543315
fc_sub_servicios,543393
fc_tarifas,543586
fc_terceros,543750
fc_terobligacion,544385
fc_tipid,544451
fe_auxiliar,544498
fe_beneficios,544580
fe_categorias,544939
fe_ciudades,544997
fe_ciudades_bk,545057
fe_codcen,545119
fe_codconta,545169
fe_codcop,545225
fe_compras,545275
fe_conta1,545431
fe_conta2,546089
fe_conta3,546217
fe_datos_ips,546506
fe_deptos,546709
fe_deptos_bk,546765
fe_descuentos,546823
fe_dispapeles_acceso,546884
fe_empresa,547082
fe_estados,548161
fe_estados_fac,548273
fe_faccol,549022
fe_factura_anti,549048
fe_factura_cargos,549327
fe_factura_d,549512
fe_factura_desc,550054
fe_factura_imp,550229
fe_factura_log,550447
fe_factura_m,550657
fe_factura_noches,551611
fe_factura_tecnicas,551760
fe_factura_ter,551834
fe_factura_tot,552110
fe_facturador,552548
fe_factuta_ter,552607
fe_impuestos,552785
fe_mandantes,552882
fe_mandantes_d,553598
fe_medio_pago_aux,553725
fe_medios_c,554166
fe_moneda,554220
fe_nota_d,554274
fe_nota_imp,554790
fe_nota_log,554987
fe_nota_m,555176
fe_nota_tot,555831
fe_pais,556247
fe_paises,556295
fe_prefijos,556349
fe_prefijos_usu,556944
fe_prefijos_usuu,557014
fe_regimen,557152
fe_respenvio,557229
fe_servicios,557458
fe_servicios_caja,557937
fe_servicios_excentos,558017
fe_servicios_prefijos,558053
fe_sub_servicios,558131
fe_tarifas,558324
fe_tarifas_aud,558545
fe_terceros,558796
fe_terobligacion,559504
fe_tipdoc,559570
fe_tipid,559624
fe_tipobligacion,559671
fe_transferencias,559745
fe_unidades,559859
fe_villa_mensualidades,559918
fecha_calculo_reserva,560151
fecha_calculo_reservaa,560222
fecha_calculo_reservaaa,560295
fechas_envios_ugpp,560370
fechas_vivienda,560471
fecnac,560589
feriacred,560683
ff_acta,560732
ff_acuerdos_d,560799
ff_acuerdos_m,561033
ff_asignacion_d,561307
ff_asignacion_m,561518
ff_asistencia,561802
ff_aud_pagos_dav,561923
ff_baja_fac,562206
ff_bancos,562424
ff_beneficio,562475
ff_bloqueo,562961
ff_bonos,563109
ff_bonos_pagos,563503
ff_bonos_procesados,563701
ff_capacitaciones,564177
ff_causales,564430
ff_comprobante,564485
ff_control_pagos,564768
ff_cre_conceptos,564970
ff_cre_creditos,565065
ff_cre_difpagos,566042
ff_cre_empresas,566219
ff_cre_enlaces_niif,566685
ff_cre_forpago,566888
ff_cre_habpago,566949
ff_cre_histest,567066
ff_cre_histhab,567270
ff_cre_histpag_d,567414
ff_cre_histpag_m,567664
ff_cre_lincon,567976
ff_cre_lineas,568125
ff_cre_operac,568514
ff_cre_parametros,568602
ff_cre_periodic,568986
ff_cre_personas,569079
ff_cre_planp_d,569958
ff_cre_planp_m,570322
ff_cre_prioridad,570557
ff_cre_puntos,570678
ff_cre_recibo_det,570792
ff_cre_recibo_enc,570954
ff_cre_recibo_ot,571410
ff_cre_tasas,571697
ff_cre_tasas_sub,571834
ff_cre_tiposcuo,572228
ff_cru,572290
ff_cruce,572354
ff_cruce_19,572378
ff_cruce_aud,572517
ff_cruce_cedula,572625
ff_cruce_cm_bono,572686
ff_cruce_emergencia,572845
ff_cruce_gen,572983
ff_cruce_gen2,573901
ff_cruce_gen3,574984
ff_cruce_gen4,575761
ff_cruce_gen5,576340
ff_cruce_general,576919
ff_cruce_pla,578301
ff_cruce_resultados,579006
ff_cruce_tray,579368
ff_curso,579856
ff_curso_nc,580347
ff_datos,580396
ff_daviplata,580503
ff_daviplata_anulados,580675
ff_daviplata_anulados_te,581772
ff_daviplata_h,582590
ff_desem_benef,582714
ff_desemp_curso,583199
ff_desempleado,583502
ff_empresas,583754
ff_fecha_giro,584330
ff_gest_pago,584446
ff_hallazgos,584682
ff_homologa_periodo,584966
ff_infofosfec,585107
ff_informe,586397
ff_levantados,590197
ff_maestro_afiliados,590776
ff_maestro_afiliados_a,592333
ff_maestro_agencia,594005
ff_maestro_subsidios,594346
ff_nc_a,595574
ff_nc_f,595595
ff_nov_04_extra,595616
ff_nov_giro,595737
ff_nov_giro_det,595792
ff_novedad_01,595986
ff_novedad_02,596315
ff_novedad_03,596488
ff_novedad_04,596689
ff_pagos,597128
ff_pagos_cm,597819
ff_pagos_daviplata,598548
ff_pagos_h,599505
ff_pagos_respaldo,599911
ff_param_cont,600617
ff_param_niif,600788
ff_planilla,600959
ff_planilla_acta,602960
ff_planilla_n,603156
ff_procesos,603586
ff_rad_periodo,603887
ff_radicado,603980
ff_radicado2,604573
ff_recobro_d,605821
ff_recobro_d_eme,606078
ff_recobro_dd,606371
ff_recobro_eme,606637
ff_recobro_m,607275
ff_recobro_m_eme,607770
ff_recobro_mm,608448
ff_recobro_n,609066
ff_recobro_p,609230
ff_recobro_t,609317
ff_recobro_z,609815
ff_recobro_zz,610407
ff_reint_17,611157
ff_reint_bloq,611328
ff_reint_det,611386
ff_reint_emerg,611752
ff_reint_fonede,611876
ff_reintegros,612090
ff_repost_cnt,612347
ff_requisitos,612509
ff_retro,612976
ff_retro_anulados,613570
ff_retro_respaldo,614476
ff_trayectorias,615182
fone,615367
fosfec,615403
frenados,615425
gaencia_viajes,615472
ganulados,615561
gen18,615776
gener01,615858
gener02,616176
gener02_olvido,616396
gener02_seguridad,616581
gener02n,616897
gener03,617165
gener04,617237
gener04_historico,617328
gener05,617459
gener06,617505
gener07,617595
gener08,617666
gener09,617711
gener10,617757
gener11,617801
gener12,617845
gener13,617889
gener14,617986
gener15,618031
gener16,618080
gener17,618126
gener18,618175
gener18_1,618292
gener19,618368
gener20,618413
gener21,618479
gener22,618529
gener23,618620
gener24,618663
gener25,618707
gener26,618776
gener27,618922
gener28,618990
gener29,619060
gener30,619214
gener31,619263
gener32,619381
gener33,619426
gener34,619471
gener35,619520
gener36,619567
gener37,619612
gener38,619656
gener39,619718
gener40,619823
gener41,619865
gener42,619933
gener43,619978
gener44,620029
gener45,620077
gener46,620146
generar_titulo,620384
generar_titulo_tot,620539
gerencias,620640
gi_municipios,620794
gi_proyectos,620852
giass_empleador,620908
giass_grupo_familiar,621191
giass_pila,621719
giass_trabajador,622209
giro,622573
giro1,622744
giro2,623195
giro3,623646
giro4,624097
glosas_sat,624548
gtrab,624597
hist_mision,624656
hist_proceso,624847
homo_subsi15,625009
hos_cabana,626404
hos_cajas,626600
hos_catego,626793
hos_categoria,626932
hos_centro_tipdoc,627056
hos_centro_vac,627124
hos_cheque,627609
hos_cod_conta,627833
hos_cod_conta2,628182
hos_cod_conta_taq,628433
hos_conv_d,628826
hos_conv_m,629057
hos_convv_detalle,629270
hos_convv_detallee,629803
hos_convv_maestro,630166
hos_convv_maestroo,630899
hos_datos_caja,630935
hos_dia_config,631454
hos_dia_detalle,631542
hos_dia_detalle_temp,631997
hos_fact_d,632523
hos_fact_m,632860
hos_fact_t,633532
hos_fondo_sub,633980
hos_formas_pago,634336
hos_info_fact,634399
hos_mov_nucleo,634542
hos_mov_personas,634864
hos_nacionalidades,635242
hos_nucleo,635309
hos_param_cont,635541
hos_rel_fact,635942
hos_reserva,636057
hos_reservas_nucleo,636628
hos_servicios,636937
hos_servicios_no_dian,637188
hos_tarifas,637264
hos_tarifas_cen,637657
hos_tarifas_taq,637926
hos_tip_usu,638160
hos_usuarios,638250
huella,638432
i_cambio_part,638480
i_equipos,638668
i_impresoras,639341
i_licencias,639635
i_mantenimiento,639961
i_mantxserv,640241
i_oficina,640332
i_partes,640435
i_productos,640489
i_servicios,640597
i_sw,640656
i_trayectoria,640726
info_dptal,640851
info_dptal_priv,641865
info_dptall,642144
info_mcipal,643194
informe_aportes,645093
infra_eventos,645310
inmueble,645397
interventor,645542
inv_cheques,645632
ipc,645959
ips_afiliados,646057
ips_alvaro,646265
ips_contratos,646361
ips_factura,646842
ips_ingresos,647775
ips_param_cont,648711
ips_parametros,648882
ips_servicios,649140
ips_tarifas,649232
jb,649348
jb_fanaticada,649475
jec_act_insti,649679
jec_alumnos,649858
jec_area_geografica,650611
jec_ciudades_dane,650688
jec_doc_encuentro,650774
jec_doc_insti,650945
jec_docentes,651066
jec_dptos_dane,651442
jec_estudiantes,651510
jec_estudiantes_nr,652671
jec_factor_vulnerabilidad,654269
jec_grado_escolaridad,654389
jec_importar,654476
jec_insti_sede,655010
jec_institucion,655142
jec_listado,655516
jec_listado_temp,656145
jec_modalidad,656408
jec_modalidades,656484
jec_nivel_escolaridad,656550
jec_no_importar,656638
jec_novedades,656767
jec_novedades_2,657691
jec_novedades_3,658104
jec_parejas,658507
jec_periodos,658563
jec_pertenencia_etnica,658638
jec_pueblo_indigena,658746
jec_registraduria,658842
jec_registraduria_benef,659357
jec_resguardo,660952
jec_result_cruce_reg,661024
jec_sexo,662259
jec_tipo_beneficiario,662315
jec_tipo_doc,662407
jec_tipo_identificacion,662470
jorge,662565
juzgado,662771
kit,662893
kit_2021,662912
ley,662936
ley_1581,662952
libera_manual,663023
limpieza_ruaf,663055
lineas_diego,663410
liquida_cartera,663438
liquida_cartera_tra,663560
liquida_viaticos,663711
log_v_postulaciones,663929
m1,664144
m2,664197
m_cpu,664250
m_equipos,664569
m_impresoras,664781
m_licencias,664961
m_mantenimiento,665141
m_oficinas,665405
m_partes,665483
m_piezas,665685
m_software,665757
m_tipos,665899
m_traslados,665955
m_trayectoria,666186
m_usuarios,666280
madar,666462
maestro_sub,666507
magaly,667339
magaly_kit,667361
magaly_smith,667387
matric_auto_capac,667722
matricula,667889
matriz_acu,668596
matriz_acu_t,668690
matriz_fac,668792
matriz_fac_t,668889
matriz_pag,668991
matriz_pag_t,669085
matriz_res,669187
matriz_res_t,669281
matriz_sum,669383
matriz_sum_t,669480
mayores,669582
mconta04,669923
menu,670257
merca01,670416
merca02,670761
merca03,671097
merca04,671342
merca05,671930
merca06,672048
merca07,672246
merca08,672596
merca09,672691
merca10,672927
merca11,673326
merca12,673422
merca13,673568
merca14,673798
merca15,673932
merca16,674140
merca17,674188
merca18,674237
merca19,674349
merca20,674510
merca21,674556
merca22,674697
merca23,674792
merca24,674953
merca25,675089
merca26,675315
merca27,675458
merca28,675546
merca29,675637
merca30,675777
merca3001,676254
merca3002,676824
merca3003,677394
merca3004,677909
merca3005,678424
merca31,678939
merca3101,679248
merca3102,679609
merca3103,679970
merca3104,680305
merca3105,680640
merca3131,680975
merca3132,681310
merca3133,681645
merca3134,681980
merca3135,682315
merca32,682650
merca33,682794
merca34,683111
merca35,683309
merca36,683471
merca37,683516
merca38,683607
merca39,683771
merca40,683924
merca41,684060
merca42,684242
merca43,684331
merca44,684418
merca45,684556
merca46,684787
merca47,685011
merca48,685132
merca49,685329
merca50,685374
merca51,685419
merca52,685464
merca53,685509
merca54,685830
merca55,685921
merca56,686334
merca57,686532
merca58,686598
merca59,686732
merca60,686778
merca61,687177
merca62,687615
merca63,687950
merca64,688061
merca65,688288
merca66,688381
merca67,688427
merca68,688516
merca69,688605
merca70,688717
merca71,689021
merca72,689109
mest_vivienda,689244
metro,689509
mi_sw,689573
microdato_fosfec,689594
migracen,690315
migracon1,690365
mmov_facturas_2,690531
moros01,690755
moros02,690959
moros03,691025
morosos_subsiya,691201
mov_cups,691490
mov_cupss,691759
mov_facturas_1,691915
mov_facturas_11,692899
mov_facturas_1_cop,693343
mov_facturas_2,693829
mov_facturas_maestro,694464
mov_facturas_maestroo,695149
mov_nucleo_even,695807
mov_nucleo_even_oca,696020
mpc_aipi,696261
mpc_control_peso,696313
mpc_datos_grafica,696538
mpc_documentos,696838
mpc_eps,696900
mpc_fact_vulnerab,696948
mpc_grupo_etnico,697054
mpc_infra,697165
mpc_parentesco,697213
mpc_poblacion,697279
mpc_reg_acudiente,697378
mpc_reg_beneficiario,697773
mpc_reg_nutricional,699513
mpc_result_doc,700610
mpc_tipo_beneficiario,700969
mpc_tipo_identificacion,701091
mpc_usu_mun,701219
mpc_visitas,701272
msubsi15,701414
mtpjb,701438
mun_tempo,701534
mvilla3_consol_copia,701610
mvilla3_copia,701886
mvilla3n,702167
n02t,702398
n138c,703560
n48d,704290
ncop_estad_beneficiarios,704349
negocio,705496
nestad_beneficiarios,705582
ni136,706599
ni138,707448
ni140,708178
ni141c,708925
ni142c,709187
ni149c,709357
nico,709508
nico1,709681
nico2,709904
niif13,710127
niif136,710229
niif137,711154
niif138,711944
niif139,712738
niif13_eps,713478
niif140,713574
niif141,714387
niif141_c,714661
niif141_sec_seq,714959
niif142,714996
niif142_aux,715174
niif142_c,715616
niif142_doccru_seq,715810
niif142_eps,715850
niif142_jb,716018
niif142jb,716220
niif143,716414
niif144,716616
niif145,716731
niif146,717103
niif146_c,717377
niif147,717675
niif148,717725
niif149,717817
niif149_c,717975
niif182,718147
niif182_eps,719047
niif182nu,720095
niif182nueps,721069
niif182nun,722154
niif183,723165
niif183_eps,723930
niif183nu,724819
niif183nueps,725646
niif183nuepss,726566
niif184,727517
niif184_eps,728284
niif184nu,729175
niif184nueps,730004
niif185,730926
niif185_eps,731641
niif186,732472
niif186_eps,733260
niif186nu,734176
niif186nueps,735028
niif187,736011
niif19,736146
niif190,736812
niif206,737017
niif209,737156
niif212,737270
niif215,737337
niif218,737729
niif221,737820
niif224,738028
niif229,738255
niif233,738501
niif233_2016,739035
niif233_c,739619
niif233_error,740140
niif233_salud,740201
niif233_sns,740289
niif233_super_salud,740384
niif234,741194
niif241,741348
niif244,741704
niif247,741880
niif250,742052
niif268,742224
niif269,742314
niif270,742408
niif271,742762
niif280,742986
niif283,743149
niif283n,743221
niif286,743272
niif289,743637
niif328,743896
niif328_eps,743939
niif335,743990
niif336,744015
niif336n,744129
niif338,744225
niif338n,744339
niif339,744435
niif340,744618
niif36,744936
niif37,745069
niif47,745289
niif59,745534
niif62,745780
niif_auxcost,745909
niif_codcentro,746061
niif_ctasdet,746090
niif_descri,746242
niif_detcar,746380
niif_detrev,746734
niif_fecdet,746976
niif_fecrev,747002
niif_flujos,747028
niif_homologa_cuenta,747243
niif_invers_int,747330
niif_inversion,747545
niif_libros,748130
niif_normas,748184
niif_notas,748239
niif_notas_aux,748387
niif_notas_lib,748476
niif_obligaciones,748562
niif_planp,749172
niif_politicas,749385
niif_pordet,749642
niif_revela,749849
niif_tasas,749989
niif_tasas_ref,750090
niif_tipobl,750181
niifsub89,750287
nimin81,750456
nit,750566
nit2,750601
nit_creditos,750637
nit_per_1429,750662
nit_rep,750877
niv_ingresos,750897
no_aptos,751011
nom,751035
nom13,751073
nom85,751264
nom_causada,752768
nom_centro_dis,752929
nom_centro_empleado,753020
nom_centro_ssf,753124
nom_conceptos,753191
nom_contra,753277
nom_contraa,754950
nom_defdis,755174
nom_detalle_he,755299
nom_dian,755540
nom_distri,758066
nom_distri_his,758220
nom_enlaces,758398
nom_generales,758578
nom_horas_extras,758842
nom_idiomas,758971
nom_incapac,759030
nom_ingresos_dian,759110
nom_licencias,759434
nom_liqprest,759520
nom_mision,759719
nom_moneda,760373
nom_nota,760424
nom_permisos,760738
nom_prestac,760844
nom_reint,761008
nom_segsoc,761151
nom_subcen_dis,761324
nom_subcen_ssf,761413
nom_tipdocu,761514
nomcer,761594
nomin01,761697
nomin02,762006
nomin02_vac,763343
nomin03,764709
nomin0301,764784
nomin04,764837
nomin05,765022
nomin06,765164
nomin07,765321
nomin08,765440
nomin09,765622
nomin10,765719
nomin100,765857
nomin101,766585
nomin11,766707
nomin12,767263
nomin13,767639
nomin14,767848
nomin15,767939
nomin16,768828
nomin17,768878
nomin18,768923
nomin19,769015
nomin20,769350
nomin2001,769492
nomin2002,769740
nomin2003,769894
nomin21,770048
nomin22,770135
nomin23,770206
nomin24,770272
nomin25,770360
nomin26,770470
nomin27,770558
nomin28,770655
nomin29,770704
nomin29_1,770913
nomin29d,771140
nomin30,771358
nomin31,771590
nomin32,771658
nomin33,771817
nomin34,771929
nomin35,771975
nomin36,772176
nomin37,772292
nomin38,772382
nomin39,772493
nomin40,772606
nomin41,772652
nomin42,772786
nomin43,772855
nomin44,773029
nomin45,773142
nomin46,773256
nomin47,773308
nomin47_calculo_distribucion,773462
nomin48,773825
nomin48d,773961
nomin49,774133
nomin50,774268
nomin51,774335
nomin52,774467
nomin53,774555
nomin54,774666
nomin55,774821
nomin56,774968
nomin57,775356
nomin58,775429
nomin59,775499
nomin60,775572
nomin61,775596
nomin62,775669
nomin63,775816
nomin64,775934
nomin65,775980
nomin66,776112
nomin67,776251
nomin68,776389
nomin69,776528
nomin70,776666
nomin71,776805
nomin72,776943
nomin73,777152
nomin79,777294
nomin80,777996
nomin81,778106
nomin82,778216
nomin83,778284
nomin83r,778462
nomin84,778704
nomin85,778871
nomin86,780511
nomin87,781027
nomin88,781402
nomin89,781447
nomin90,781494
nomin91,781850
nomin92,782140
nomin93,782372
nomin94,782492
nomin95,782539
nomin96,782698
nomin97,784669
nomin98,784716
nomin99,784763
nomin_lineas,784854
nomin_prij,784908
nomina_causar,784961
nomina_causar_comp,785214
nomina_causar_distribucion,785432
nomina_centro_distrib_faltantes,785535
nomina_centro_distrib_faltantes_sec,785653
nomina_centro_distrib_sobrantes,785710
nomina_centro_distrib_sobrantes_sec,785828
nomina_codcar_faltantes,785885
nomina_codcar_faltantes_sec,785971
nomina_codcar_sobrantes,786020
nomina_codcar_sobrantes_sec,786106
nomina_dian,786155
nominas_centros_distribucion,787017
nominas_conceptos,787278
nominas_conceptos_ss,787742
nominas_partidas_cptos,788018
nominas_partidas_cptos_ss,788697
nomorden,789421
nomret,789468
noreg,789510
nov_emp,789528
nov_emp_det,789579
nov_emp_enc,789634
nucleo_familiar,789855
nue_mov_facturas_maestro,789946
o_abono,790655
o_abono_emer,790906
o_acudiente,791178
o_alumno,791519
o_becas,792050
o_categoria,792193
o_cauaju,792278
o_cod_conta,792495
o_colegio,792791
o_concepto,793493
o_curso,793570
o_detalle_liq,793685
o_detalle_mat,793830
o_factuanu,793947
o_histcat,794277
o_homofac,794399
o_jornada,794493
o_liquidacion,794548
o_matricula,794992
o_mensualidad,795462
o_mes,795919
o_nivel,796002
o_notas,796052
o_pago,796255
o_parniif,796430
o_puntos,796706
o_submatricula,796756
o_tarifa,797051
oferta_contratacion,797192
oficina_gestora_ofer,797598
old_mov_facturas_1,797671
old_mov_facturas_2,798747
old_reserva_eps,799579
omar,799863
otro_si,799902
ovnis_salant_tercero,800200
p_abono,800424
p_abono_emer,800675
p_acudiente,800947
p_alumno,801288
p_becas,801819
p_categoria,801962
p_cauaju,802071
p_cod_conta,802288
p_colegio,802584
p_concepto,803286
p_curso,803363
p_detalle_liq,803478
p_detalle_mat,803623
p_factuanu,803740
p_histcat,804070
p_homofac,804192
p_jornada,804286
p_liquidacion,804341
p_matricula,804785
p_mensualidad,805255
p_mes,805712
p_nivel,805795
p_notas,805845
p_pago,806048
p_parniif,806223
p_puntos,806499
p_submatricula,806549
p_tarifa,806844
pac,806985
pag_bancos,807244
pag_pagos,807296
pag_proveedores,807469
pagsalud,807689
pamplona,807883
paquete01,807907
paquete_115,808310
pcre_planp_m,808694
pd_carga_archivo,808913
pd_carga_archivo_detalle_paso,809231
pd_carga_archivo_encabezado,809574
pd_carga_archivo_encabezado_paso,810097
pd_carga_archivo_fila,810455
pd_carga_archivo_fila_paso,810749
pd_carga_archivo_maestro_indices,810937
pd_carga_archivo_matriz,811053
pd_carga_archivo_matriz_paso,811667
pd_carga_archivo_paso,812196
pd_carga_archivo_paso_sec,812554
per_reservas,812601
periodo_est,812683
permiso,812831
personas_ruaf,812920
plan_niif_caja,813275
plan_salud_homologa,813499
plano_comfenalco,813642
planp_d,813774
planpd,814054
planpm,814322
poblacion_servicios,814493
poderes,814832
porcentajes_distribucion,814852
porcentajes_distribucion_sec,815351
pqr_acciones,815401
pqr_areas,815540
pqr_causal,815589
pqr_dias_nhb,815664
pqr_estsol,815715
pqr_medios,815844
pqr_nivel,815896
pqr_reasig,815945
pqr_sedes,816132
pqr_solicitud,816234
pqr_solucion,816788
pqr_tipsol,816989
pqr_tipusu,817067
pqr_usuarea,817142
pqr_usurad,817194
pqr_usuresp,817423
pqr_verifi,817632
prescri,817799
prestadores_eps,817824
presu_capac,817882
primera_nomina,818124
proceso,818253
proceso_solicitudes,818661
producto,818744
proros,819016
proveedores_mision,819038
pru,819427
prueba,819446
prueba15,819491
prueba_concil,819515
prueba_password,819546
prueba_sat_rel_laboral,819647
ps_activi,820961
ps_aportesv,821011
ps_bd_gestantes,821149
ps_bd_menores5,821396
ps_contratos,821667
ps_deducibles,822065
ps_defupc,822252
ps_documentos_cruce,822464
ps_enlaces,822503
ps_fondos,822606
ps_funciones,822677
ps_histfon,822733
ps_nivriesgo,822837
ps_novedad,822894
ps_otrosing,823048
ps_pagseg,823324
ps_perpago,824443
ps_planilla_h,824649
ps_planilla_t,827178
ps_registro,829707
ps_salmin,830113
ps_tarifas,830166
ps_terceros,830365
ps_tipcon,831130
ps_upc,831181
r_afiliado,831371
realce_tar,831895
recepdoc,831948
recepdoc_det,832068
recha_davi,832361
reg_calif,832387
regist_ruaf,832663
registro_d,832908
reintegrosj,832986
reintegrosjj,833495
rel_audit_sede,834023
relacion_reciprocas_cxpcxc,834128
relacion_reciprocas_cxpcxc_sec,835125
rep,835177
report_periodo,835272
represent_cumple,835391
representantes,835516
res_cruce_reg_provicional,835666
rese,836933
reserva2,836992
reserva2_t,837195
reserva_cal,837414
reserva_docu,837469
reserva_eps,837530
reserva_eps_libera,837805
reservas,838121
reservas_niif,838416
respondersolicitudafiliacionccfprimeravez,838771
respondersolicitudafiliacionccfprimeravez_sec,839506
responsable,839573
result_cruce_adres,839871
result_cruce_reg,840722
result_planeacion,841719
resultado,841995
resumen_asocajas,842017
resumen_benef,842174
resumen_giro,843390
resumen_i,845482
resumen_super,845627
reverso_tar,846174
revi,846224
revi_cobertura,846318
revi_cobertura1,846762
revi_cobertura_o,847188
revi_cobertura_oca,847626
revi_giross,847820
rf_afil,848109
rf_benef,848753
rf_ciudad,849112
rf_control,849162
rf_depto,849311
rf_empresa,849359
rf_envios,849610
rf_estafi,849826
rf_hisenv,850194
rf_inconsis,850267
rf_novafi,850374
rf_planos,850994
rf_subsi,851043
rf_subsidios,851765
rf_trabajador,852019
ros,852538
rsubsi15,852663
ruaf_abril,852687
ruaf_afi,852817
ruaf_min,853397
ruaf_sub,854013
ruaf_temp,854685
s02,855374
s_cargos,855978
s_categorias,856037
s_elementos,856096
s_emp,856214
s_info_pro,856289
s_info_tec,856466
s_mantenimiento_app,856737
s_motiv_cam,856966
s_niif51,857027
s_niif89,857263
s_niif90,857425
s_nivel,857587
s_oficxusu,857639
s_parametros,857748
s_partes,858016
s_server_email,858068
s_solicitud,858191
s_subcategorias,858709
s_tecnicos,858812
s_trazabilidad_fechas,859005
s_usuarios,859198
salarios_nomina,859478
saldo_tarjeta,859731
salones,859840
salsub,860041
sanjose,860085
sat_afi_prueba,860107
sat_afiliado,860344
sat_afiliadoo,860565
sat_autorizacion_afi,860794
sat_canal,861021
sat_cartera,861075
sat_causales_rechazo,861129
sat_control_envio,861240
sat_control_envioo,861677
sat_empresas,862126
sat_empresass,862311
sat_estados,862561
sat_estflujos,862620
sat_fin_laboral,862772
sat_generales,862867
sat_generaless,862965
sat_glosas,863066
sat_independientes,863151
sat_ini_laboral,864572
sat_nombre,864667
sat_notificacion,865597
sat_notificaciones,865961
sat_novedades,866201
sat_novedades_trabajadores,866287
sat_operaciones,866997
sat_p,867095
sat_registro_llave,867865
sat_relacion_laboral,867939
sat_relacion_laborall,869189
sat_relacion_laboraln,870471
sat_secenvio,871624
sat_secenvion,871656
sat_ter,871689
sb15,871754
sb15_copia,872937
sb15s,874462
sb16,875702
sb22,875796
sb23,876292
sb69,876592
sbsi02,876847
sbsi03,877867
seccional,877932
seg_aut,877990
seg_aut_sec,878124
seg_bitacora_apl,878157
seg_bitacora_apl_sec,878401
seg_bitacora_movs_apl,878443
seg_bitacora_movs_cat,878673
seg_menu,878761
seg_menu_sec,878980
seg_permiso,879014
seg_permiso_origen,879148
seg_permiso_sec,879404
seg_rol,879441
seg_usuario,879487
seg_usuario_estado,879810
seg_usuario_medio_conf,879976
seg_usuario_medio_conf_cat,880073
seg_usuario_rol,880186
seg_usuario_sec,880254
seg_usuario_tipo_acceso,880291
sena,880385
servi_online,881825
servicio,882035
servicios,882308
sol_incidentes,882573
solicitud_nominas,883001
soporte_cont,883245
ssb16,883304
ssb220,883423
ssb221,883990
ssb223,884169
ssf_cruce,884499
sub02,884648
sub09jb,885576
sub10t,885663
sub11_pila,885888
sub15,885972
sub150,886683
sub20,887980
sub21,888233
sub43j,888356
sub55,888402
sub76,888610
sub_1429,888945
sub_afi_conv,889068
sub_bancos,889432
sub_ben_conv,889485
sub_carnet,889928
sub_causales,890027
sub_ccf,890091
sub_colegio,890139
sub_compensar,890275
sub_contra_2022,890448
sub_convenios,890785
sub_cruce_pen_ruaf,890947
sub_cruce_pensionados,891128
sub_cruce_pensionadoss,891367
sub_cuidador,891612
sub_detope,891892
sub_estud_cert,892046
sub_feccat,892258
sub_histcat,892309
sub_inexac,892501
sub_inexacc,892883
sub_per_1429,893252
sub_per_nit_1429,893305
sub_solicitud_empleador,893404
sub_solicitud_empleador_new,895378
sub_solicitud_empleadorn,897148
subcad,899033
subespecie,899138
subhis_1429,899215
submensual,899369
submor,900024
submorosas1,900254
subnuevos,900534
subpagador_pens,900583
subpen,900794
subsi01,900839
subsi02,900928
subsi02_apo,902189
subsi02a,902268
subsi03,902370
subsi03_1429,902438
subsi04,902544
subsi04_temp,902594
subsi05,902654
subsi06,902704
subsi07,902803
subsi08,902918
subsi09,903046
subsi09copia,903871
subsi10,904678
subsi100,904950
subsi101,905166
subsi102,905404
subsi103,905474
subsi104,905523
subsi105,905692
subsi106,905936
subsi10_ugpp,906051
subsi11,906133
subsi11prov,906742
subsi12,907427
subsi13,908203
subsi14,908320
subsi141,909171
subsi142,909958
subsi143,910793
subsi14_1,911630
subsi14_prueba,912449
subsi14j,913522
subsi14retroa,914407
subsi14t,915472
subsi15,916307
subsi15_del,917661
subsi15_indigena,917776
subsi15_provicional,917914
subsi15pen202310,919952
subsi15s,921819
subsi16,923230
subsi16f,923367
subsi16s,923458
subsi17,923572
subsi18,923670
subsi19,924014
subsi20,924456
subsi20_provicional,925048
subsi21,925940
subsi22,926127
subsi22_comentario,926695
subsi22_provicional,926915
subsi22s,927771
subsi23,928363
subsi231,928708
subsi24,929068
subsi25,929260
subsi26,929404
subsi26_col,929611
subsi27,929830
subsi271,929993
subsi28,930163
subsi281,930235
subsi29,930281
subsi291,930377
subsi30,930477
subsi31,930603
subsi32,930895
subsi33,931108
subsi34,931243
subsi35,931353
subsi36,931998
subsi37,932044
subsi38,932406
subsi39,932493
subsi40,932539
subsi41,932771
subsi42,932888
subsi43,933075
subsi432,933377
subsi43_1,933607
subsi44,933933
subsi442,934114
subsi44_1,934303
subsi45,934500
subsi46,934719
subsi47,934895
subsi48,934940
subsi49,935032
subsi50,935058
subsi51,935362
subsi51n,935588
subsi52,935824
subsi53,935867
subsi54,935980
subsi55,936145
subsi55h,936373
subsi56,936583
subsi56h,936715
subsi57,936853
subsi572,937303
subsi58,937773
subsi59,937823
subsi60,937985
subsi60_1,938027
subsi60_1429,938099
subsi60_2,938185
subsi60_liquida,938276
subsi60_ugpp,938371
subsi60_ugpp_1702,938508
subsi60_ugpp_1702_cop,938670
subsi60_ugpp_1702_d,939191
subsi60_ugpp_1702_rad,939796
subsi60_ugpp_car,940073
subsi60_ugpp_inex,940200
subsi60_ugpp_super,940404
subsi61,940544
subsi62,940590
subsi63,940638
subsi64,941216
subsi65,941432
subsi66,941479
subsi67,941550
subsi68,941822
subsi69,942030
subsi70,942324
subsi71,942437
subsi72,942578
subsi73,942738
subsi74,942829
subsi75,942877
subsi76,943522
subsi77,943889
subsi78,944005
subsi79,944053
subsi80,944185
subsi81,944233
subsi82,944346
subsi83,945479
subsi84,945504
subsi85,945548
subsi86,945637
subsi87,946072
subsi88,946171
subsi89,946217
subsi90,946372
subsi91,946527
subsi92,946969
subsi92c,947975
subsi93,948633
subsi94,948979
subsi95,949207
subsi95_1,949520
subsi95t,949861
subsi96,950188
subsi97,950229
subsi98,950272
subsi99,950565
subsi_1429,950631
subsi_pres,950716
subsimensual,950946
subuvt,952648
subven,952702
subviv,953159
sum_valcon,953289
sumin01,953367
sumin02,953464
sumin03,953866
sumin04,953999
sumin06,954160
sumin07,954248
sumin08,954338
sumin09,954820
sumin10,954945
sumin11,954990
sumin12,955035
sumin13,955080
sumin14,955126
sumin15,955464
sumin16,955659
sumin18,955823
sumin19,955872
sumin20,956067
sumin21,956216
sumin22,956376
sumin23,956537
sumin24,956585
sumin25,956681
sumin26,956820
sumin27,956964
sumin28,957137
sumin29,957211
sumin30,957283
sumin31,957422
sumin32,957494
sumin33,957654
sumin34,957992
sumin35,958299
sumin36,958420
sumin37,958551
sysblderrorlog,958664
sysbldregistered,958879
t,958913
t_aldia,958945
t_bonos,959221
t_ciiu,959244
t_contajb,959289
t_contajbb,959435
t_cuotas,959653
t_dados_vivienda2,959677
t_datos_afiliados,959860
t_datos_beneficiarios,960566
t_datos_empresa,961498
t_datos_vivienda3,962149
t_daviplata,962739
t_jec_importar,962821
t_mensualidad,963389
t_rango_edad,963758
t_tamano_empresa,963873
t_tipo_identificacion,963937
t_tipo_sector,964011
ta_accesos,964069
ta_modulos,964404
ta_perfil,964495
ta_programas,964653
ta_usuario,964721
ta_usuarios,964850
tabla1,965118
tabla2,965185
tabla_nueva,965252
taje02,965376
tamanoj,965399
tar141,965467
tar36,965721
tarj02,965788
tarj_bloquea,965811
tarje,965839
tarje02,965939
tarjeta01,966170
tarjeta02,966344
tarjeta021,966925
tarjeta03,967477
tarjeta04,967575
tarjeta05,967798
tarjeta051,968068
tarjeta06,968349
tarjeta07,968446
tarjeta08,968542
tarjeta09,968642
tarjeta10,969088
tarjeta11,969183
tarjeta12,969228
tarjeta13,969301
tarjeta13_1,969525
tarjeta14,969767
tarjeta15,970041
tarjeta16,970162
tarjeta17,970214
tarjeta18,970386
tarjeta181,970559
tarjeta19,970739
tarjeta20,970862
tarjeta21,970962
tarjeta22,971012
tarjeta23,971109
tarjeta24,971356
tarjeta25,971430
tarjeta26,971652
tarjeta261,972035
tarjeta27,972461
tarjeta28,972587
tarjeta29,972658
tarjeta30,972806
tarjeta31,973019
tarjeta32,973213
tarjeta33,973409
tarjeta34,973581
tarjeta35,973634
tarjeta36,973813
tarjeta37,973964
tarjeta38,974137
tarjeta39,974186
tarjeta40,974306
tarjeta41,974379
tarjeta42,974685
tarjeta43,974805
tarjeta44,974904
tarjeta45,975049
tarjeta46,975125
tarjeta47,975175
tarjeta48,975199
tarjeta49,975222
tarjeta50,975246
tarjeta51,975269
tarjeta52,975293
tarjeta53,975498
tarjeta54,975641
tarjeta55,975665
tarjeta56,975762
tarjeta57,975786
tarjeta58,975887
tarjeta59,975963
tcon136n,976283
tcon137n,977246
tcon138n,978068
telefonos,978894
temp,978921
temp_auto_anuladas,978938
temp_conta141n,979111
temp_conta142n,979469
temp_conta143n,979703
temp_conta229n,979968
temp_eps_nits,980286
temp_exogena,980367
temp_mov_cups,980561
temp_mov_facturas_1,980641
temp_mov_facturas_2,981743
temp_mov_facturas_maestro,982433
temp_niif233,983159
temp_nucleo,983552
temp_plan_niif,983972
temp_postulantes,984062
tempcob,985872
tempo_compras,985940
temporal_ugpp,986184
tes04,986243
tes06,986586
tes07,986692
tes_est_joven,986834
tes_est_joven_plano,987010
teso04,987258
teso06,987593
teso07,987680
tesoreria01,987806
tesoreria02,988398
tesoreria03,988570
tesoreria04,988931
tesoreria05,989365
tesoreria06,989615
tesoreria07,989730
tesoreria08,989898
tesoreria09,990065
tesoreria12,990259
tesoreria13,990315
tesoreria14,990371
tesoreria16,990427
tesoreria16n,990788
tesoreria17,991193
tesoreria18,991554
tesoreria19,991915
tesoreria19n,992087
tesoreria20,992296
tesoreria21,992468
tesoreria22,992640
tesoreria23,993001
tesoreria24,993173
tesoreria24n,993607
tesoreria25,994116
tesoreria25n,994366
tesoreria26,994657
tesoreria26n,994772
tesoreria26n_1,994922
tesoreria27,995192
tesoreria27n,995360
tesoreria28,995565
tesoreria28n,995732
tesoreria29,995936
tesoreria29n,996130
tesoreria30,996362
tesoreria31,996796
tesoreria32,997046
tesoreria33,997161
tesoreria34,997329
tesoreria35,997496
tesoreria36,997690
tesoreria37,998124
tesoreria38,998374
tesoreria39,998489
tesoreria40,998657
tesoreria41,998824
tesoreria42,999018
tesoreria43,999452
tesoreria44,999702
tesoreria45,999817
tesoreria46,999985
tesoreria47,1000152
tesoreria48,1000346
tesoreria49,1003064
tesoreria50,1003425
tesoreria51,1003597
tesoreria52,1004031
tesoreria53,1004281
tesoreria54,1004396
tesoreria55,1004564
tesoreria56,1004731
tesoreria57,1004925
tesoreriao01,1005084
tesoreriao02,1005666
tesoreriao03,1005844
tesoreriao04,1006217
tesoreriao05,1006725
tesoreriao06,1006984
tesoreriao07,1007103
tesoreriao08,1007277
tesoreriao09,1007450
tesoreriao12,1007651
tesoreriao13,1007709
tesoreriao14,1007767
tesoreriao15,1007825
tesoreriao16,1007911
tesoreriao16n,1008284
tesoreriao17,1008702
tesoreriao18,1009075
tesoreriao19,1009448
tesoreriao19n,1009626
tesoreriao20,1009842
tesoreriao21,1010020
tesoreriao22,1010198
tesoreriao23,1010571
tesoreriao24,1010749
tesoreriao24n,1011257
tesoreriao25,1011754
tesoreriao25n,1012013
tesoreriao26,1012314
tesoreriao26n,1012433
tesoreriao27,1012588
tesoreriao27n,1012762
tesoreriao28,1012974
tesoreriao28n,1013147
tesoreriao29,1013358
tesoreriao29n,1013559
tesoreriao30,1013799
tesoreriao31,1014307
tesoreriao32,1014566
tesoreriao33,1014685
tesoreriao34,1014859
tesoreriao35,1015032
tesoreriao36,1015233
tesoreriao37,1015741
tesoreriao38,1016000
tesoreriao39,1016119
tesoreriao40,1016293
tesoreriao41,1016466
tesoreriao42,1016667
tesoreriao43,1017175
tesoreriao44,1017434
tesoreriao45,1017553
tesoreriao46,1017727
tesoreriao47,1017900
tesoreriao48,1018101
tesoreriap01,1019773
tesoreriap02,1020355
tesoreriap03,1020533
tesoreriap04,1020906
tesoreriap05,1021414
tesoreriap06,1021673
tesoreriap07,1021792
tesoreriap08,1021966
tesoreriap09,1022139
tesoreriap12,1022340
tesoreriap13,1022398
tesoreriap14,1022456
tesoreriap15,1022514
tesoreriap16,1022600
tesoreriap16n,1022973
tesoreriap17,1023391
tesoreriap18,1023764
tesoreriap19,1024137
tesoreriap19n,1024315
tesoreriap20,1024531
tesoreriap21,1024709
tesoreriap22,1024887
tesoreriap23,1025260
tesoreriap24,1025438
tesoreriap24n,1025946
tesoreriap25,1026500
tesoreriap25n,1026759
tesoreriap26,1027060
tesoreriap26n,1027179
tesoreriap27,1027334
tesoreriap27n,1027508
tesoreriap28,1027720
tesoreriap28n,1027893
tesoreriap29,1028104
tesoreriap29n,1028305
tesoreriap30,1028545
tesoreriap31,1029053
tesoreriap32,1029312
tesoreriap33,1029431
tesoreriap34,1029605
tesoreriap35,1029778
tesoreriap36,1029979
tesoreriap37,1030487
tesoreriap38,1030746
tesoreriap39,1030865
tesoreriap40,1031039
tesoreriap41,1031212
tesoreriap42,1031413
tesoreriap43,1031921
tesoreriap44,1032180
tesoreriap45,1032299
tesoreriap46,1032473
tesoreriap47,1032646
tesoreriap48,1032847
tesp04,1034519
tesp06,1034897
tesp07,1034984
test,1035110
texito,1035149
ticket,1035215
ticket_aplicativo,1035662
ticket_doc,1035753
ticket_his,1035821
ticket_mantenimiento,1035943
tipodoc,1036200
tmora,1036244
tmp_conceptos_nomina_nvos,1036309
tniif136,1036501
tniif137,1037464
tniif138,1038286
tniif140,1039112
tnueva,1039958
tp_compras,1039982
tra,1040202
tra90,1040221
trab_barrio,1040263
traba,1040316
trabaja,1040621
trabaja_cruces,1040644
trabaja_cruces_n,1040671
trabaja_cruces_r,1040703
trabajadores,1040735
trabajadores1,1040763
trabajar,1040792
trabajarr,1040860
trabajaw,1040885
transmitir,1040909
treserva_eps,1041015
tresumen,1041300
tribunal,1041583
tsub09,1041632
tsub10,1042399
tsub22,1042642
tsub26,1042968
tsubsi02,1043166
tsubsi11,1044247
tsubsi15,1044881
tsubsi22,1045867
tsubsi23,1046223
tvilla3,1046433
ugpp_205_generar_titulo,1046654
ugpp_accion_inexactitud,1047156
ugpp_accion_inexactitud_d,1047546
ugpp_act_cedula_det,1047856
ugpp_act_cedulas,1048038
ugpp_cartera_real,1048271
ugpp_consolidado,1048773
ugpp_contacto,1048934
ugpp_desagregado_1,1049652
ugpp_desagregado_1_1702,1049848
ugpp_desagregado_diego,1050074
ugpp_nit,1050601
ugpp_nit2,1050740
ugpp_novedades_cedula,1051062
ugpp_web,1051250
ult_mov_facturas_1,1051274
ult_mov_facturas_2,1052382
ult_mov_facturas_maestro,1053053
ultnom,1053762
usu_contabilidad_sec,1053824
usu_nomina_sec,1053866
usuario,1053902
usuario_pc,1054080
usuario_permiso,1054136
usuarios_factu,1054397
v_calificacion,1054427
v_cambest2,1054741
v_carta,1054993
v_causales,1055714
v_causalesr,1055768
v_circular,1055824
v_cruce,1056113
v_documentos,1056201
v_entidades,1056261
v_estado_h,1056343
v_estan,1056479
v_fondo,1056569
v_hist_postulados,1056698
v_historico,1056865
v_info_contra,1057030
v_legalizacion,1057753
v_microdato,1058248
v_microdato_443,1058828
v_modlegal,1059019
v_noestan,1059073
v_nucleo,1059171
v_nucleo_h,1059546
v_oferentes,1059951
v_parentesco,1060172
v_postulaciones,1060230
v_postulantes,1060574
v_postulantes_h,1062225
v_prorrogas,1063979
v_prorrpost,1064085
v_proyectos,1064305
v_receprad,1064485
v_reintegros,1064800
v_repostulacion,1065021
v_sub_extra,1065248
v_tiposol,1065688
v_topes,1065843
v_vivpro,1065998
verif_subsi15,1066124
verifica1,1066537
verifica2,1066610
villa3,1066683
villa_ars,1066870
villa_cabana,1066920
villa_cajas,1067130
villa_canchas,1067337
villa_catego,1067565
villa_centro_vac,1067714
villa_cod_conta,1068229
villa_conv_detalle,1068600
villa_conv_maestro,1068895
villa_convv_detalle,1069172
villa_convv_detallee,1069511
villa_convv_maestro,1069665
villa_convv_maestroo,1070208
villa_datos_caja,1070246
villa_dif,1070797
villa_diff,1070846
villa_diff_o,1071055
villa_disciplinas,1071280
villa_equi_detalle,1071383
villa_equi_maestro,1071532
villa_equipos,1071642
villa_eventos,1071833
villa_eventos_mov,1072427
villa_eventos_nit,1073029
villa_homo_fac,1073122
villa_mov_detalle,1073247
villa_mov_detallee,1073668
villa_mov_maestro,1074101
villa_mov_maestroo,1074934
villa_mov_personas,1075433
villa_mov_personas_o,1075835
villa_mov_personass,1076118
villa_mov_personass_o,1076532
villa_mov_personasss,1076970
villa_mov_total,1077358
villa_movv_detalle,1077876
villa_movv_maestro,1078195
villa_otros_even,1078655
villa_parametros,1079066
villa_servicios,1079138
villa_servicios_no_dian,1079367
villa_tarifas,1079447
villa_tarifass,1079667
villa_tip_conv,1079894
villa_tip_usu,1079956
villa_usuarios,1080052
vista_prueba,1080246
ws_log_consulta,1081581
ws_log_respuesta,1081855
ws_usuario,1082139
