<?xml version="1.0" encoding="iso-8859-1"?>
<ActionDefaultList>
  <ActionDefault name="accept" text="OK" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="cancel" validate="no" text="Cancel" acceleratorName="Escape" contextMenu="no"/>
  <ActionDefault name="insert" text="Insert" acceleratorName="F3" contextMenu="no"/>
  <ActionDefault name="append" text="Append" acceleratorName="Control-F3" contextMenu="no"/>
  <ActionDefault name="update" text="Update" />
  <ActionDefault name="delete" validate="no" text="Delete" acceleratorName="F4" contextMenu="no"/>
  <ActionDefault name="help" validate="no" text="Help" acceleratorName="F1" contextMenu="no"/>
  <ActionDefault name="close" validate="no" text="Close" acceleratorName="Alt-F4" defaultView="no" contextMenu="no"/>
  <ActionDefault name="interrupt" text="Interrupt" contextMenu="no"/>
  <ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
  <ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
  <ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
  <ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
  <ActionDefault name="print" text="Print" image="printer" comment="Print" contextMenu="no"/>
  <ActionDefault name="find"     acceleratorName="Control-F" text="Find" image="find" comment="Search"/>
  <ActionDefault name="findnext" acceleratorName="Control-G" text="Find Next" image="findnext" comment="Search"/>
  <ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
  <ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
  <ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
  <ActionDefault name="nextfield" text="Next Field" acceleratorName="Tab" contextMenu="no"/>
  <ActionDefault name="prevfield" text="Previous Field" acceleratorName="Shift-Tab" contextMenu="no"/>
  <ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
  <ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
  <ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
  <ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
  <ActionDefault name="nextpage" text="Next Page" acceleratorName="Next" contextMenu="no"/>
  <ActionDefault name="prevpage" text="Previous Page" acceleratorName="Prior" contextMenu="no"/>
  <ActionDefault name="nexttab" text="Next Folder Tab" acceleratorName="Control-Tab" contextMenu="no" />
  <ActionDefault name="prevtab" text="Previous Folder Tab" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
  <ActionDefault name="dialogtouched" validate="no" defaultView="no"  contextMenu="no"/>
  <ActionDefault name="btn_rpt_x_articulo"    text="Artículo"         comment="Reporte por artículo"   />
  <ActionDefault name="btn_rpt_x_ppol"        text="Partido político" comment="Reporte por partido político" />
  <ActionDefault name="btn_rpt_x_responsable" text="Responsable"      comment="Reporte por responsable"/>
  <ActionDefault name="btn_salir"             text="Salir"            acceleratorName="Escape"            comment="Salir de la aplicación" />
  <ActionDefault name="btn_aceptar"           text="Aceptar"          acceleratorName="Enter"   acceleratorName2="Return" comment="Aceptar" />
  <ActionDefault name="btn_si"           text="Si"      comment="Aceptar"  acceleratorName="Enter" />
  <ActionDefault name="btn_no"           text="No"      comment="Rechazar" acceleratorName="Escape" />
  <ActionDefault name="btn_generar"      text="Generar" comment="Generar" />
  <ActionDefault name="btn_guardar"      text="Guardar" comment="Guardar la información capturada" />
  <ActionDefault name="btn_ver_listado"  text="Ver Listado" />
  <ActionDefault name="btn_buscar"       text="Buscar" comment="Buscar registros acorde al filtro seleccionado" />
  <ActionDefault name="btn_modificar"    text="Modificar" comment="Modificar registro" />
  <ActionDefault name="btn_enviar_factura"  text="Enviar Factura" />
  <ActionDefault name="btn_consultar_factura"  text="Consultar Factura" />
  <ActionDefault name="btn_consultar_archivo"  text="Consultar Archivo" />
  <ActionDefault name="btn_enviar_lote"  text="Enviar Lote" />
  <ActionDefault name="btn_consultar_lote"  text="Consultar Lote" />
</ActionDefaultList>
